C[C@@H](Nc1cc[nH+]c2cc(Cl)ccc12)C(=O)N1CCOCC1:
- 0.9403880568292979
- 86
Fc1ccc2oc(C[NH2+]C[C@@H]3CN4CCCC[C@@H]4CO3)cc2c1:
- 0.9356634776866641
- 169
COc1ccc(NC(=O)N2CCN(Cc3cccs3)CC2)cn1:
- 0.9345147791110244
- 29
CCc1ccc(NC(=O)[C@H]2COc3ccc(F)cc3C2)cc1C:
- 0.933455266537808
- 258
COc1ccc(NC(=O)c2ccccc2C(F)(F)F)cc1:
- 0.9302339810856091
- 274
Cc1nn(C)c(C)c1NC(=O)CS[C@H]1CCCc2ccccc21:
- 0.9282223476105489
- 204
Cc1nc(N)ncc1C(=O)N1CCC[C@H](CCc2ccc(F)cc2)C1:
- 0.9270036941548261
- 71
CC(C)[NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.9263162662634443
- 27
Cc1ccc(F)cc1NS(=O)(=O)c1ccccc1Br:
- 0.9229706384662165
- 90
C[C@H](NC(=O)Nc1ccc(-c2cnn(C)c2)cc1)[C@H]1CCCO1:
- 0.9115788095724453
- 315
CS(=O)(=O)N[C@H]1CCN(c2ccc(Cl)c(F)c2)C1=O:
- 0.9102460975630147
- 104
CCc1nc(C(=O)NCc2cccc(C(F)(F)F)c2)n[nH]1:
- 0.909678557759963
- 83
CCc1ccccc1NC(=O)CN(C)c1cnn(C)c(=O)c1Cl:
- 0.9086341254943215
- 151
CC(C)C[C@H]1C[NH2+]CC[C@@H]1c1cccc2c1OC(C)(C)C2:
- 0.9083838744337994
- 191
O=C(NCCC(F)(F)F)N1CCOc2ccccc2C1:
- 0.9083450001023866
- 146
'[NH3+]C[C@]1(Nc2ccc(Cl)c(Br)c2)CCCOC1':
- 0.8976584867843683
- 99
Cc1cccc(C)c1Nc1cc(C2CCC2)nn1C:
- 0.8963858838709821
- 290
Cc1cccc(CN(C(=O)c2cccc(N3CCNC3=O)c2)C(C)C)c1:
- 0.8951507213153015
- 145
Cc1ccc(CCC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1:
- 0.8943081001244801
- 167
COc1cc(Br)ccc1S(=O)(=O)NCc1cccnc1:
- 0.89197218170345
- 98
Cc1csc(C[C@H](O)Cc2nccs2)n1:
- 0.8894114882277618
- 76
CN(C)C(=O)c1cccc(NC(=O)c2ccc3c(c2O)OC(C)(C)C3)c1:
- 0.8878613200275675
- 59
C[C@@H]1OCC[C@@H]1C(=O)N1CCN(C(=O)c2ccc(O)cc2)CC1:
- 0.886421815022361
- 49
Cc1ccc(-c2cc(N)c(=O)n([C@H](C)C(=O)NC3CCCCC3)n2)o1:
- 0.8862912179193836
- 2
OC[C@H]1CCCO[C@H]1c1cccc(C(F)(F)F)c1:
- 0.8846393276909771
- 87
CCC[C@@H]1C[C@@H](Nc2cc(OC)ccc2F)CCO1:
- 0.8839515979775774
- 180
Cc1ccc(CCC(=O)NC2=CCOCC2)cc1:
- 0.8839215394144838
- 266
CCc1noc(CN(C)C(=O)Nc2ccc(N3CCO[C@@H](C)C3)cc2)n1:
- 0.8830956583718209
- 50
Cc1sc(NC(=O)[C@H]2CCC(=O)O2)nc1-c1ccc(F)cc1:
- 0.8830428556847848
- 1
CC[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.880754439510437
- 93
CC(=O)N1CCN([C@H](C)C(=O)Nc2ccc(N3CCCC3=O)cc2)CC1:
- 0.880667583345878
- 9
COc1cc(-c2ccccc2)sc1C(=O)NC[C@@H](O)C(C)(C)C:
- 0.8794128999761884
- 132
CC[C@H](Cc1cc2c(o1)=CCC=2OC)C(=O)Nc1cc(C)on1:
- 0.877838539822828
- 224
CC(=O)c1ccc(NC(=O)[C@H]2COc3ccc(F)cc3C2)cc1C:
- 0.8776131967302722
- 241
O=C(NCc1ccccc1)c1cccc(S(=O)(=O)N2CCCCCC2)c1:
- 0.8765221451965605
- 128
CCCNc1cc[nH+]c(COc2cccc(Cl)c2)c1:
- 0.8762772667133925
- 38
CCC(=O)Nc1ccc(C)c(NC(=O)C[C@@H]2CCCO2)c1:
- 0.8759031801674108
- 135
C[NH2+]C1CCC2(CC1)C[NH+](Cc1ccccn1)Cc1ccccc1O2:
- 0.873837829024533
- 36
CCc1cnc(NC(=O)CNC(=O)c2ccccn2)s1:
- 0.8730650925042021
- 79
C[C@H](Oc1ccc(Cl)c(Cl)c1)C(=O)NC[C@H]1CCC[C@@H]1O:
- 0.8713204870211754
- 211
CCc1ccccc1NC(=O)CN(C)C1=C(Cl)C(=O)C(OC)=C1:
- 0.868629530544487
- 273
CC(C)n1cc(C[NH+]2CC=C(C(=O)N3CCCC3)O2)cn1:
- 0.8679676775005198
- 298
Cc1nc2ccc(NC(=O)N3CCC[C@@H](C)CC3)cc2o1:
- 0.8677438333311766
- 122
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(C(C)=O)c(C)c1)CO2:
- 0.867317795057067
- 161
COc1cc(-c2noc(C3C[C@@H](C)O[C@@H](C)C3)n2)ccn1:
- 0.8649658004827285
- 108
CCO[C@H]1CCCN(C(=O)NC2CCC(C)(C)CC2)C1:
- 0.8635983918840379
- 91
CNCc1cc[nH+]c(N(C)CCc2cccs2)c1:
- 0.8621381706253287
- 47
CC[C@@H](OC(=O)c1ccc(C(N)=O)cc1)c1ccc(F)cc1:
- 0.8619264534470616
- 78
CC(C)CN1CCO[C@@H](CNC(=O)c2ccc3[nH]nnc3c2)C1:
- 0.8609205444306405
- 134
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(-c2ccccc2)cc1:
- 0.8531061791263158
- 72
COc1ccc(C[C@H](C)CNC(=O)Cc2c(C)noc2C)cc1:
- 0.8528825615888251
- 156
COc1ccc(NC(=O)CNC2CCSC2)cc1:
- 0.8519467259241468
- 244
C[C@@H](N)CSC[C@@H]([NH3+])c1ccc2c(c1)OCCCO2:
- 0.8518299053138613
- 283
CCOc1ccc(-c2nc(C(=O)N3[C@@H](C)COC[C@@H]3C)cs2)cc1:
- 0.8506611884215654
- 58
COC(=O)NCc1ccc(C)cc1N(C)C:
- 0.8491169752934177
- 304
COc1ccc(S(=O)(=O)N(C)CC(=O)NC2CCCCC2)cc1C:
- 0.8484850551245127
- 210
Cc1cc(NC(=O)Nc2cccc(Cl)c2)ncc1Br:
- 0.8483244731569921
- 154
OCc1ccc(OCCC2OCCCO2)cc1:
- 0.8480150977484204
- 207
COc1cc(F)c(NC(=O)C=C2CN(C(=O)OC(C)(C)C)C2)cc1F:
- 0.8472912901195072
- 166
NC(=O)N1CCC[C@H]1COC(=O)c1ccc(-n2ccnn2)cc1:
- 0.846636846283265
- 4
COCCN1CCN(C(=O)Nc2ccc(C(C)C)cc2C(C)C)CC1=O:
- 0.8459005596305524
- 66
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(C)c2c1:
- 0.8458069368835354
- 126
CCCCN(C)C(=O)N[C@@H](c1ccccn1)c1ccccc1OC:
- 0.8448257254314192
- 89
COC(=O)[C@@H]1CCCN(c2ccc(OC)c(O)c2)C1:
- 0.844309388311617
- 272
CN(CC(=O)NC1CCCCC1)S(=O)(=O)C1=CC=CCC1:
- 0.8433118966419529
- 301
O=c1[nH]c(CCC(F)(F)F)nc2cccc(F)c12:
- 0.8432949854298756
- 24
COc1ccc(N2CCN(C(=O)[C@@H](NC(N)=O)C(C)C)CC2)cc1:
- 0.8419631837430169
- 201
CC[C@H](OC(=O)c1ccc2c(c1)CCCC2)C(=O)Nc1cc(C)on1:
- 0.841925719575886
- 228
CC(C)[C@@H](C#N)N1CCN(C(=O)[C@@H]2C[C@@H]2c2ccc(Cl)cc2)CC1:
- 0.8418619669321692
- 61
Cc1cc(F)c(NC(=O)C=C2CN(C(=O)OC(C)(C)C)C2)cc1F:
- 0.8411135517523213
- 320
COc1ccc(N2CCN(C(=O)[N-]S(C)(=O)=O)CC2)cc1:
- 0.8393364158988036
- 306
CC(=O)Nc1cc(-c2ncco2)ccc1C:
- 0.838994873744759
- 245
COC(=O)[C@H](C)NS(=O)(=O)c1ccc(C#N)c(C(F)(F)F)c1:
- 0.8389291602244433
- 84
CC(=O)Nc1ccc(NC(=O)C[C@@H](C)c2ccc3c(c2)OCCCO3)cc1:
- 0.8380673577930539
- 288
CCc1nsc(NCC(=O)NC(C)(C)C)n1:
- 0.8378478146962697
- 125
'[NH3+][C@@H]1CCCCC[C@H]1c1nc2ccccc2n1CCO':
- 0.8364477759456991
- 81
CCSC[C@@H](C)N(C)C(=O)NCc1ccc(C)cc1N(C)C:
- 0.8357192835288513
- 158
'[NH3+]C[C@H](CO)Cc1cc(F)cc(Br)c1':
- 0.8354556355041824
- 153
C[C@@H](CO)CSC[C@@H]([NH3+])c1ccc2c(c1)OCCCO2:
- 0.8349320638178649
- 164
COc1ccc(NC(=O)C[NH+]2CCC=C(C)S2(=O)=O)cc1:
- 0.8300983412615609
- 239
Cc1ccc(C(=O)CCC(=O)NCc2ccncc2)cc1:
- 0.8286236070487316
- 131
CC[C@H](OC(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1cc(C)on1:
- 0.828439510630472
- 176
Cc1nn(C)cc1CN1C[C@H](CO)OC[C@@H]1C:
- 0.8245689427827498
- 148
COc1ccc(Oc2ccc(Cl)nn2)cc1:
- 0.8220022698964232
- 127
Cc1cccc(C[NH+]2CCC[C@@]3(CC[NH+](Cc4cnn(C(C)C)c4)C3)C2)c1:
- 0.8206266311622245
- 196
Cc1noc(C)c1CC(=O)NCN=Cc1ccccc1O:
- 0.8197656892477667
- 221
CC(C)N(C(=O)N1CCCC1)C1=C(Cl)C([NH3+])CC1:
- 0.8183505755624904
- 257
CC(=O)Nc1ccc(NCc2ccccc2F)c(C(F)(F)F)c1:
- 0.8170058091464518
- 149
CCOC(=O)C1=C(N)N2CCN=C2N2N=Cc3ccccc3[C@H]12:
- 0.8167099574688312
- 11
CCOC(=O)[C@@H]1CCCN(C(=O)c2oc3ccccc3c2C)C1:
- 0.8164003109566823
- 216
CS(=O)(=O)c1ccc(Cl)c(NC(=O)CCC=CCC#N)c1:
- 0.814069092737545
- 289
COc1ccc(C[NH2+][C@@H](C)c2cnn(C)c2C)cc1CN1CCOCC1:
- 0.81180566886913
- 100
CC[C@H](Cc1cc2cc(F)ccc2o1)C(=O)NC1=NOCC(CC(N)=O)=C1:
- 0.8105943483569592
- 316
C[C@H](CC#N)N(C)CC(=O)NCc1ccccn1:
- 0.8104471394256697
- 73
C[C@H](Oc1ccccc1F)C(=O)NNC(=O)c1ccc(Cl)c(Cl)c1:
- 0.8103842373109086
- 85
O=C(NC1CCN(C(=O)NC2CCCCCC2)CC1)c1ccccc1F:
- 0.8102391694662435
- 28
C[C@@H]1c2ccccc2O[C@H]1C(=O)OCc1nncn1C1CC1:
- 0.8098680481988174
- 65
Cc1ccc(CN(CC[NH+](C)C)C(=O)N[C@H](C)c2ccccc2C)o1:
- 0.8097808720294588
- 10
COc1ccc(NC(C)=O)c(NC(=O)c2cc(F)ccc2O)c1:
- 0.8086543940776417
- 16
O=C([O-])C[C@@H]1CN(C(=O)c2ccc(Br)s2)CCO1:
- 0.8073789883049405
- 60
C[NH+](Cc1cccs1)C[C@H](O)COc1c(Cl)cccc1Cl:
- 0.8071116890568573
- 3
CC1(C)CN(CCOc2ccc(S(C)(=O)=O)cc2)CC[S@@]1=O:
- 0.805100429523834
- 212
O=C(COc1ccc(S(=O)(=O)N2CCCCC2)cc1)N1C=CC=CC1:
- 0.8049577516409631
- 285
COc1ccc2c(c1)C[C@@H](C(=O)NNc1cc(C3CCC3)nn1C)CO2:
- 0.8046315528281772
- 291
C[C@@H](Nc1ccc([N-]S(C)(=O)=O)cc1)C(=O)Nc1ccc2c(c1)OCO2:
- 0.8025691289064398
- 174
CC(=O)c1ccc(C(=O)NCC2([NH+]3CCCCC3)CCCCC2)s1:
- 0.8024767487147765
- 41
COc1ccc(C(=O)N2C[C@@H](C)[NH2+]C[C@H]2C)cc1O:
- 0.8023918386973335
- 147
Cc1ccc(N2CC[NH+](CC(=O)N3CCC[C@H]3c3ccc4c(c3)OCCO4)CC2)nc1:
- 0.8017902441157938
- 254
CCCCO[C@@H]1C[C@H](NC(=O)c2occc2Br)C1(C)C:
- 0.7998053665384007
- 110
COC[C@H](C)NC(=O)c1ccc(C(=O)OC)cc1:
- 0.799535802965004
- 179
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H]1CCC[C@H](C(F)(F)F)C1:
- 0.798064382508784
- 198
C/C=C/C(=O)NCC(=O)Nc1cccc(C)c1C:
- 0.7975188592214452
- 116
CN(C=COc1ccc(Cl)nn1)C(=O)N1CCCC1:
- 0.7970477600655532
- 270
COc1ccccc1-c1[nH+]c2cccc(C)n2c1NC(C)(C)C:
- 0.7954789007661038
- 34
CC[C@@H](C)[C@H](C)[NH+](Cc1ccccc1NC(C)=O)C1CC1:
- 0.7947000285490468
- 143
CCNC(=O)CN(CC)C(=O)c1cn(Cc2cccnc2)nn1:
- 0.7938435512808966
- 48
Cc1ccccc1C(=O)Nc1ccc2c(N3CCCC3)ncnc2c1:
- 0.7926153104757038
- 137
C[C@H](NC(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1)[C@H]1CCCO1:
- 0.7924730603614658
- 248
O=C(CC1CCCC1)Nc1cccc(S(=O)(=O)[N-]c2ccccc2F)c1:
- 0.7921210568213635
- 6
CCN(CC(=O)Nc1cccc(OC)c1)C(=O)c1ccc(F)cc1Br:
- 0.7919187998116062
- 184
O=C(CC[N-]C1=NC(Cl)=N[C@H]2N=CN=C12)NCc1ccc2c(c1)OCO2:
- 0.791059302657235
- 20
CC1=C(n2ccc(C(=O)NCc3ccc(N4CCC(O)CC4)c(F)c3)n2)C=CC1F:
- 0.7891439921327288
- 281
O=C(NCC1CCN(C(=O)c2ccccn2)CC1)C(=O)NC1CCCC1:
- 0.7889582020750459
- 200
Cn1nc(C2CCC2)cc1NC(=O)N[C@H](C(N)=O)C(C)(C)C:
- 0.7886958850563223
- 205
C[C@H]([NH2+][C@H]1CCOC1)c1ccnc(Cl)c1:
- 0.7872709172440332
- 105
O=C(OCc1ccccc1)N1CCCC[C@H]1CCl:
- 0.7856594682444413
- 45
CCSC[C@@H](C)N(C)C(=O)NCC1=CC=C(C)C1N(C)C:
- 0.7848065718531188
- 232
Cc1cccc(C)c1C[NH2+]CC(C)(C)C(N)=O:
- 0.7816997974267439
- 171
COC(=O)[C@H]1CCN(C(=O)[C@H](C)Oc2ccccc2C#N)c2ccccc21:
- 0.7793261605633567
- 13
Cc1noc(C)c1CN(CC(C)C)c1c(N)n(CC(C)C)c(=O)[nH]c1=O:
- 0.7787896268295544
- 74
Cc1noc(CC[NH2+][C@@H](C)CC(=O)Nc2ccc(Br)cc2)n1:
- 0.7786907610658977
- 192
C[C@H](NC(=O)NCc1cccc2cccnc12)c1cnn(C)c1:
- 0.777674098729447
- 178
C[NH+]1CCC(NC(=O)Nc2ncc(Cc3cccc(Cl)c3)s2)CC1:
- 0.7774589680931191
- 197
COCCCNC(=O)CN1CCN(c2ccc(Cl)cc2)C1=O:
- 0.776676160822931
- 96
CC(=O)Nc1cc(C2CCC2)nn1C:
- 0.7758288086715296
- 313
Cc1cc(Br)ccc1NC(=O)CN(C)C(=O)[C@]1(C)CC1(Cl)Cl:
- 0.7725085897931239
- 82
CCOc1ccc(-c2c[nH]c(-c3ccc(O)cc3)[nH+]2)cc1:
- 0.7707555393837283
- 42
CSCC[C@H](NC(=O)N[C@@H]1CCCCC1(C)C)C(=O)[O-]:
- 0.7702753976964102
- 107
CC[C@H](Cc1cc2cc(F)ccc2o1)C(=O)Nc1cc(C)on1:
- 0.7699626627406055
- 222
COC(=O)c1ccc(C(=O)NCC(=O)NCc2ccncc2)cc1:
- 0.7688691738264916
- 307
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)cc1:
- 0.7681158994692822
- 155
O=C(NCCCCOc1ccccc1)c1ccccc1Br:
- 0.7672933090170481
- 40
CCN(Cc1ccc(OC)cc1)C(=O)[C@H](C)Cc1ccccc1F:
- 0.7664455610822636
- 124
COc1cccc(N2CCNC2=O)c1:
- 0.7651696407991937
- 233
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(CCC(N)=O)Cc1ccccc1:
- 0.7646819808165969
- 43
CN(C)c1ccc([C@H]2C3=C(CCCC3=O)Nc3[nH]c(=O)[nH]c(=O)c32)cc1:
- 0.7640591097765167
- 31
CC[C@@H](C)C[NH+](C)Cc1cc(C(N)=O)cs1:
- 0.7638569077636982
- 21
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3c(F)cccc3Cl)C2=O)cc1:
- 0.7636996315591776
- 138
CCCC(=O)NC[C@H]1CN(CC(C)C)CCO1:
- 0.7621887762623637
- 255
CONC(=O)Nc1cc(C2CCC2)nn1C:
- 0.7618179790206849
- 300
CCc1ccc(C(=O)OCC(=O)C2=c3ccccc3=[NH+]C2)cc1:
- 0.7606417641787907
- 130
Cc1ccc(C(=O)NCc2ccc(C(N)=O)o2)cc1S(=O)(=O)N1CCCCC1:
- 0.7584726848362455
- 92
O=C(c1cc2cc(F)ccc2o1)N1CCCC1:
- 0.7584399135280474
- 271
CN(C)c1ccc(C(=O)NCCSCC(C)(C)O)cc1:
- 0.7556267768442444
- 52
CCC[C@@H](C(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1)c1ccccc1:
- 0.7555957358999745
- 121
C#CCN(CC(=O)[O-])C(=O)C1=Nc2ccccc2N[N-]1:
- 0.7552299752932982
- 238
Cc1nn(-c2ccccc2)c(C)c1NC(=O)CN1CCc2cc(F)ccc2C1:
- 0.7543477151486413
- 114
C[C@@H](NC(=O)N[C@H]1C[C@@H]1c1cccc(Cl)c1)c1nnc2ccccn12:
- 0.75390702808148
- 187
Cc1ccc(CNC(=O)N(C)[C@H](C)c2nnc3ccccn23)c(N(C)C)c1:
- 0.7538083365446799
- 279
O=C(NCC1CCN(C(=O)C2=CC=CC2)CC1)C(=O)NC1CCCC1:
- 0.7537333819425991
- 309
C[C@@H](CCc1ccccc1F)C(=O)O[C@H](C)c1nccs1:
- 0.7524000924430998
- 8
O=C1N[C@@H](c2ccccc2F)c2c1oc1ccccc1c2=O:
- 0.7506849011332692
- 102
Cc1cccc2c(CC(=O)NC3(c4cccc(F)c4)CC3)c[nH]c12:
- 0.7500448917894458
- 30
CC(=O)Nc1ccc(NC(=O)C[C@@H]([NH3+])c2ccc3c(c2)OCCCO3)cc1:
- 0.7496916548435869
- 264
Cn1cc(C[NH+]2CC[C@@H](c3cc[nH]n3)C2)c2ccccc21:
- 0.7495423308359346
- 37
NC(=O)c1ccc(N2CCCN(CCC[NH3+])CC2)nc1:
- 0.7468460818126388
- 26
C/C=C/C(=O)NCC(=O)NC1=CC=C(Cl)C1C:
- 0.746407697149135
- 237
CS[C@@H](C)c1cccc(NC(=O)C[C@H]2CN(Cc3cn(C)nc3C)[C@@H](C)CO2)c1:
- 0.7445200850451663
- 302
COC(=O)[C@@H]1CCCN(C(=O)NC2CCC([NH+]3CCCCC3)CC2)C1:
- 0.743964232963824
- 189
NC(=O)c1ccccc1C(=O)Nc1ccc2c(N3CCCC3)ncnc2c1:
- 0.7436601986340496
- 226
C[C@H](Cc1ccsc1)[NH+](C)Cc1cnc(N2CC[NH+](C)CC2)nc1:
- 0.7412640184524873
- 202
CCOCc1ccc(NC(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)cc1:
- 0.7398180102016444
- 94
CCC(C)(C)NC(=O)c1ccc(NC(=O)N[C@@H](C)[C@H]2CCCO2)cc1:
- 0.738599794453443
- 106
O=C(Nc1ccc2c(c1)CCO2)N1CCC[C@H]1c1nc2ccccc2[nH]1:
- 0.7385291515548761
- 173
COc1ccc([C@H](NC(=O)c2ccc3nccnc3c2)C2CCOCC2)cc1:
- 0.736244897866409
- 129
CCCCc1nc(CC(=O)c2ccccc2)cs1:
- 0.7361158059298424
- 68
Cc1ccc([C@@H](CNC(=O)c2cccc3ccccc23)N2CCOCC2)cc1:
- 0.7351828333269457
- 7
CN(C(=O)N1CCCC1)C1=C(Cl)C([NH3+])CC1:
- 0.7349339022927436
- 250
COc1ccc(NC(=O)C[NH+]2CCCN(Cc3cccc(Cl)c3)S2(=O)=O)cc1:
- 0.7326226490439376
- 203
Cc1ccccc1C(=O)Nc1ccc2c(C(C)(C)C)cc(=O)[nH]c2c1:
- 0.7300775043374295
- 64
O=C(C[NH+]1CCN(c2ccc(C(F)(F)F)cn2)CC1)N1CCC[C@H]1c1ccc2c(c1)OCCO2:
- 0.7297656523761923
- 190
CN(CCc1ccncc1)c1ncnc2ccccc12:
- 0.7262991118940458
- 19
Cc1csc(SCC(=O)N2CCC[C@@H]2c2ccc(C(=O)N(C)C)s2)n1:
- 0.7250490163916792
- 17
C[C@H](SCCN1C(=O)NC(C)(C)C1=O)C(=O)NC1=CC=CCC1:
- 0.7244406317241322
- 231
CC[C@H](OC(=O)c1cccc(C(F)(F)C(C)C)c1)C(=O)Nc1cc(C)on1:
- 0.7242852944273304
- 311
C[C@H](SCCN1C(=O)NC(C)(C)C1=O)C(=O)NC1CCCCC1:
- 0.7232741993042535
- 142
CC(=O)Nc1ccc(C(=O)N[C@H](c2ccc(F)cc2)c2nccn2C)s1:
- 0.722574667321306
- 22
CS[C@@H](C)c1cccc(NC(=O)c2cn(C)nc2-c2ccccc2)c1:
- 0.720531802882331
- 136
CC(C)(C)C(=O)N1CC(=CC(=O)NC2=CCNC(=O)C2)C1:
- 0.7192909653779207
- 287
Cc1ccc(-n2cnc3cc(C(=O)N4CCCC4)ccc32)c(C)c1:
- 0.7187757175351374
- 54
COc1ccc(C[C@H](C)C[NH+](C)Cc2cn3cccnc3n2)cc1:
- 0.7180020118349871
- 119
CC(C)c1cc(C(=O)NCC#Cc2ccccc2)c2cnn(C(C)C)c2n1:
- 0.7176034506886039
- 32
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1:
- 0.7167024914668894
- 160
COc1ccc(CNC(=O)Nc2ccc(CC(N)=O)cc2)cc1OC:
- 0.7157341395583879
- 120
COC(=O)c1cccc2[nH]cc(C#N)c12:
- 0.7138525981917766
- 23
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2N2CCOCC2)CC1:
- 0.7121928917052555
- 215
CC(=O)c1ccc(-c2ccccc2F)cc1C:
- 0.7097839790497076
- 235
Cc1[nH+]ccn1Cc1nnc([C@@H]2CCC[NH+](Cc3cccnc3)C2)n1C:
- 0.7097793386373281
- 175
COc1ccc(NC(=O)C[NH+]2CCCN(CC3=CCCC3)S2(=O)=O)cc1:
- 0.7078001795673167
- 236
CCN(CC)C(=O)CCC(=O)N[C@@H]1CCC[C@@H]([NH+](C)C)C1:
- 0.7057311054736006
- 53
Cc1ccc(CNC(=O)NC2CC[NH+](C)CC2)c(OC[C@@H]2CCOC2)c1:
- 0.7041778877266797
- 46
Cc1ccc(-c2ncco2)cc1NC(=O)c1nc(Cl)ccc1Cl:
- 0.7023955001244786
- 170
CN(C(=O)N1CCCC1)C1CCC([NH3+])CC1:
- 0.7023616508223143
- 186
O=C(COc1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CC=C(Br)CC1:
- 0.7022511393438036
- 265
Cc1cnc(C[NH+](C)CCCc2cc(-c3ccc(F)cc3)[nH]n2)o1:
- 0.6982653261716311
- 209
O=C(NCc1ccc(COCC(F)(F)F)cc1)c1cc(=O)c2ccccc2o1:
- 0.6940815976291189
- 182
C[C@H]1Cc2cc([C@@H](Cl)C3(C)CCCC3)ccc2O1:
- 0.6926739744347964
- 195
COc1nc(N[C@@H]2C[NH+]3CCC2CC3)ccc1N:
- 0.6917306753890721
- 206
Cc1nonc1CC(=O)N1CCC[C@H](C(=O)Nc2ccc(-c3ccn[nH]3)cc2)C1:
- 0.6850098819133918
- 103
C[C@@](O)(CNC(=O)N[C@@H](c1ccccc1)C1CCCC1)CN1CCOCC1:
- 0.6836949539918005
- 152
N#CCc1ccc2[nH]ccc2n1:
- 0.6835021600455838
- 213
O=C(NOCc1ccccc1)c1ccc(=O)n(Cc2ccccc2Cl)c1:
- 0.6781333330035404
- 14
CC(=O)Nc1c(C)nn(C)c1C:
- 0.6777560023457291
- 259
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1ccccc1C(F)(F)F:
- 0.6773124057386335
- 140
Cc1cc(NOC(C)C)no1:
- 0.676880560832668
- 242
O=C(NCc1ccc(N2CCC(O)CC2)c(F)c1)c1ccn(-c2ccc(F)cc2)n1:
- 0.6759544334813717
- 218
C=C(C)CN(C)C(=O)CN1CC2=C(C1=O)[C@@H](c1ccc(Cl)cc1Cl)NC(=O)N2CC:
- 0.6756447570569065
- 159
Cc1nn(-c2ccccc2)c(C)c1NC(=O)N1CCC[C@H]1c1ccc2c(c1)OCCO2:
- 0.6734123103308587
- 310
CC[NH2+][C@@H](C)[C@@H]1CCCC(C)(C)CC1:
- 0.6712885416631483
- 115
NC(=O)c1cccc(CNC(=O)CSc2nc3ccccc3o2)c1:
- 0.6706316999809082
- 112
O=C(Cc1ccc(Br)cc1)N/N=C/c1ccccc1O:
- 0.6676030401751081
- 165
CCOC(=O)N1CCN(C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1:
- 0.6671682470524457
- 194
c1ccc(SC2COC2)cc1:
- 0.6656360319251523
- 70
CC(C)n1ccc(CCNCc2cnc(-c3ccsc3)s2)n1:
- 0.6655131326278578
- 219
CC(C)(C)[C@H](N[NH+]1CCCN(Cc2cccc(Cl)c2)S1(=O)=O)C(N)=O:
- 0.6639932603296486
- 229
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)[C@H]2CC[C@@](C)(C1=O)C2(C)C:
- 0.6632088596989447
- 141
COC1=CC2C[C@@H](C(=O)Nc3ccc(CC(=O)N4CC=C(Br)CC4)c(C)c3)COC2C=C1:
- 0.6598777082966725
- 299
C/C=C/C(=O)NCNc1ccc(Br)cc1:
- 0.65102801824899
- 280
COc1cccc(/C=C2\SC(=S)N=C2[O-])c1OCc1ccc(Cl)cc1Cl:
- 0.6497434807934283
- 163
Cc1noc([NH+]2CCCCC2)n1:
- 0.6454193434962254
- 240
CCSc1nnc2c(n1)O[C@@H](c1ccccn1)N(C(C)=O)c1ccccc1-2:
- 0.6443897964687727
- 12
CNC(=O)C=C1CN(C(=O)C(C)(C)C)C1:
- 0.6423866158102873
- 297
Cc1ccc(S(=O)(=O)/N=C([O-])/C=C/c2cccs2)cc1C:
- 0.6418523946860334
- 208
CC(C)OCCS(=O)(=O)N1CC(N2CC[NH2+]CC2)C1:
- 0.6339635742631071
- 118
Cc1ccc([C@H](C)NC(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1[N+](=O)[O-]:
- 0.6284453301788525
- 193
CC[S@](=O)[C@@H]1CCCC[C@@H]1C:
- 0.6277269077746291
- 295
CCOCC(C)(C)C(N)=O:
- 0.6271472851608887
- 243
CCCN(C)c1nccn2c(=O)n(CC(=O)Nc3cccc(SC)c3)nc12:
- 0.6261891575677291
- 139
CCC1(CNC(=O)C(=O)Nc2ccc(OC)nc2Br)CC1:
- 0.6255245534819154
- 185
COc1ccc(/C=N\NC(=O)COc2ccc(C)cc2C)cc1OC:
- 0.6204450437214409
- 33
O=C(NC[C@@H](O)c1cccc2ccccc12)C(=O)Nc1ccccc1Cl:
- 0.6182451256486452
- 97
COC[C@H](C)NS(C)(=O)=O:
- 0.6178854722541907
- 292
Clc1nc2ccccc2[nH]1:
- 0.6162749315196011
- 230
FC1=Cc2nc(Cl)[nH]c2C1:
- 0.6142435328982458
- 234
Cc1cnc2c(S(=O)(=O)N3CCN(C(=O)c4ccc(=O)n(C)n4)CC3)cccc2c1:
- 0.6117852018969014
- 80
COC(=O)[C@@H]1CCCN(C(=O)NC2=CCC=CC2)C1:
- 0.6110539998182608
- 263
COC1=C2C=CC(Br)C2=CC1:
- 0.6079179343671095
- 318
O=C(N1CCOCC1)C12C[C@H]3C[C@@H](C1)CC(c1ccc([N+](=O)[O-])cc1)(C3)C2:
- 0.6044904133609269
- 113
CC[NH+](C)CC(=O)N1CCN(C(=O)C(=O)N2CCCC2)CC1:
- 0.6025764013400247
- 51
Cc1ccc(-c2nc(CNc3ncnc4[nH]cnc34)co2)cc1:
- 0.6019715343686803
- 5
COc1ccc(CNC(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])cn1:
- 0.6013293463215702
- 117
O=C(NCc1ccccc1)c1cccc(S(=O)(=O)C(=O)c2ccc(F)cc2Br)c1:
- 0.6008097246151466
- 256
COc1ccc([NH2+][C@@H](C)C(=O)C(=O)Nc2ccc(Br)cc2)cc1:
- 0.5984194491100374
- 276
C[C@@H]1CCC[C@@H]2CCCSC[NH+]21:
- 0.5972818148567751
- 75
C=C(Cl)CSc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1:
- 0.5931553485739107
- 39
C[NH+](C)CCN1C[C@@H](C(=O)N2CCC[C@H](C(=O)NCC3CC3)C2)CC1=O:
- 0.591764612401037
- 18
Cc1cc(Cl)ccc1OC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccccc2)C1:
- 0.5870912556854231
- 15
C[C@@H]1CN(C(=O)C2=CC([C@H]([NH3+])CSC[C@@H](C)N)=CC2)[C@H](C)C[NH2+]1:
- 0.5861944693924355
- 314
Cc1ccc(S(=O)(=O)CCC(=O)Oc2ccc(Cl)cc2Cl)cc1:
- 0.585613395199891
- 183
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccccc3Cl)cc2s1:
- 0.5821633618183927
- 111
COc1ccc([C@@H]2CC(=O)C3=C(C2)N[C@@H]2N=NC(O)=C2[C@H]3c2ccc(Cl)c(Cl)c2)cc1OC:
- 0.5820731756649894
- 188
Cc1ccc2[nH]ccc2n1:
- 0.5820392325335273
- 253
CN(CO)C1=C(Cl)C([NH3+])CC1:
- 0.5706572694440926
- 275
O=C([O-])[C@]1([NH2+]C2CC2)CC[C@@H](SCCCO)C1:
- 0.5672206398085597
- 69
CCCCNC(=O)NNC(=O)c1cnc(Cc2ccccc2)s1:
- 0.5612086932729405
- 55
Cn1nc(C2CCC2)cc1NC(=O)N[C@H](C(=O)Cc1ccc2[nH]ccc2n1)C(C)(C)C:
- 0.559984837826807
- 246
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)N(C)Cc2c(F)cccc2Cl)cc1:
- 0.5581067911274311
- 88
O=C(c1cccc([N+](=O)[O-])c1)N1CCN=C1SCc1cccc(C(F)(F)F)c1:
- 0.5554994755605951
- 62
O=C(NC[C@H]1CC(CCOc2ccc(CO)cc2)=CO1)c1ccc2[nH]nnc2c1:
- 0.5409762521785464
- 317
C#CCN(CC(=O)[O-])C(=O)c1nc(CC)n[n-]1:
- 0.5368850677862429
- 162
CC(C)c1ccccc1:
- 0.5342617380464316
- 249
CCc1cccc(C)c1:
- 0.5339790665494062
- 269
O=C(NC[C@H]1CCC[NH+](Cc2cc(O)ccc2[N+](=O)[O-])C1)c1ccccc1:
- 0.5305747322440477
- 214
COc1ccc(C[NH+]2CCC(CNC(=O)c3c[nH]nc3-c3ccc(Cl)cc3)CC2)cc1:
- 0.5296902654604764
- 168
CS(=O)(=O)N[C@H]1CCN(c2ccc(-c3cc(N4CC[C@H](NS(C)(=O)=O)C4=O)ccc3Cl)c(F)c2)C1=O:
- 0.5284341206926734
- 319
OC1CCC([NH2+][C@H]2CCNC2)CC1:
- 0.5281829421662374
- 56
Cc1nn(C)cc1CNC(=O)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1:
- 0.5151201187421152
- 144
N#CCSC1[NH+]=c2ccccc2=[NH+]1:
- 0.5128819506935604
- 199
Cc1ccc([C@H](C)NC(=O)N[C@H]2C=CCC2)cc1[N+](=O)[O-]:
- 0.5074405399943348
- 251
CS(=O)(=O)N1CCC(C(=O)OCc2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)CC1:
- 0.5068659391090533
- 63
CCOc1ccc(-n2c(N)c(C(=O)OC(C)(C)C)c3nc4ccccc4nc32)cc1:
- 0.503236802727859
- 177
CC(=O)c1ccc(N[C@H]2CC(=O)N(CC(F)(F)F)C2)c([N+](=O)[O-])c1:
- 0.5023914493837435
- 181
CC1=CC=C2OCCOC12:
- 0.5011642902506791
- 305
CC(=O)N[C@H](C)c1ccc(-c2csc(NC(=O)[C@@H](C)Oc3cc(C)ccc3Cl)n2)cc1:
- 0.4990747931040701
- 217
O=C(Cc1ccccc1)OCc1cc(=O)n2nc(-c3cccs3)sc2n1:
- 0.49506797289074134
- 25
COc1cnc(SCC(=O)[O-])[nH]c1=O:
- 0.49103014748329793
- 44
O=C(NC(=S)Nc1c(O)ccc2ccccc12)c1cccc(F)c1:
- 0.4903206648460693
- 157
CC[C@H](OC(=O)c1cccc(C(F)(F)c2ccc3c(c2)C[C@H](C)O3)c1)C(=O)Nc1cc(C)on1:
- 0.487836342253429
- 282
COc1ccc(CN(C[C@@H]([NH3+])c2ccc3c(c2)OCCCO3)C(=O)[C@H](C)Cc2ccccc2F)cc1:
- 0.4851995351048567
- 278
Cc1noc(C)c1CC(=O)NCN=Cc1nnc([C@@H]2CCC[NH+](Cc3cccnc3)C2)n1C:
- 0.48246995047419694
- 247
FC1=c2ccccc2=[NH+]CC1:
- 0.4807812174718828
- 312
CC1C=C(Cl)NO1:
- 0.4804697251621361
- 293
COC1=CC=CC1:
- 0.4800616034760495
- 308
COC1=CCOC1:
- 0.4786687303883218
- 286
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1:
- 0.47318659706585964
- 109
CSCC[C@H](NC(=O)c1ccc(CCC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1)C(=O)[O-]:
- 0.4705400010083003
- 225
C#CCN(CC(=O)NC(=O)C[NH+]1CCC=C(C)S1(=O)=O)C(=O)C1=Nc2ccccc2N[N-]1:
- 0.4695334379223501
- 277
O=C(C(=O)N1CCN(C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1)[C@H]1COc2ccc(F)cc2C1:
- 0.46498349721988236
- 262
Fc1ccccc1:
- 0.46184033029146143
- 252
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21)N1CCCC1:
- 0.45705324379408385
- 101
CCCC(=O)NC[C@H]1CN(CC(C)OC(=O)c2ccc(C(=O)N[C@@H](C)COC)cc2)CCO1:
- 0.4537921066718461
- 294
C[C@H](NC(=O)CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1)c1ccc(F)cc1:
- 0.44728836159555285
- 172
C[C@@H]1COCCN1Cc1ccc(C(=O)NN)cn1:
- 0.44487746188709987
- 133
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)CC2)cc1OC:
- 0.437241356701667
- 123
ClC1C=CC=CC1:
- 0.4234039952199841
- 223
C1=CCCC=C1:
- 0.4165464863574293
- 267
CCC(=O)Oc1ccc2cc(C(=O)NCCc3ccccc3)c(=O)oc2c1:
- 0.41213738920622894
- 150
Cc1nc2nc(SCc3cc(=O)n4ccccc4n3)nn2c(C)c1Cc1ccccc1:
- 0.3979655166385452
- 57
CS[C@@H](C)c1cccc(NC(=O)c2cn(-c3cccc(C)c3)nc2-c2ccccc2)c1:
- 0.3807518887576761
- 261
O=C1OC(/C=C\c2cccc([N+](=O)[O-])c2)=N/C1=C\c1ccccc1:
- 0.372833084878124
- 77
COC(=O)c1ccc2c(=O)n(CCc3ccccc3)c(S[C@H](C)C#N)nc2c1:
- 0.3623395142020755
- 67
C=C(F)C=C(OC)C([NH3+])F:
- 0.35553615141511624
- 303
CC1=[SH]/C(=C/c2ccccc2Cl)C(=O)O1:
- 0.3536545225610753
- 268
O=C(N[C@H]1CS(=O)(=O)C[C@H]1/N=C/c1cccc([N+](=O)[O-])c1)C(Cl)(Cl)Cl:
- 0.33848609279166436
- 35
Cc1cc(/C=C(\C#N)C(=O)Nc2ccccc2)c(C)n1-c1ccc(I)cc1:
- 0.32411556300167715
- 220
COc1cc(CC[C@H]([NH3+])CC(=O)Nc2ccc(NC(C)=O)cc2)sc1C(=O)NC[C@@H](O)C(C)(C)C:
- 0.31852489100959586
- 284
Oc1ccc2ccccc2c1NC(=S)Nc1ccc(-c2ccn[nH]2)cc1:
- 0.31356042778835586
- 227
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)N(C[NH2+]Cc2cc4cc(F)ccc4o2)CCO3)cc1:
- 0.31259160603849095
- 260
O=C(Nc1cccc(Cl)c1)C(=O)c1ccccc1C(=O)Nc1ccc2c(N3CCCC3)ncnc2c1:
- 0.28692800779229605
- 296
O=C(OCc1cc(=O)oc2cc3c(cc12)CCC3)c1cc([N+](=O)[O-])ccc1N1CCOCC1:
- 0.25167416411314747
- 95
