O=C(OCc1cc(=O)oc2cc3c(cc12)CCC3)c1cc([N+](=O)[O-])ccc1N1C=CC=CC1:
- 0.1
- 1
O=C(OCC1=CC=CC1C(F)(F)F)C1=CC([N+](=O)[O-])=CCC1N1CCOCC1:
- 0.06
- 2
CC(=O)N1CCc2ccc(NC(=O)/C=C/C3=[SH]C(C[C@H](O)Cc4nccs4)=NC3)cc21:
- 0.02
- 3
CCOCc1ccc(NC(=O)NC2C=CCCC2)cc1:
- 0.01
- 4
Cc1ccc(O[C@@]2(N3CCOCC3)CCSOC2)c(C)c1:
- 0.03
- 5
CC1=CC=C(C(=O)N2CCN=C2SCc2cccc(C(F)(F)F)c2)C1:
- 0.0
- 6
C[C@@H](NC1=C([N+](=O)[O-])[NH+]c2cc(Cl)ccc21)C(=O)N1CCOCC1:
- 0.06
- 7
CC(=O)N1CCc2ccc3ccccc3c21:
- 0.01
- 8
O=[N+]([O-])C1=CCOCC1:
- 0.05
- 9
Cc1ccc(N[C@H]2CS(=O)(=O)C[C@H]2/N=C/c2cccc([N+](=O)[O-])c2)cc1S(=O)(=O)N1CCCCC1:
- 0.16
- 10
COc1ccccc1-c1[nH+]c2cccc([N+](=O)[O-])n2c1NC(C)(C)C:
- 0.06
- 11
COc1ccc(F)cc1NC(=O)c1cccc(/C=N/[C@@H]2CS(=O)(=O)C[C@@H]2NC(=O)C(Cl)(Cl)Cl)c1:
- 0.04
- 12
O=[N+]([O-])c1cccc([N+](=O)[O-])c1:
- 0.1
- 13
Cc1cc(Br)cc2c1NC(=O)C2=NCc1ccccc1:
- 0.01
- 14
CC1=CCN([N+](=O)c2cccc(/C=N/[C@@H]3CS(=O)(=O)C[C@@H]3NC(=O)C(Cl)(Cl)Cl)c2)CC1:
- 0.04
- 15
Cc1cc(Br)cc2c1NC(=O)C2=NC1([NH+]2CCCCC2)CCCCC1:
- 0.05
- 16
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)NNC(=O)CC1CCCC1:
- 0.09
- 17
CC1CCN(c2ccc([N+](=O)[O-])cc2-c2cccc([N+](=O)[O-])c2)CC1:
- 0.13
- 18
COc1ccc(F)cc1NC(=O)c1cccc(/C=N/[C@@H]2CS(=O)(=O)C[C@@H]2NC(=O)C(Cl)(Cl)C(=O)N2CCC[C@H](C)C2)c1:
- 0.04
- 19
COCCCNC(=O)CN1CCN(C2=CC=C(/C=C\C3=N/C(=C\c4ccccc4)C(=O)O3)C2)C1=O:
- 0.05
- 20
Cc1ccc(N(C)CCc2ccncc2)cc1S(=O)(=O)N1CCCCC1:
- 0.0
- 21
O=[N+]([O-])C1=CS(=O)(=O)C[C@H]1/N=C/c1cccc([N+](=O)[O-])c1:
- 0.14
- 22
O=[N+]([O-])c1cccc(C[NH2+]CF)c1:
- 0.09
- 23
C[C@H]1CCCN(C(=O)C2CCN(CF)CC2)C1:
- 0.0
- 24
FC1=CCC(Cl)C=C1:
- 0.01
- 25
Cc1csc(C[C@H](O)CC2=CC([N+]([O-])SO)=CC2)n1:
- 0.01
- 26
O=[N+]([O-])c1cccc(C=NO[C@H]2CCCCO2)c1:
- 0.11
- 27
C[C@@H](NC1=C(N2CCCCC2)[NH+]c2cc(Cl)ccc21)C(=O)N1CCOCC1:
- 0.0
- 28
OC[C@H]1CCCO[C@H]1c1cccc(C(F)(F)c2cccc(C[NH2+]C[C@@]3(N4CCOCC4)CCSC3)c2)c1:
- 0.03
- 29
CCO[C@H]1CC=C(C)C1:
- 0.01
- 30
CC(=O)N1CCc2ccc(NC(=O)/C=C/CC[N+](=O)[O-])cc21:
- 0.04
- 31
FC(F)(F)CCC1=COCC=N1:
- 0.0
- 32
CC(=O)N1CCc2ccc(NC(=O)/C=C/C3=[SH]C(C[C@H](O)CC4=CCC(C)CC4)=NC3)cc21:
- 0.03
- 33
O=[N+]([O-])CCC=NOC1CCCO1:
- 0.03
- 34
C[C@@H](NCC[N+](=O)[O-])C(=O)N1CCOCC1:
- 0.02
- 35
CC(=O)N1CCC2=CCc3ccc(NC(=O)/C=C/c4ccc([N+](=O)[O-])cc4)cc3C21:
- 0.11
- 36
CC(=O)N1CCc2ccc(NC(=O)/C=C/c3ccc(-c4cccc([N+](=O)[O-])c4)cc3)cc21:
- 0.16
- 37
COC1=C(C)C2=C(C1)/C(=N/NC(=O)c1ccc([N+](=O)[O-])cc1)C(=O)N2:
- 0.04
- 38
CN1CCc2ccc(NC(=O)/C=C/c3ccc(-c4cccc([N+](=O)[O-])c4)cc3)cc21:
- 0.16
- 39
O=C(/C=C/c1ccc(-c2cccc([N+](=O)[O-])c2)cc1)[N+](=O)[O-]:
- 0.16
- 40
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)NCO:
- 0.08
- 41
CC(C)[C@@H](C#N)N1CCN(C(=O)[C@@H]2C[C@@H]2C2=C(ON=CCC[N+](=O)[O-])C(Cl)C=C2)CC1:
- 0.06
- 42
Cc1ccc(C(=O)NCc2ccc(C(N)=O)o2)cc1S(=O)(=O)N1C=CC=CC1:
- 0.03
- 43
CCOc1ccc(-c2c[nH]c(C3=CC=C(C(N)=O)OC3)[nH+]2)cc1:
- 0.04
- 44
NC(=O)C1=CSCC=C1:
- 0.0
- 45
O=[N+]([O-])C1=CC=CC1F:
- 0.02
- 46
CC(F)(F)c1cccc([C@@H]2OCCC[C@@H]2CO)c1:
- 0.02
- 47
COC(=O)C1=CC([N+](=O)[O-])=CC1[N+](=O)[O-]:
- 0.02
- 48
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)NNC(=O)CC=N[C@@H]1CS(=O)(=O)C=C1[N+](=O)[O-]:
- 0.11
- 49
CC(=O)N1CCc2ccc(NC(=O)/C=C/C3=[SH]C(C[C@H](O)CC4=CCCCC4)=NC3)cc21:
- 0.03
- 50
CC(=O)N1CCC2=CCc3ccc(NC(=O)/C=C/c4ccc(-c5cc(=O)n6ccsc6[nH+]5)cc4)cc3C21:
- 0.04
- 51
O=C(Oc1cccc([N+](=O)[O-])c1)C1=CC([N+](=O)[O-])=CCC1N1CCOCC1:
- 0.12
- 52
CC1=C2NC(=O)C(=NCc3ccccc3)C2=CN([C@H](C#N)C(C)C)C1:
- 0.01
- 53
O=C(CN1CCN(C2=CC=C(/C=C\C3=N/C(=C\c4ccccc4)C(=O)O3)C2)C1=O)NCC[O-]:
- 0.04
- 54
Cc1cc(Br)cc2c1NC(=O)C2=N[N+](=O)[O-]:
- 0.05
- 55
O=C(N[C@H]1CS(=O)(=O)C[C@H]1C1=C([N+](=O)[O-])[NH+]c2cc(Cl)ccc21)C(Cl)(Cl)Cl:
- 0.07
- 56
O=[N+]([O-])C1=C(c2nc(CNc3ncnc4[nH]cnc34)co2)CC=C1:
- 0.05
- 57
CC(C)[C@@H](C)N1CCN(C(=O)[C@@H]2C[C@@H]2C2=C(ON=CCC[N+](=O)[O-])C(Cl)C=C2)CC1:
- 0.05
- 58
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)C(=O)N1CCN=C1SCc1cccc(C(F)(F)F)c1:
- 0.1
- 59
CCC(=O)N1CCC[C@@H](C(=O)N[C@H]2CCN(c3c(F)cccc3[N+](=O)[O-])C2)C1:
- 0.06
- 60
CC[NH2+]Cc1cccc([N+](=O)[O-])c1:
- 0.08
- 61
Cc1cnc2c(S(=O)(=O)c3cc(C)c4c(c3)C(=NC3([NH+]5CCCCC5)CCCCC3)C(=O)N4)cccc2c1:
- 0.09
- 62
Cc1ccc(-c2nc(CNc3ccc(N4CCCN(CCC[NH3+])CC4)nc3)co2)cc1:
- 0.01
- 63
O=[N+]([O-])c1ccccc1:
- 0.06
- 64
CC[NH2+]CC1=C(C)COC([N+](=O)[O-])=C1:
- 0.02
- 65
CC1=CC=C(c2nc(C(=O)N3[C@@H](C)COC[C@@H]3C)cs2)C1:
- 0.01
- 66
CC(=O)N1CCN=C1SCc1cccc(C(F)(F)F)c1:
- 0.0
- 67
C[C@H]1CCCCO1:
- 0.0
- 68
C[C@H]1CC(C(F)(F)F)=CCO1:
- 0.02
- 69
CN(C(=O)NCO)c1ncnc2ccccc12:
- 0.0
- 70
C=CCC1CCC(NC(=O)/C=C/c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC1=C:
- 0.16
- 71
O=C1OC(/C=C\c2cccc(O)c2)=N/C1=C\c1ccccc1:
- 0.01
- 72
CC1CCN(c2ccc([N+](=O)[O-])cc2C(=O)[O-])CC1:
- 0.09
- 73
C[N+](=O)c1cccc(C[NH2+]C[C@@]2(N3CCOCC3)CCSC2)c1:
- 0.04
- 74
Cc1ccc(N[C@H]2CS(=O)(=O)C[C@H]2/N=C/C2=CCC([N+](=O)[O-])C=C2)cc1S(=O)(=O)N1CCCCC1:
- 0.08
- 75
CCC(=O)N1CCC[C@@H](C(=O)N[C@H]2C=CC=C(C(N)=O)C2)C1:
- 0.02
- 76
Cc1cc(S(=O)(=O)c2cccc3c2=CCCC=3)cc2c1NC(=O)C2=NC1([NH+]2CCCCC2)CCCCC1:
- 0.07
- 77
C=C1CC(NC(=O)/C=C/c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CCC1CC=NO[C@H]1CCCCO1:
- 0.19
- 78
Cc1cccc(/C=N/[C@@H]2CS(=O)(=O)C[C@@H]2Nc2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)c1:
- 0.02
- 79
CC1=CCCCC1:
- 0.02
- 80
Cc1cc(S(=O)(=O)c2cccc3c2=COC(C)C=3)cc2c1NC(=O)C2=NC1([NH+]2CCCCC2)CCCCC1:
- 0.08
- 81
O=S(=O)(C1=CCSC1)N1CCCCC1:
- 0.0
- 82
O=[N+](F)CCC=NOC1CCCO1:
- 0.01
- 83
C[N+](=O)c1cccc(C[NH2+]CCN2CCCN(c3ccc(C(N)=O)cn3)CC2)c1:
- 0.12
- 84
C[C@@H](NC1=C([N+](=O)CCN(C)c2ncnc3ccccc23)[NH+]c2cc(Cl)ccc21)C(=O)N1CCOCC1:
- 0.09
- 85
CCOc1ccc(-c2c[nH]c(C3=CC=C(C(=O)[O-])OC3)[nH+]2)cc1:
- 0.03
- 86
C[N+](=O)c1cccc(C[NH2+]c2ccncc2)c1:
- 0.0
- 87
O=C(OCCl)c1cc([N+](=O)[O-])ccc1N1CCOCC1:
- 0.11
- 88
O=c1cc(-c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)[nH+]c2sccn12:
- 0.13
- 89
O=C(CC1CCCC1)Nc1nc1=O:
- 0.0
- 90
C[C@H]1CCCN(C(=O)C(Cl)(Cl)C(=O)N[C@H]2CS(=O)(=O)C[C@H]2/N=C/C2=CCCCC2)C1:
- 0.06
- 91
Cc1cc([O-])cc2c1NC(=O)C2=N[N+](=O)[O-]:
- 0.05
- 92
O=S1(=O)C=CCC1:
- 0.0
- 93
CC1=C(c2ccc(/C=C/C(=O)[N+](=O)[O-])cc2)C=C([N+](=O)[O-])C1:
- 0.09
- 94
C[C@@H](NC1=C([N+](=O)[O-])[NH+]c2cc(-c3cccc([N+](=O)[O-])c3)ccc21)C(=O)N1CCOCC1:
- 0.1
- 95
Cc1ccc(C(=O)NCc2ccc(C(N)=O)o2)cc1N/N=C1\C(=O)NC2C1=CC(Br)=CC2C:
- 0.04
- 96
O=[N+]([O-])C1=CC(C[NH2+]CF)=C(/C=N/[C@@H]2CS(=O)(=O)C=C2[N+](=O)[O-])C1:
- 0.08
- 97
O=C(Cc1ccccc1)OCc1cc(=O)n2c(n1)[SH]=CC=N2:
- 0.02
- 98
CCC(=O)N1CCC[C@@H](C(=O)N[C@H]2CCN(OC)C2)C1:
- 0.0
- 99
O=C(N[C@H]1CS(=O)(=O)C[C@H]1/N=C/C1=CCCCC1)C(Cl)(Cl)C(=O)N1C=C([N+](=O)[O-])CCC1:
- 0.12
- 100
