C[C@@H](Nc1cc[nH+]c2cc(Cl)ccc12)C(=O)N1CCOCC1:
- 0.9403880568292979
- 86
CC[C@@H](C)NC(=O)Cn1ncc2c1-c1ccccc1OC2:
- 0.9378833007318292
- 234
Cc1ccc(CNC(=O)C2CCN(c3cccc[nH+]3)CC2)cc1F:
- 0.9371537364975472
- 263
Fc1ccc2oc(C[NH2+]C[C@@H]3CN4CCCC[C@@H]4CO3)cc2c1:
- 0.9356634776866641
- 169
COc1ccc(NC(=O)N2CCN(Cc3cccs3)CC2)cn1:
- 0.9345147791110244
- 29
Cc1ccc(CNN2CCN(c3cccc[nH+]3)CC2)cc1F:
- 0.9341437477925981
- 366
Cc1csc([C@@H](C)NC(=O)c2cc(C)n(C(C)C)c2C)n1:
- 0.9296526699315649
- 236
Cn1ccc2ccc(NC(=O)CC3CN(C(=O)OC(C)(C)C)C3)cc21:
- 0.929165369260239
- 239
Cc1nc(N)ncc1C(=O)N1CCC[C@H](CCc2ccc(F)cc2)C1:
- 0.9270036941548261
- 71
Cc1ccc(C)c(OCc2nc(N)nc(N(C)C)n2)c1C:
- 0.9267453587536172
- 301
CC(C)[NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.9263162662634443
- 27
Cc1ccc(F)cc1NS(=O)(=O)c1ccccc1Br:
- 0.9229706384662165
- 90
COc1ccc(C(=O)NC(=O)CN2C[C@@H](C)S[C@@H](C)C2)cc1:
- 0.91551499191805
- 294
C[C@@H]1CO[C@@H](C)CN1Cc1ccc(C[NH2+]C(C)(C)C)cn1:
- 0.9154144303074505
- 246
CC(=O)Nc1cc(C)c(S(=O)(=O)N2CCCc3ccccc32)c(C)c1:
- 0.9143083062381315
- 308
C[NH+]1CCC[C@@H]1[C@@H]1CCCN1C(=O)c1cc(-c2cccnc2)on1:
- 0.9141013114977043
- 311
CS(=O)(=O)N[C@H]1CCN(c2ccc(Cl)c(F)c2)C1=O:
- 0.9102460975630147
- 104
CCc1nc(C(=O)NCc2cccc(C(F)(F)F)c2)n[nH]1:
- 0.909678557759963
- 83
CCc1ccccc1NC(=O)CN(C)c1cnn(C)c(=O)c1Cl:
- 0.9086341254943215
- 151
CC(C)C[C@H]1C[NH2+]CC[C@@H]1c1cccc2c1OC(C)(C)C2:
- 0.9083838744337994
- 191
O=C(NCCC(F)(F)F)N1CCOc2ccccc2C1:
- 0.9083450001023866
- 146
CCOC(=O)N1CCC(Nc2cnn(CC(C)C)c2)CC1:
- 0.9064710783224095
- 268
CNS(=O)(=O)c1ccc(C(=O)N2C[C@@H](C)OCC2(C)C)cc1:
- 0.9064540809281134
- 201
COc1ccc(Br)cc1NC(=O)Cc1cc(F)ccc1F:
- 0.902050611086295
- 240
'[NH3+]C[C@]1(Nc2ccc(Cl)c(Br)c2)CCCOC1':
- 0.8976584867843683
- 99
CCOc1ccccc1[C@H](O)c1ncccc1C:
- 0.8974393722756662
- 371
Cc1cccc(CN(C(=O)c2cccc(N3CCNC3=O)c2)C(C)C)c1:
- 0.8951507213153015
- 145
Cc1ccc(CNC(=O)C2CC=C(c3ccsc3)C2)cc1F:
- 0.894962868075996
- 358
Cc1ccc(CCC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)cc1:
- 0.8943081001244801
- 167
C[NH2+][C@H](Cc1nc(C)cs1)c1cc(C)ccn1:
- 0.8933903553289136
- 309
CC1=CC(C(=O)N[C@H](C)c2nc(C)cs2)=CC1:
- 0.8933124486041423
- 377
COc1cc(Br)ccc1S(=O)(=O)NCc1cccnc1:
- 0.89197218170345
- 98
CC(C)c1ccc(NC(=O)N2CCN(CCO)CC2)cc1:
- 0.8912980583921079
- 278
Cc1csc(C[C@H](O)Cc2nccs2)n1:
- 0.8894114882277618
- 76
CN(C)C(=O)c1cccc(NC(=O)c2ccc3c(c2O)OC(C)(C)C3)c1:
- 0.8878613200275675
- 59
CC(C)c1cccc(OCC(=O)N(C)Cc2ccccc2O)c1:
- 0.8869775343289726
- 291
C[C@@H]1OCC[C@@H]1C(=O)N1CCN(C(=O)c2ccc(O)cc2)CC1:
- 0.886421815022361
- 49
Cc1ccc(-c2cc(N)c(=O)n([C@H](C)C(=O)NC3CCCCC3)n2)o1:
- 0.8862912179193836
- 2
CCOc1ncc(Cl)cc1[C@@H]1OC(=O)NC1=O:
- 0.8854205551461306
- 241
OC[C@H]1CCCO[C@H]1c1cccc(C(F)(F)F)c1:
- 0.8846393276909771
- 87
CCC[C@@H]1C[C@@H](Nc2cc(OC)ccc2F)CCO1:
- 0.8839515979775774
- 180
CCc1noc(CN(C)C(=O)Nc2ccc(N3CCO[C@@H](C)C3)cc2)n1:
- 0.8830956583718209
- 50
Cc1sc(NC(=O)[C@H]2CCC(=O)O2)nc1-c1ccc(F)cc1:
- 0.8830428556847848
- 1
CCCC(=O)N1CCC(C(=O)Nc2cccc(-c3nnnn3C)c2)CC1:
- 0.882460095216679
- 214
CC[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.880754439510437
- 93
CC(=O)N1CCN([C@H](C)C(=O)Nc2ccc(N3CCCC3=O)cc2)CC1:
- 0.880667583345878
- 9
COc1cc(-c2ccccc2)sc1C(=O)NC[C@@H](O)C(C)(C)C:
- 0.8794128999761884
- 132
CC(O)c1ccc(C(=O)N[C@H]2CCC[C@@H](C)C2)cc1:
- 0.8782663856694972
- 329
Cc1csc([C@@H](C)Nc2ccc(OC(C)C)cc2)n1:
- 0.8778837730029084
- 394
O=C(NCc1ccccc1)c1cccc(S(=O)(=O)N2CCCCCC2)c1:
- 0.8765221451965605
- 128
CCCNc1cc[nH+]c(COc2cccc(Cl)c2)c1:
- 0.8762772667133925
- 38
CCC(=O)Nc1ccc(C)c(NC(=O)C[C@@H]2CCCO2)c1:
- 0.8759031801674108
- 135
CCn1nc(C)c(C[NH+](C)Cc2cccc(OC(F)(F)F)c2)c1C:
- 0.8750879022612542
- 208
COc1ccc(C)cc1NC(=O)[C@@H]1CCC[NH+]1Cc1cccnc1C:
- 0.8739586551095134
- 280
C[NH2+]C1CCC2(CC1)C[NH+](Cc1ccccn1)Cc1ccccc1O2:
- 0.873837829024533
- 36
COc1ccccc1NC(=O)C1CC[NH+](Cc2ncccc2C)CC1:
- 0.8731139785554735
- 318
CCc1cnc(NC(=O)CNC(=O)c2ccccn2)s1:
- 0.8730650925042021
- 79
O=C(NCc1cccnc1)NC[C@H]1CCCN(c2ncccn2)C1:
- 0.8716414421206643
- 228
CCOC(=O)N1CCC(Nc2cnn(CC(C)OC)c2)CC1:
- 0.869551176700254
- 354
CCC[NH2+][C@@H](Cc1ncccc1C)c1ccc(Cl)cc1:
- 0.8686060081115364
- 232
Cc1nc2ccc(NC(=O)N3CCC[C@@H](C)CC3)cc2o1:
- 0.8677438333311766
- 122
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(C(C)=O)c(C)c1)CO2:
- 0.867317795057067
- 161
COc1cc(-c2noc(C3C[C@@H](C)O[C@@H](C)C3)n2)ccn1:
- 0.8649658004827285
- 108
Cc1ccc(C)c(NC(=O)[C@@H](C)[NH+]2CCC(C(=O)N(C)C)CC2)c1:
- 0.8647102133490474
- 221
CCC(=O)N1CCC(C(=O)NC[C@@H](O)c2ccccc2Cl)CC1:
- 0.8638128454277428
- 361
CCO[C@H]1CCCN(C(=O)NC2CCC(C)(C)CC2)C1:
- 0.8635983918840379
- 91
CCOc1ccccc1[C@H](O)C(C)(C)[NH+]1CCCCC1:
- 0.8632355977455431
- 243
CNCc1cc[nH+]c(N(C)CCc2cccs2)c1:
- 0.8621381706253287
- 47
CC[C@@H](OC(=O)c1ccc(C(N)=O)cc1)c1ccc(F)cc1:
- 0.8619264534470616
- 78
CC(C)CN1CCO[C@@H](CNC(=O)c2ccc3[nH]nnc3c2)C1:
- 0.8609205444306405
- 134
O=C(CC1CCCC1)N1CCN(c2ncccc2F)CC1:
- 0.8580591461752152
- 283
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(-c2ccccc2)cc1:
- 0.8531061791263158
- 72
COc1ccc(C[C@H](C)CNC(=O)Cc2c(C)noc2C)cc1:
- 0.8528825615888251
- 156
CCOC1=CCC[C@H]1C(=O)NCCc1ccccc1:
- 0.8526609697797379
- 336
COc1ccc(OC)c(CN(C)C(=O)NCCn2cccc2)c1:
- 0.8526522705133378
- 222
C[C@@H](SCC1CCCCC1)C(=O)N1CCNC1=O:
- 0.8520545440584866
- 284
CCOc1ccc(-c2nc(C(=O)N3[C@@H](C)COC[C@@H]3C)cs2)cc1:
- 0.8506611884215654
- 58
O=C1COc2ccccc2N1Cc1cccc(Br)c1:
- 0.8495033116530722
- 410
CCN([C@@H](C)c1ccc(F)cc1)S(=O)(=O)c1cn(C)c(C)n1:
- 0.849015921954157
- 258
Cc1cc(NC(=O)Nc2cccc(Cl)c2)ncc1Br:
- 0.8483244731569921
- 154
COc1ccc(OC)c(S(=O)(=O)[N-]c2cccnc2C)c1:
- 0.8482465366596581
- 262
C[C@H](c1ccccc1)[S@@](=O)Cc1cccc(C(=O)N(C)C)c1:
- 0.8478376904337319
- 265
CCOC(=O)c1sc(C)c2c1N[C@](C)(c1ccccc1)NC2=O:
- 0.8478095918654043
- 267
CC(C)[C@H](c1ccccc1Cl)N(C)Cc1cnnn1C:
- 0.8478028901146784
- 307
COc1cc(F)c(NC(=O)C=C2CN(C(=O)OC(C)(C)C)C2)cc1F:
- 0.8472912901195072
- 166
NC(=O)N1CCC[C@H]1COC(=O)c1ccc(-n2ccnn2)cc1:
- 0.846636846283265
- 4
COCCN1CCN(C(=O)Nc2ccc(C(C)C)cc2C(C)C)CC1=O:
- 0.8459005596305524
- 66
Cc1ccc2nc(N3CCC(C(=O)NCC(C)(C)CO)CC3)nc(C)c2c1:
- 0.8458069368835354
- 126
CCCCN(C)C(=O)N[C@@H](c1ccccn1)c1ccccc1OC:
- 0.8448257254314192
- 89
CCc1noc(CC)c1CC(=O)NCc1ncc(C)c(OC)c1C:
- 0.8438347215153985
- 207
O=c1[nH]c(CCC(F)(F)F)nc2cccc(F)c12:
- 0.8432949854298756
- 24
CC[C@H]1C[NH2+][C@H](C(C)(C)C)CN1CC1C(C)(C)C1(C)C:
- 0.8430282032383932
- 310
CC(C)[C@@H](C#N)N1CCN(C(=O)[C@@H]2C[C@@H]2c2ccc(Cl)cc2)CC1:
- 0.8418619669321692
- 61
CCCC(=O)Nc1ccc(NC(=O)C(C)C)cc1:
- 0.8411053537987488
- 304
COC(=O)[C@H](C)NS(=O)(=O)c1ccc(C#N)c(C(F)(F)F)c1:
- 0.8389291602244433
- 84
CCC[C@H]1C[C@](O)(C[C@@H]2CCCN(S(C)(=O)=O)C2)CCO1:
- 0.8383080496711396
- 292
CCc1nsc(NCC(=O)NC(C)(C)C)n1:
- 0.8378478146962697
- 125
CCNC(=O)C1(NC(=O)Cc2ccc(OC)c(F)c2)CCCCC1:
- 0.8377466748657058
- 316
Cn1cc(NC(=O)CNC(=O)CC2CCCCC2)c(-c2ccccc2)n1:
- 0.8367597934225404
- 300
'[NH3+][C@@H]1CCCCC[C@H]1c1nc2ccccc2n1CCO':
- 0.8364477759456991
- 81
CCSC[C@@H](C)N(C)C(=O)NCc1ccc(C)cc1N(C)C:
- 0.8357192835288513
- 158
'[NH3+]C[C@H](CO)Cc1cc(F)cc(Br)c1':
- 0.8354556355041824
- 153
C[C@@H](CO)CSC[C@@H]([NH3+])c1ccc2c(c1)OCCCO2:
- 0.8349320638178649
- 164
CCOc1ncc(Cl)cc1-c1cccnc1C:
- 0.8339069653808558
- 412
c1coc([C@@H](C[NH2+]C[C@@H]2CNc3ccnn3C2)N2CCCC2)c1:
- 0.8317487108209984
- 209
O=C(CC1CCCCC1)NCC(=O)Nc1cn(F)nc1-c1ccccc1:
- 0.83173764247582
- 381
Cc1ccc(C(=O)CCC(=O)NCc2ccncc2)cc1:
- 0.8286236070487316
- 131
CC[C@H](OC(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1cc(C)on1:
- 0.828439510630472
- 176
CCO[C@@H]1C[C@@H](N(C)S(=O)(=O)c2cn(C)cn2)C12CCCC2:
- 0.8267585237463889
- 213
COC1=C(c2ccc(C(C)(C)C)cc2)C(=O)NC1=O:
- 0.8263953790612888
- 230
CCN1N=CNC(C[NH+](C)Cc2cccc(OC(F)(F)F)c2)=C1C:
- 0.8261519260781918
- 414
CCCC(=O)N1CCC(C(=O)NC[C@@H](O)c2ccccc2Cl)CC1:
- 0.826140704557509
- 317
CN(Cc1ccccc1)S(=O)(=O)c1ccc(N2CCCCC2=O)cc1:
- 0.8254395620590818
- 287
Cc1nn(C)cc1CN1C[C@H](CO)OC[C@@H]1C:
- 0.8245689427827498
- 148
Cc1cnc(C[NH+]2CCC[C@H](NC(=O)C(C)C)C2)o1:
- 0.8240043068864936
- 250
COCCCC(=O)Nc1ccc2ccn(C)c2c1:
- 0.8238080135191957
- 379
COCCn1nc(C)c(NC(=O)NC[C@H]2C[C@]23CCc2ccccc23)c1C:
- 0.8228621906404949
- 225
COc1ccc(Oc2ccc(Cl)nn2)cc1:
- 0.8220022698964232
- 127
Cc1cccc(C[NH+]2CCC[C@@]3(CC[NH+](Cc4cnn(C(C)C)c4)C3)C2)c1:
- 0.8206266311622245
- 196
Cc1cc(CN(C)C(=O)c2cccc(OCC(F)F)n2)no1:
- 0.8185184344764295
- 312
Cc1ccc([C@@H]2Nc3ccccc3N=C3CC(C)(C)CC(=O)[C@@H]32)o1:
- 0.8176424031077658
- 257
CCO[C@H]1CCC[NH+](Cc2nc3ccc(N)cc3o2)C1:
- 0.8175201992826847
- 303
Cc1ccc(N[C@@H](C)[C@@H]2CCC[NH+](C)C2)c(C)[nH+]1:
- 0.8170615829501567
- 266
CC(=O)Nc1ccc(NCc2ccccc2F)c(C(F)(F)F)c1:
- 0.8170058091464518
- 149
CCOC(=O)C1=C(N)N2CCN=C2N2N=Cc3ccccc3[C@H]12:
- 0.8167099574688312
- 11
CCc1nc(CCSC)n(Cn2c(C)ccc2C)n1:
- 0.8147367250104586
- 355
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N[C@H]3CCC[C@@H](C)C3)cc2)cc1:
- 0.8121063205040315
- 320
COc1ccc(C[NH2+][C@@H](C)c2cnn(C)c2C)cc1CN1CCOCC1:
- 0.81180566886913
- 100
C[C@H](CC#N)N(C)CC(=O)NCc1ccccn1:
- 0.8104471394256697
- 73
C[C@H](Oc1ccccc1F)C(=O)NNC(=O)c1ccc(Cl)c(Cl)c1:
- 0.8103842373109086
- 85
O=C(NC1CCN(C(=O)NC2CCCCCC2)CC1)c1ccccc1F:
- 0.8102391694662435
- 28
C[C@@H]1c2ccccc2O[C@H]1C(=O)OCc1nncn1C1CC1:
- 0.8098680481988174
- 65
Cc1ccc(CN(CC[NH+](C)C)C(=O)N[C@H](C)c2ccccc2C)o1:
- 0.8097808720294588
- 10
COc1ccc(NC(C)=O)c(NC(=O)c2cc(F)ccc2O)c1:
- 0.8086543940776417
- 16
O=C([O-])C[C@@H]1CN(C(=O)c2ccc(Br)s2)CCO1:
- 0.8073789883049405
- 60
C[NH+](Cc1cccs1)C[C@H](O)COc1c(Cl)cccc1Cl:
- 0.8071116890568573
- 3
O[C@H](COCc1ccco1)Cn1cc(I)cn1:
- 0.8070516476749205
- 270
O=[S@@](Cc1ccccc1F)Cc1c(Cl)cccc1Cl:
- 0.8064289262724929
- 302
COc1c(C)cnc(-c2cccc(C(C)C)c2)c1C:
- 0.8053882712375159
- 417
CCCC(=O)NC1=Nc2ccc(C)cc2C1Cl:
- 0.8047692287000042
- 330
COC1=C(C)C(c2ncccn2)=C[C@](O)(C[C@@H]2CCCN(S(C)(=O)=O)C2)C1C:
- 0.8045725343542751
- 411
C[C@@H](Nc1ccc([N-]S(C)(=O)=O)cc1)C(=O)Nc1ccc2c(c1)OCO2:
- 0.8025691289064398
- 174
CC(=O)c1ccc(C(=O)NCC2([NH+]3CCCCC3)CCCCC2)s1:
- 0.8024767487147765
- 41
COc1ccc(C(=O)N2C[C@@H](C)[NH2+]C[C@H]2C)cc1O:
- 0.8023918386973335
- 147
CCCCN1C[C@@H](C(=O)Nc2ccc(C(=O)NCC)cc2)CC1=O:
- 0.8022080511621328
- 319
CC(C)COC(=O)C1CCN(C(=O)c2ccccc2)CC1:
- 0.8007019023728444
- 227
CCCCO[C@@H]1C[C@H](NC(=O)c2occc2Br)C1(C)C:
- 0.7998053665384007
- 110
COC[C@H](C)NC(=O)c1ccc(C(=O)OC)cc1:
- 0.799535802965004
- 179
COC1=C([N-]S(=O)(=O)c2cc(OC)ccc2OC)C(C)=NC1:
- 0.7989016888105663
- 419
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H]1CCC[C@H](C(F)(F)F)C1:
- 0.798064382508784
- 198
C/C=C/C(=O)NCC(=O)Nc1cccc(C)c1C:
- 0.7975188592214452
- 116
O=C1C=C(OCBr)C(c2ncccc2F)=N1:
- 0.7956730067889469
- 365
COc1ccccc1-c1[nH+]c2cccc(C)n2c1NC(C)(C)C:
- 0.7954789007661038
- 34
CC[C@@H](C)[C@H](C)[NH+](Cc1ccccc1NC(C)=O)C1CC1:
- 0.7947000285490468
- 143
Br[C@H](Cc1ccc2ccccc2n1)[C@H]1CCCCO1:
- 0.7941628787901813
- 245
CCNC(=O)CN(CC)C(=O)c1cn(Cc2cccnc2)nn1:
- 0.7938435512808966
- 48
O=C(NC1CCCCC1)[C@H]1C[C@H](O)CN1C(=O)Nc1ccccc1:
- 0.7932064907758617
- 306
Cc1ccccc1C(=O)Nc1ccc2c(N3CCCC3)ncnc2c1:
- 0.7926153104757038
- 137
O=C(CC1CCCC1)Nc1cccc(S(=O)(=O)[N-]c2ccccc2F)c1:
- 0.7921210568213635
- 6
CCN(CC(=O)Nc1cccc(OC)c1)C(=O)c1ccc(F)cc1Br:
- 0.7919187998116062
- 184
COc1c(C)cnc(C[C@@H](Br)[C@H]2CCCCO2)c1C:
- 0.7918613338318303
- 342
COc1ccccc1NC(=O)C1=CC=C(C)N(c2ccc(Cl)c(N)c2)C1:
- 0.7916357514968029
- 418
O=C(CC[N-]C1=NC(Cl)=N[C@H]2N=CN=C12)NCc1ccc2c(c1)OCO2:
- 0.791059302657235
- 20
CCOc1ccc2c(c1)sc(=S)n2CN1C[C@H](C)O[C@@H](C)C1:
- 0.7901433919956814
- 211
O=C(NCC1CCN(C(=O)c2ccccn2)CC1)C(=O)NC1CCCC1:
- 0.7889582020750459
- 200
COC(=O)c1cccc(CCNC(=O)N2CCCN(CC(F)(F)F)CC2)c1:
- 0.7879578081799032
- 218
C[C@H]([NH2+][C@H]1CCOC1)c1ccnc(Cl)c1:
- 0.7872709172440332
- 105
O=C1COc2ccccc2N1CCC(=O)N(Cc1ccc(F)cc1)C1CC1:
- 0.7871523751323373
- 237
O=C(OCc1ccccc1)N1CCCC[C@H]1CCl:
- 0.7856594682444413
- 45
C[C@@H]([NH2+]C[C@H](O)CS(=O)(=O)c1cccs1)c1cc(F)cc(F)c1:
- 0.7838947173324291
- 296
Cc1cccc(C)c1C[NH2+]CC(C)(C)C(N)=O:
- 0.7816997974267439
- 171
C=CC(=O)N[C@H](C)c1nc(CCC)cs1:
- 0.780572426963766
- 389
COC(=O)[C@H]1CCN(C(=O)[C@H](C)Oc2ccccc2C#N)c2ccccc21:
- 0.7793261605633567
- 13
Cc1noc(C)c1CN(CC(C)C)c1c(N)n(CC(C)C)c(=O)[nH]c1=O:
- 0.7787896268295544
- 74
Cc1noc(CC[NH2+][C@@H](C)CC(=O)Nc2ccc(Br)cc2)n1:
- 0.7786907610658977
- 192
COc1ccc(Br)cc1NC(=O)CC1=CC(F)=C(C(C)C)C1F:
- 0.7783560914451482
- 327
CCc1nc(CCSC)n(CCc2ccccc2)n1:
- 0.7780588886999165
- 276
C[C@H](NC(=O)NCc1cccc2cccnc12)c1cnn(C)c1:
- 0.777674098729447
- 178
C[NH+]1CCC(NC(=O)Nc2ncc(Cc3cccc(Cl)c3)s2)CC1:
- 0.7774589680931191
- 197
COCCCNC(=O)CN1CCN(c2ccc(Cl)cc2)C1=O:
- 0.776676160822931
- 96
Cc1cc(Br)ccc1NC(=O)CN(C)C(=O)[C@]1(C)CC1(Cl)Cl:
- 0.7725085897931239
- 82
CCOc1ccc(-c2c[nH]c(-c3ccc(O)cc3)[nH+]2)cc1:
- 0.7707555393837283
- 42
CSCC[C@H](NC(=O)N[C@@H]1CCCCC1(C)C)C(=O)[O-]:
- 0.7702753976964102
- 107
COc1c(C)cnc(-c2ncccn2)c1C:
- 0.7698387943124153
- 401
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)cc1:
- 0.7681158994692822
- 155
O=C(NCCCCOc1ccccc1)c1ccccc1Br:
- 0.7672933090170481
- 40
CCN(Cc1ccc(OC)cc1)C(=O)[C@H](C)Cc1ccccc1F:
- 0.7664455610822636
- 124
COC1=CC(=O)N=C1N1CCN(c2cccc[nH+]2)CC1:
- 0.7661447743460874
- 349
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(CCC(N)=O)Cc1ccccc1:
- 0.7646819808165969
- 43
CN(C)c1ccc([C@H]2C3=C(CCCC3=O)Nc3[nH]c(=O)[nH]c(=O)c32)cc1:
- 0.7640591097765167
- 31
CC[C@@H](C)C[NH+](C)Cc1cc(C(N)=O)cs1:
- 0.7638569077636982
- 21
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3c(F)cccc3Cl)C2=O)cc1:
- 0.7636996315591776
- 138
CCc1ccc(C(=O)OCC(=O)C2=c3ccccc3=[NH+]C2)cc1:
- 0.7606417641787907
- 130
Cc1ccc(C(=O)NCc2ccc(C(N)=O)o2)cc1S(=O)(=O)N1CCCCC1:
- 0.7584726848362455
- 92
CNS(=O)(=O)C[C@H]1CCC[C@@H](C)C1:
- 0.7559422218800135
- 331
CN(C)c1ccc(C(=O)NCCSCC(C)(C)O)cc1:
- 0.7556267768442444
- 52
CCC[C@@H](C(=O)N1CCN(CC(=O)Nc2c(C)cccc2C)CC1)c1ccccc1:
- 0.7555957358999745
- 121
Cc1nn(-c2ccccc2)c(C)c1NC(=O)CN1CCc2cc(F)ccc2C1:
- 0.7543477151486413
- 114
C[C@@H](NC(=O)N[C@H]1C[C@@H]1c1cccc(Cl)c1)c1nnc2ccccn12:
- 0.75390702808148
- 187
CCCC(=O)NC1=CC(CC(=O)Nc2ccc3ccn(C)c3c2)CC1Cl:
- 0.7532562628088837
- 335
C[C@@H](CCc1ccccc1F)C(=O)O[C@H](C)c1nccs1:
- 0.7524000924430998
- 8
Cc1cccc(NC(=O)CN2C(=O)N[C@](C)(c3cccc(Br)c3)C2=O)c1:
- 0.7521456704282866
- 205
CCCCOc1ccc(C(=O)N2CCC(C)(C)C2)cc1OC:
- 0.7514259777999599
- 271
O=C1N[C@@H](c2ccccc2F)c2c1oc1ccccc1c2=O:
- 0.7506849011332692
- 102
Cc1cccc2c(CC(=O)NC3(c4cccc(F)c4)CC3)c[nH]c12:
- 0.7500448917894458
- 30
Cn1cc(C[NH+]2CC[C@@H](c3cc[nH]n3)C2)c2ccccc21:
- 0.7495423308359346
- 37
C=CC(=O)N[C@H](C)c1nc(C)cs1:
- 0.7490993741016754
- 353
CCC[C@H]1C[C@](CC)(C[C@@H]2CCCN(S(C)(=O)=O)C2)CCO1:
- 0.7489899041232626
- 362
COc1ccc(F)cc1NC(=O)NCc1ccc(-n2ccnc2)cc1:
- 0.7484005462422656
- 314
CCOC1=CCC[C@H]1C(=O)NCCCCc1cccnc1:
- 0.74835333105816
- 395
NC(=O)c1ccc(N2CCCN(CCC[NH3+])CC2)nc1:
- 0.7468460818126388
- 26
COC(=O)[C@@H]1CCCN(C(=O)NC2CCC([NH+]3CCCCC3)CC2)C1:
- 0.743964232963824
- 189
Cc1nn(C)c2sc(C(=O)N[C@H](C)c3ccc(OC(C)C)cc3)cc12:
- 0.7436281154058686
- 299
CCCn1ccnc1C[C@@H]([NH3+])C1CC1:
- 0.742014260688869
- 275
CCCn1ccnc1Cc1ccccc1:
- 0.7416841520961489
- 399
CC(C)COC(=O)C1CCN(C(=O)C2=CC=CC2)CC1:
- 0.7408162889871874
- 384
COc1ccc([C@@H](O)[C@H](C)NC(=O)c2c(C)nn3cccnc23)cc1:
- 0.7404226264334877
- 286
CCOCc1ccc(NC(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)cc1:
- 0.7398180102016444
- 94
CCC(C)(C)NC(=O)c1ccc(NC(=O)N[C@@H](C)[C@H]2CCCO2)cc1:
- 0.738599794453443
- 106
CCCOCC[NH+]1CCC[C@H](c2cc(N3CCOCC3)nc(C)n2)C1:
- 0.7385763204449708
- 251
O=C(Nc1ccc2c(c1)CCO2)N1CCC[C@H]1c1nc2ccccc2[nH]1:
- 0.7385291515548761
- 173
COc1ccc([C@H](NC(=O)c2ccc3nccnc3c2)C2CCOCC2)cc1:
- 0.736244897866409
- 129
CCCCc1nc(CC(=O)c2ccccc2)cs1:
- 0.7361158059298424
- 68
Cc1ccc([C@@H](CNC(=O)c2cccc3ccccc23)N2CCOCC2)cc1:
- 0.7351828333269457
- 7
Cc1ccc(C)n1-c1ccc(Cl)c(N)c1:
- 0.7347490806947381
- 210
Cc1ccccc1C(=O)Nc1ccc2c(C(C)(C)C)cc(=O)[nH]c2c1:
- 0.7300775043374295
- 64
O=C(C[NH+]1CCN(c2ccc(C(F)(F)F)cn2)CC1)N1CCC[C@H]1c1ccc2c(c1)OCCO2:
- 0.7297656523761923
- 190
Cc1ccc(N(CC(=O)N[C@@H](C)C(=O)N2CCCCC2)S(=O)(=O)N(C)C)cc1:
- 0.7295350586400497
- 290
CC(=O)C1CCN(c2cccc[nH+]2)CC1:
- 0.7291753692580454
- 397
Nc1ccc2nc(C[C@H]3C[C@]34CCc3ccccc34)oc2c1:
- 0.7291576192050135
- 338
CON1CCN(c2ncccc2F)CC1:
- 0.7265021911042667
- 340
CN(CCc1ccncc1)c1ncnc2ccccc12:
- 0.7262991118940458
- 19
CON1CCN(c2ncccc2C)CC1:
- 0.7251177960791756
- 378
Cc1csc(SCC(=O)N2CCC[C@@H]2c2ccc(C(=O)N(C)C)s2)n1:
- 0.7250490163916792
- 17
C[C@H](SCCN1C(=O)NC(C)(C)C1=O)C(=O)NC1CCCCC1:
- 0.7232741993042535
- 142
CCc1noc(Cn2ccc(-c3ccsc3)n2)n1:
- 0.7231972424292619
- 249
O=C(C[NH2+]C[C@H](c1ccco1)N1CCCC1)NCCc1ccccc1:
- 0.7228542643066811
- 405
CC(=O)Nc1ccc(C(=O)N[C@H](c2ccc(F)cc2)c2nccn2C)s1:
- 0.722574667321306
- 22
CS[C@@H](C)c1cccc(NC(=O)c2cn(C)nc2-c2ccccc2)c1:
- 0.720531802882331
- 136
ON1CCN(c2ncccc2F)CC1:
- 0.7201576163698504
- 407
COc1cccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)S(=O)(=O)N=C2CCCCCN23)c1:
- 0.7199137512633179
- 269
CCOC(=O)c1sc(C)c2c1N[C@](C)(C1=CC=NN(CCOC)C1)NC2=O:
- 0.7194902418767957
- 346
CC(C)C(=O)N(C)c1nc(-c2ccc3c(c2)CCCN3C(=O)C2CCCC2)cs1:
- 0.7190921149866495
- 235
Cc1ccc(-n2cnc3cc(C(=O)N4CCCC4)ccc32)c(C)c1:
- 0.7187757175351374
- 54
COc1ccc(C[C@H](C)C[NH+](C)Cc2cn3cccnc3n2)cc1:
- 0.7180020118349871
- 119
FC(F)(F)[C@@H]1CN(Cc2cnc3c(-c4ccccc4)cnn3c2)CCO1:
- 0.7179069082559959
- 272
CC(C)c1cc(C(=O)NCC#Cc2ccccc2)c2cnn(C(C)C)c2n1:
- 0.7176034506886039
- 32
CC(=O)Nc1ccc(NC(=O)CCc2cnn(-c3ccccc3)c2)cc1:
- 0.7167024914668894
- 160
COc1ccc(CNC(=O)Nc2ccc(CC(N)=O)cc2)cc1OC:
- 0.7157341395583879
- 120
CN(c1ccccc1)C1CCN(c2ccc3cc(C#N)ccc3n2)CC1:
- 0.7149497963286647
- 293
NC(=O)[C@]1([NH2+]C2CC2)CCC[C@@H](OCC2CC2)C1:
- 0.7148814830305367
- 212
CCCCN(C(=O)[C@@H](C)N1CCOC(C)(C)C1)[C@@H]1CCS(=O)(=O)C1:
- 0.714238295064367
- 274
COC(=O)c1cccc2[nH]cc(C#N)c12:
- 0.7138525981917766
- 23
Cc1[nH+]ccn1Cc1nnc([C@@H]2CCC[NH+](Cc3cccnc3)C2)n1C:
- 0.7097793386373281
- 175
CCCCN1C[C@@H](C(=O)NC)CC1=O:
- 0.709701998184955
- 393
CCOC(=O)N1CCC([C@@H]2C[C@@H](N(C)S(=O)(=O)c3cn(C)cn3)C23CCCC3)CC1:
- 0.7057344324633963
- 390
CCN(CC)C(=O)CCC(=O)N[C@@H]1CCC[C@@H]([NH+](C)C)C1:
- 0.7057311054736006
- 53
Cc1ccc(CNC(=O)NC2CC[NH+](C)CC2)c(OC[C@@H]2CCOC2)c1:
- 0.7041778877266797
- 46
CNS(=O)(=O)c1ccc([C@@H](C)[NH2+]CC2(O)CCC(C(C)(C)C)CC2)cc1:
- 0.7040517415277833
- 289
CCC[C@H]1C[C@](CC)(C[C@@H]2C=CCN(S(C)(=O)=O)C2)CCO1:
- 0.7031035795438008
- 387
Cc1ccc(-c2ncco2)cc1NC(=O)c1nc(Cl)ccc1Cl:
- 0.7023955001244786
- 170
CN(C(=O)N1CCCC1)C1CCC([NH3+])CC1:
- 0.7023616508223143
- 186
COc1ccc(OC)c(NC(=O)[C@@H]2CC(=O)N=C(N3CCN(c4cccc[nH+]4)CC3)N2)c1:
- 0.699148007799924
- 242
Cc1ccc(C(=O)OC2CCC2)c(F)c1:
- 0.6983979108334043
- 217
O=C(NCc1ccc(COCC(F)(F)F)cc1)c1cc(=O)c2ccccc2o1:
- 0.6940815976291189
- 182
Cn1cnc2ccc(NC(=O)c3ccc(=O)n(CC(=O)NC4CCCC4)c3)cc21:
- 0.6931132275930234
- 220
C[C@H]1Cc2cc([C@@H](Cl)C3(C)CCCC3)ccc2O1:
- 0.6926739744347964
- 195
CCC(C)(C)NC(=O)c1ccc(NC(=O)C(=O)NCC2CCC2)cc1:
- 0.692218644897864
- 224
C1=Nc2c(-c3ccccc3)cnn2CC1:
- 0.6908193493841187
- 373
Cc1nonc1CC(=O)N1CCC[C@H](C(=O)Nc2ccc(-c3ccn[nH]3)cc2)C1:
- 0.6850098819133918
- 103
C[C@@](O)(CNC(=O)N[C@@H](c1ccccc1)C1CCCC1)CN1CCOCC1:
- 0.6836949539918005
- 152
CC[C@@H](C)/N=C/C1C(=O)NC(=O)N(c2ccccc2C)C1=O:
- 0.6826774345876668
- 254
Cc1noc(-n2ccc(-c3ccsc3)n2)n1:
- 0.6798533440249056
- 345
CC[NH2+][C@H]1CCN(CCCCOC)[C@H](C)[C@@H]1C:
- 0.6784310845811302
- 279
O=C(NOCc1ccccc1)c1ccc(=O)n(Cc2ccccc2Cl)c1:
- 0.6781333330035404
- 14
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1ccccc1C(F)(F)F:
- 0.6773124057386335
- 140
C=C(C)CN(C)C(=O)CN1CC2=C(C1=O)[C@@H](c1ccc(Cl)cc1Cl)NC(=O)N2CC:
- 0.6756447570569065
- 159
COc1ccc(Cc2n[nH]c(SCc3ccc(Cl)cc3)n2)cc1:
- 0.6746677154822391
- 256
CCCCN1C[C@@H](C(=O)NC(=O)[O-])CC1=O:
- 0.6732138880401487
- 347
C[C@@H]1c2[nH]c3ccccc3c2CCN1C(=O)CCC(=O)c1ccc(F)cc1F:
- 0.6730359285345001
- 255
Fc1cc(F)cc(Cc2ccc3ccccc3n2)c1:
- 0.6713473424798179
- 352
CC[NH2+][C@@H](C)[C@@H]1CCCC(C)(C)CC1:
- 0.6712885416631483
- 115
NC(=O)c1cccc(CNC(=O)CSc2nc3ccccc3o2)c1:
- 0.6706316999809082
- 112
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)OC[C@H]1CC=CCC1:
- 0.6688319908129609
- 273
O=C(Cc1ccc(Br)cc1)N/N=C/c1ccccc1O:
- 0.6676030401751081
- 165
CCOC(=O)N1CCN(C(=O)COc2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1:
- 0.6671682470524457
- 194
c1ccc(SC2COC2)cc1:
- 0.6656360319251523
- 70
Cc1ccc(-c2ncco2)cc1NC(=O)N[C@H](CO)c1ccccc1:
- 0.664755679087982
- 385
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)[C@H]2CC[C@@](C)(C1=O)C2(C)C:
- 0.6632088596989447
- 141
Cc1ccc(-c2ncco2)cc1NC(=O)N[C@H](CO)c1cnn(C)c1:
- 0.659901546338517
- 297
COc1cc(-c2ccsc2)ccc1NC(=O)[C@@H]1CCC[NH+]1Cc1cccnc1C:
- 0.6579752441977726
- 409
CCN(C(=O)CSc1nnc(-c2cccc(C)c2)n1CC)C1CCCCC1:
- 0.6553372651060214
- 259
C[C@](N)(C(=O)N1CC[C@H](O)C1)C(F)(F)F:
- 0.653597236026829
- 285
CNS(=O)(=O)Cc1ccccc1CNC(=O)Cc1coc2cc(C)ccc12:
- 0.6533630969190647
- 238
CCc1cccc(C)c1NC(=O)N[C@@H]1CCCCC[C@H]1C(=O)OC:
- 0.6507835171245575
- 229
COc1cccc(/C=C2\SC(=S)N=C2[O-])c1OCc1ccc(Cl)cc1Cl:
- 0.6497434807934283
- 163
Cc1oc(-n2cccc2)c(C#N)c1C(=O)OCc1nc(C2CC2)cs1:
- 0.6489935084900172
- 281
COc1ccc(C(=O)NC(=O)CN2CC(C)=[SH][C@@H](C)C2)cc1:
- 0.6482245667528033
- 398
O=C(Nc1cccnc1Cl)C(=O)N[C@H]1CCCc2cc(F)ccc21:
- 0.6477184222225753
- 288
C[C@@H](NC(=O)c1ccccc1)/C([O-])=N/c1nc(C(F)(F)F)n[nH]1:
- 0.646312068482053
- 219
Cc1csc(NC(=O)CN2CCN(CCn3cc[nH+]c3-c3ccccc3)CC2)n1:
- 0.6457099378397145
- 261
CCSc1nnc2c(n1)O[C@@H](c1ccccn1)N(C(C)=O)c1ccccc1-2:
- 0.6443897964687727
- 12
Cc1cccnc1C[C@H]([NH2+]CC[C@@H]1CNc2ccnn2C1)c1ccc(Cl)cc1:
- 0.6442396501077858
- 343
CCCCn1ccccc1=O:
- 0.6434310817240948
- 375
O=C(COc1ccc([N+](=O)[O-])cc1Br)NCC1CC1:
- 0.6410854365045315
- 282
Cc1nc2ccc(Cl)cc2cc1C(=O)N(C)Cc1ccc([C@@H]2C[C@H]2C)o1:
- 0.6365710919706158
- 233
CC[C@H](C)[C@@H](C(=O)[O-])[NH+]1CC(C)(C)C1:
- 0.6359727983929194
- 252
C=C(CCCC)NC(C)=O:
- 0.6354155523043299
- 368
CC(Cl)COC(=O)C1CCN(C(=O)c2ccccc2)CC1:
- 0.6344220800208585
- 324
CC(C)OCCS(=O)(=O)N1CC(N2CC[NH2+]CC2)C1:
- 0.6339635742631071
- 118
Cn1cnc2ccc(C3(NC(=O)Cc4ccc(OC=O)c(F)c4)CCCCC3)cc21:
- 0.6293321259956691
- 334
COc1cc(NCc2ccc(O)c([N+](=O)[O-])c2)cc(OC)c1:
- 0.6292260192826267
- 305
Cc1ccc([C@H](C)NC(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1[N+](=O)[O-]:
- 0.6284453301788525
- 193
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1:
- 0.6281362563139442
- 248
CNCCn1cccc1:
- 0.6275450827946589
- 404
CCCN(C)c1nccn2c(=O)n(CC(=O)Nc3cccc(SC)c3)nc12:
- 0.6261891575677291
- 139
CCC1(CNC(=O)C(=O)Nc2ccc(OC)nc2Br)CC1:
- 0.6255245534819154
- 185
CC(C)COC(=O)CO[C@@H]1CCC[C@@]([NH2+]C2CC2)(C(N)=O)C1:
- 0.6210955267852886
- 403
COc1ccc(/C=N\NC(=O)COc2ccc(C)cc2C)cc1OC:
- 0.6204450437214409
- 33
CC=CC(=O)NC(C)(C)CC:
- 0.619229433356969
- 374
O=C(NC[C@@H](O)c1cccc2ccccc12)C(=O)Nc1ccccc1Cl:
- 0.6182451256486452
- 97
CCCCN(C)C(=O)C1CCN(C(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc(C)s3)C2)CC1:
- 0.6151200914312153
- 204
Cc1cnc2c(S(=O)(=O)N3CCN(C(=O)c4ccc(=O)n(C)n4)CC3)cccc2c1:
- 0.6117852018969014
- 80
O=C(Cc1csc(-c2cccc(F)c2)n1)N(Cc1ccccc1F)C1CC1:
- 0.6103426368931193
- 203
CCOC(=O)c1c(NC(=O)C=CC(=O)[O-])sc(C)c1-c1ccc(C)c(C)c1:
- 0.6083277200449251
- 223
O=C(N1CCOCC1)C12C[C@H]3C[C@@H](C1)CC(c1ccc([N+](=O)[O-])cc1)(C3)C2:
- 0.6044904133609269
- 113
COC1=C(C(F)(F)F)C(=O)NC1=O:
- 0.6037086242069515
- 360
CC[NH+](C)CC(=O)N1CCN(C(=O)C(=O)N2CCCC2)CC1:
- 0.6025764013400247
- 51
Cc1ccc2nccc(Cl)c2c1:
- 0.6024326825841977
- 216
Cc1ccc(-c2nc(CNc3ncnc4[nH]cnc34)co2)cc1:
- 0.6019715343686803
- 5
COc1ccc(CNC(=O)c2cc(OC)c(OC)cc2[N+](=O)[O-])cn1:
- 0.6013293463215702
- 117
CC(=O)OCc1ccc(C(=O)[O-])o1:
- 0.6011114597146913
- 244
C[C@@H]1CCC[C@@H]2CCCSC[NH+]21:
- 0.5972818148567751
- 75
O=C(Nc1nc2c(s1)CCC[C@H]2C(=O)NCCc1ccccc1)c1ccc2c(c1)OCO2:
- 0.5957701879293178
- 206
Cc1ccc(C)c(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1:
- 0.5956325798789259
- 247
O=C(NCCCn1nc(C(F)(F)F)cc1C1CC1)Nc1ccc(F)cc1:
- 0.5933700881953692
- 277
CC1=CCN(c2cccc[nH+]2)CC1:
- 0.593281140578117
- 386
C=C(Cl)CSc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1:
- 0.5931553485739107
- 39
C[NH+](C)CCN1C[C@@H](C(=O)N2CCC[C@H](C(=O)NCC3CC3)C2)CC1=O:
- 0.591764612401037
- 18
Cc1cc(Cl)ccc1OC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccccc2)C1:
- 0.5870912556854231
- 15
Cc1ccc(S(=O)(=O)CCC(=O)Oc2ccc(Cl)cc2Cl)cc1:
- 0.585613395199891
- 183
CCOc1ccccc1:
- 0.5832071586937729
- 369
N#Cc1ccc2nc(N3CCC(N(N)c4ccccc4)CC3)ccc2c1:
- 0.5825160387223197
- 391
CC(C)C(=O)Nc1nc2ccc(CCC(=O)NCc3ccccc3Cl)cc2s1:
- 0.5821633618183927
- 111
COc1ccc([C@@H]2CC(=O)C3=C(C2)N[C@@H]2N=NC(O)=C2[C@H]3c2ccc(Cl)c(Cl)c2)cc1OC:
- 0.5820731756649894
- 188
CCOC(=O)c1sc(C)c2c1N=C(CNC(=O)NC[C@H]1CCCN(c3ncccn3)C1)CC2=O:
- 0.5788367320841162
- 415
Cc1oc(C(=O)NCCSc2ccccc2)cc1S(=O)(=O)N1CCCC1:
- 0.5769548779465377
- 313
CCOc1ccc(Cl)cc1/C=C1/NC(=O)N(CC(=O)Nc2ccccc2)C1=O:
- 0.5760972409628945
- 260
COc1ccc(C)cc1C:
- 0.5753074009416118
- 356
CNS(=O)(=O)c1cc1=O:
- 0.5729912738358113
- 326
FC=CC=CC=CBr:
- 0.5684651986899052
- 364
O=C([O-])[C@]1([NH2+]C2CC2)CC[C@@H](SCCCO)C1:
- 0.5672206398085597
- 69
CCOc1ccccc1[C@H](O)C(C)([NH+](C)Cc1c(C)nn(CC)c1C)[NH+]1CCCCC1:
- 0.5645188476941772
- 413
CCCCNC(=O)NNC(=O)c1cnc(Cc2ccccc2)s1:
- 0.5612086932729405
- 55
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)N(C)Cc2c(F)cccc2Cl)cc1:
- 0.5581067911274311
- 88
O=C1NCCN1C(=O)[C@H](SCC1CCCCC1)c1noc(-n2ccc(-c3ccsc3)n2)n1:
- 0.555907136707508
- 359
O=C(c1cccc([N+](=O)[O-])c1)N1CCN=C1SCc1cccc(C(F)(F)F)c1:
- 0.5554994755605951
- 62
COc1cc(-c2cc(NCC[NH+](C)C)nc3[nH]ccc23)ccc1O:
- 0.5535013718849258
- 202
COc1ccc(/C=N/NC(=O)c2c(C)nc3ccc(Cl)cn23)c(OC)c1:
- 0.5512148445651577
- 298
CCc1cccc(-c2nc(CC(=O)N(Cc3ccccc3F)C3CC3)cs2)c1:
- 0.548623072940569
- 337
CCOC(=O)N1CCC(Nc2cnn(CC(C)OC)c2)=C1CC(=O)N1CCN(c2ncccc2F)CC1:
- 0.5436734570467794
- 388
CNC1CCCCC1:
- 0.5435844630830176
- 367
CCCCN1C[C@@H](C(=O)c2cc(NC(C)=O)cc(C)c2S(=O)(=O)N2CCCc3ccccc32)CC1=O:
- 0.5411400803104357
- 348
COc1ccc(N2C(=O)N=C([O-])/C(=C/c3cc(C)n(-c4ccc(F)cc4)c3C)C2=O)cc1Cl:
- 0.5389539033651429
- 253
C#CCN(CC(=O)[O-])C(=O)c1nc(CC)n[n-]1:
- 0.5368850677862429
- 162
O=C(NCCc1ccccc1)[C@@H]1CCC=C1CCn1ccnc1Cc1ccccc1:
- 0.5363527587173528
- 406
CC(C)c1ccccc1:
- 0.5342617380464316
- 363
COCCCC(=O)NOC(F)(F)F:
- 0.532412396599912
- 416
COc1ccc(C[NH+]2CCC(CNC(=O)c3c[nH]nc3-c3ccc(Cl)cc3)CC2)cc1:
- 0.5296902654604764
- 168
CCOC(=O)N1CCC(Nc2cnn(CCC(=O)Nc3cn(C)nc3-c3ccccc3)c2)CC1:
- 0.5285112565085132
- 357
OC1CCC([NH2+][C@H]2CCNC2)CC1:
- 0.5281829421662374
- 56
NS(=O)(=O)c1ccc(NC(=S)Nc2cc(Cl)c(Cl)cc2Cl)cc1:
- 0.523793186405162
- 231
CCCCN(C)C(=O)C1CCN(C(=O)[C@@H]2CCCN(S(=O)(=O)C3=CCN(OC)CC3)C2)CC1:
- 0.5206999138303985
- 350
CCCC(=O)OCC:
- 0.5200986676423002
- 376
Cc1nn(C)cc1CNC(=O)c1ccc(Cn2cc(Cl)c([N+](=O)[O-])n2)cc1:
- 0.5151201187421152
- 144
O=C1NCCN1C(=O)[C@H](SCC1CCCCC1)c1cnn(C[C@H](O)COCc2ccco2)c1:
- 0.5130428205021246
- 383
N#CCSC1[NH+]=c2ccccc2=[NH+]1:
- 0.5128819506935604
- 199
Cc1ccc(C)c(C)c1C:
- 0.5114796780810564
- 372
CCc1nc(CCN/C(NC(C)C)=[NH+]\C)cs1:
- 0.5087306418188152
- 264
CS(=O)(=O)N1CCC(C(=O)OCc2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)CC1:
- 0.5068659391090533
- 63
COCCNC(=S)Nc1cc(Cl)c(Cl)cc1Cl:
- 0.5055905001858977
- 322
CCOc1ccc(-n2c(N)c(C(=O)OC(C)(C)C)c3nc4ccccc4nc32)cc1:
- 0.503236802727859
- 177
CC(=O)c1ccc(N[C@H]2CC(=O)N(CC(F)(F)F)C2)c([N+](=O)[O-])c1:
- 0.5023914493837435
- 181
CCn1cccc1:
- 0.4979139413062107
- 333
O=C(Cc1ccccc1)OCc1cc(=O)n2nc(-c3cccs3)sc2n1:
- 0.49506797289074134
- 25
Cc1ccc(C)c(C)c1:
- 0.4933927122974484
- 382
COc1cnc(SCC(=O)[O-])[nH]c1=O:
- 0.49103014748329793
- 44
O=C(NC(=S)Nc1c(O)ccc2ccccc12)c1cccc(F)c1:
- 0.4903206648460693
- 157
CCN(C(=O)CSc1nnc(C2=CC=C(C(=O)N[C@H]3CCC[C@@H](C)C3)C2)n1CC)C1CCCCC1:
- 0.4848720663411363
- 332
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1:
- 0.47318659706585964
- 109
COc1ccc(Br)cc1NC(=O)CC1=CC(F)=C(n2ccc(-c3ccsc3)n2)C1F:
- 0.4715130313020503
- 396
Cc1ccsc1:
- 0.4656159934955298
- 400
O=C(CCn1nnc2cc(-c3noc(Cc4ccc(Cl)cc4)n3)ccc21)N1CCCC1:
- 0.45705324379408385
- 101
Cc1cccnc1C[NH+]1CCC(C(=O)Nc2ccccc2CC(=O)N(Cc2ccc(F)cc2)C2CC2)CC1:
- 0.45688695629349646
- 370
CCCC(=O)NC1=Nc2ccc(-c3c(C)ccc(C)c3OCc3nc(N)nc(N(C)C)n3)cc2C1Cl:
- 0.447546035250041
- 344
C[C@H](NC(=O)CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1)c1ccc(F)cc1:
- 0.44728836159555285
- 172
C[C@@H]1COCCN1Cc1ccc(C(=O)NN)cn1:
- 0.44487746188709987
- 133
C[NH+]1C=CC=C(C(=O)[O-])O1:
- 0.4424038468931544
- 339
C[C@@H]1CC=C(F)C1:
- 0.4377280963950157
- 351
COc1cc(C)c(CN2CCN(C(=O)c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)CC2)cc1OC:
- 0.437241356701667
- 123
C=C1C=CC=CC1:
- 0.4287335401085513
- 408
C1=CCCC=C1:
- 0.4165464863574293
- 341
CCC(=O)Oc1ccc2cc(C(=O)NCCc3ccccc3)c(=O)oc2c1:
- 0.41213738920622894
- 150
COc1ccc(NC(=S)N/N=C(/C)c2ccc3ccccc3c2)cc1:
- 0.411735101768957
- 295
CC(C)COC(=O)C1CCN(C(=O)C2=C[C@H]([C@H](Br)Cc3ccc4ccccc4n3)OC2)CC1:
- 0.4064354769058122
- 321
Cc1nc2nc(SCc3cc(=O)n4ccccc4n3)nn2c(C)c1Cc1ccccc1:
- 0.3979655166385452
- 57
CCC[NH2+][C@@H](Cc1c(C)ccc(Cl)c1[C@@H](C(C)C)N(C)Cc1cnnn1C)c1ccc(Cl)cc1:
- 0.37517767887330805
- 392
C[NH2+][C@H](Cc1nc(-c2nc(CCSC)n(Cn3c(C)ccc3C)n2)cs1)c1cc(C)ccn1:
- 0.37478583215262995
- 402
O=C1OC(/C=C\c2cccc([N+](=O)[O-])c2)=N/C1=C\c1ccccc1:
- 0.372833084878124
- 77
COC(=O)c1ccc2c(=O)n(CCc3ccccc3)c(S[C@H](C)C#N)nc2c1:
- 0.3623395142020755
- 67
CCOC(=O)c1cc(-c2ccc(C)c([N+](=O)[O-])c2)nc2c1c(C)nn2CCC#N:
- 0.35498890862765187
- 315
Cc1ccc(C)c(OCc2nc(N)nc(N(C)[C@H](Cc3ccc4ccccc4n3)[C@H]3CCCCO3)n2)c1C:
- 0.3471765697221491
- 325
O=C(N[C@H]1CS(=O)(=O)C[C@H]1/N=C/c1cccc([N+](=O)[O-])c1)C(Cl)(Cl)Cl:
- 0.33848609279166436
- 35
N#CNC(=O)[C@@H]1CCCCC[C@@H]1[NH3+]:
- 0.33362848331924905
- 226
Cc1nn(-c2ccccc2F)c2ncc3c(c12)C(=O)N(c1ccc(Cl)c(C(F)(F)F)c1)C3=O:
- 0.29035430454127925
- 215
Cc1sc(C(=O)OSCOC2=CC(=O)N=C2c2ncccc2F)c2c1C(=O)N[C@@](C)(c1ccccc1)N2:
- 0.25955399216524594
- 380
O=C(OCc1cc(=O)oc2cc3c(cc12)CCC3)c1cc([N+](=O)[O-])ccc1N1CCOCC1:
- 0.25167416411314747
- 95
NC(=O)[C@]1([NH2+]C2CC2)CCC[C@@H](OCCCNC(=S)Nc2ccc(S(N)(=O)=O)cc2)C1:
- 0.23671107418051454
- 328
CCC(C)(NC(=O)c1ccc(NC(=O)C(=O)NCC2CCC2)cc1)[N+](=O)c1ccc(OCC(=O)NCC2CC2)c(Br)c1:
- 0.14651232333193817
- 323
