Cc1cc(Br)cc2c1NC(=O)/C2=N\NC(=O)c1ccc([N+](=O)Br)cc1:
- 0.14
- 1
O=C(NNNc1ccccc1)c1cnc(Cc2ccccc2)s1:
- 0.0
- 2
NC(=O)C1=C(O)CCC([NH2+][C@H]2CCNC2)=C1:
- 0.09
- 3
N#Cc1ccc(OC2CCC(NC(=O)N[NH+]3CC[C@@H](c4cc[nH]n4)C3)CC2)nc1:
- 0.16
- 4
N#CC1=C(C(N)=O)C=C([NH2+][C@H]2CCNC2)CC1:
- 0.09
- 5
CCOC1=CC=C(c2nc(NC(=O)[C@H]3CCC(=O)O3)sc2C)C1:
- 0.01
- 6
Cc1nc(CNc2ncnc3[nH]cnc23)co1:
- 0.36
- 7
O=C(CNC(=O)c1ccccn1)Nc1ncc(-c2c[nH]c(-c3ccc(O)cc3)[nH+]2)s1:
- 0.2
- 8
Oc1ccc(C2=[NH+]NC=CN2)cc1:
- 0.07
- 9
Oc1nc(CNC=NC=Nc2cnc[nH]2)co1:
- 0.11
- 10
CC1=C(CN(C)Cc2nnc(C)o2)N=C(c2cc3c(cc2Cl)OCO3)OO1:
- 0.01
- 11
CCOc1ccc(-c2c[nH]c(C3=CCNC3)[nH+]2)cc1:
- 0.11
- 12
CS(=O)(=O)N1CCC(NC(=O)c2ccccn2)CC1:
- 0.0
- 13
ClCNc1ncnc2[nH]cnc12:
- 0.46
- 14
O=C(CNC(=O)c1ccccn1)NC1=NC=CCS1:
- 0.0
- 15
CN(C)C1=CC=C(c2ccc(O)cc2)C1:
- 0.01
- 16
Fc1ccccc1:
- 0.0
- 17
CN(CCC1=CC=C(O)C1)c1ncnc2ccccc12:
- 0.1
- 18
CC(=O)Nc1ccc(C(=O)N[C@@H](C2=CC=CC2)c2ccc(F)cc2)s1:
- 0.02
- 19
CC1=N/C(=C\c2ccccc2)C(=O)O1:
- 0.01
- 20
NC(=O)c1ccc(N2CCCN(Cc3sc(NC(=O)[C@H]4CCC(=O)O4)nc3-c3ccc(F)cc3)CC2)nc1:
- 0.23
- 21
O=C([O-])C[C@@H]1CN(C(=O)C2=CC=NC(CNc3ncnc4[nH]cnc34)=[SH]2)CCO1:
- 0.41
- 22
c1ncncn1:
- 0.01
- 23
Cc1nc(CNC=CN(C)CCc2ccncc2)co1:
- 0.07
- 24
CN(CCC1=CC=C(O)C1)c1sc(NC(=O)[C@H]2CCC(=O)O2)nc1-c1ccc(F)cc1:
- 0.2
- 25
C1=C(c2[nH]cc(-c3ccc(CNc4ncnc5[nH]cnc45)cc3)[nH+]2)CNC1:
- 0.55
- 26
Cc1nc(CNC=CC2=[SH]C(C(=O)N3CCO[C@H](CC(=O)[O-])C3)=CC=N2)co1:
- 0.03
- 27
Brn1cc(C[NH+]2CC[C@@H](c3cc[nH]n3)C2)c2ccccc21:
- 0.17
- 28
N#Cc1ccc(OC2CCC(NC(=O)Nc3ccc(CF)cc3)CC2)nc1:
- 0.07
- 29
Cc1cnc(NC(=O)CNC(=O)c2ccccn2)s1:
- 0.03
- 30
C1=NCC([NH2+][C@H]2CCNC2)=C1:
- 0.05
- 31
C[NH2+][C@H]1CCNC1:
- 0.03
- 32
COC(C=CC1=CNCN1)=CNC(=O)C(=O)NCc1ccc(F)c(Cl)c1:
- 0.09
- 33
Fc1ccc(Cc2ccccc2)cc1:
- 0.0
- 34
CN(CCC1=CCNN=C1)c1sc(NC(=O)[C@H]2CCC(=O)O2)nc1-c1ccc(F)cc1:
- 0.29
- 35
O=C1NC2(CNC2)/C1=N/NC(=O)c1ccc([N+](=O)Br)cc1:
- 0.13
- 36
'[NH3+]C[C@]1(NC2=CCC(Cl)C(Br)=C2)CCCOC1':
- 0.08
- 37
C=C(Cl)CSCCC#N:
- 0.02
- 38
NC(=O)c1ccc(/C=C\C2=N/C(=C\c3ccccc3)C(=O)O2)nc1:
- 0.04
- 39
OC1=CCC=C1:
- 0.0
- 40
CN(C)C1=C(O)C([C@H]2C3=C(CCCC3=O)Nc3[nH]c(=O)[nH]c(=O)c32)C=C1:
- 0.14
- 41
OC1=CC=C(O)C1:
- 0.0
- 42
CCc1nc(C(=O)NCc2cccc(C(F)(F)c3ncnc4[nH]cnc34)c2)n[nH]1:
- 0.23
- 43
O=[N+](Br)C1=CC[C@@H](c2cc[nH]n2)C1:
- 0.1
- 44
FCNc1ncnc2[nH]cnc12:
- 0.35
- 45
CN1CCN(C(=O)c2ccc(O)cc2)CC1:
- 0.01
- 46
O=C(NNNCF)c1cnc(Cc2ccccc2)s1:
- 0.02
- 47
'[NH3+]C[C@]1(Nc2cc(Br)c(Cl)c3c2NCN3)CCCOC1':
- 0.08
- 48
OC1=CNC([NH2+][C@H]2CCNC2)CC1:
- 0.11
- 49
OC1=CNC(c2ncnc3[nH]cnc23)CC1:
- 0.29
- 50
Cc1ccc(C(F)(F)c2ncnc3[nH]cnc23)cc1:
- 0.25
- 51
FCNc1c2c(nc3[nH]cnc13)NCN2:
- 0.14
- 52
CCOCc1ccc(NC(=O)C=CC2=CNCN2)cc1:
- 0.01
- 53
'[NH3+]C(=O)C1=CC=NC(CNc2ncnc3[nH]cnc23)=[SH]1':
- 0.33
- 54
ClCNc1c2c(nc3[nH]cnc13)NCNC2NCCl:
- 0.15
- 55
ClCNc1ccnc2[nH]cnc12:
- 0.27
- 56
'[NH3+]C(=O)C1=CC=NC(CNC2=C[C@H](c3cc[nH]n3)CC2)=[SH]1':
- 0.08
- 57
FC1C=CC=CN1:
- 0.02
- 58
NC(=O)c1ccc(N2CCCN(CCc3ccncc3)C2)nc1:
- 0.16
- 59
CN(CCC1=CC=C(O)C1)c1sc(NC(=O)[C@H]2CCC(=O)O2)nc1NC(=O)[C@H]1CCC(=O)O1:
- 0.08
- 60
O=C([O-])CSc1ncccn1:
- 0.01
- 61
CCc1coc(O)n1:
- 0.01
- 62
CN(CCc1ccncc1)c1ncnc2ccncc12:
- 0.2
- 63
O=[N+](Br)C1=CNC(c2ncnc3[nH]cnc23)CC1:
- 0.29
- 64
OC1=CCNC=C1:
- 0.03
- 65
Cc1nc(CNC2NCNC3N=NC=C32)co1:
- 0.1
- 66
O=c1[nH]c(CCF)nc2cccc(F)c12:
- 0.08
- 67
CCSC1=NN=CCN1:
- 0.07
- 68
Cc1nc(CCNC2NCNC3N=NC=C32)co1:
- 0.13
- 69
Cc1ccc(-c2nc(CNc3c4c(nc5[nH]cnc35)C(NCCl)CCN4)co2)cc1:
- 0.21
- 70
CN(CCC1=CN=CC1)c1ncnc2c1=CCC=2:
- 0.03
- 71
C1=CCNCC1:
- 0.01
- 72
Oc1ccc(-c2[nH]cc(C3=CNCC=[SH]3)[nH+]2)cc1:
- 0.13
- 73
C1=NC(CNc2ncnc3[nH]cnc23)=CON1:
- 0.39
- 74
CCc1cnc2c(S(=O)(=O)Oc3ccc(C#N)cc3OC)cccc2c1:
- 0.04
- 75
CC1=CCC[C@@H]1CCc1ccc(F)cc1:
- 0.0
- 76
CC(=O)CNc1c2c(nc3[nH]cnc13)NCN2:
- 0.08
- 77
OC1=CNC(c2ncnc3[nH]cnc23)=CN1:
- 0.38
- 78
Cc1csc(C[C@H](O)CC(=O)Nc2ncc(-c3c[nH]c(-c4ccc(O)cc4)[nH+]3)s2)n1:
- 0.22
- 79
O=C1CC[C@H](C(=O)NC2=NC(c3ccc(F)cc3)C(O)=[SH]2)O1:
- 0.03
- 80
Cc1nc(NCC2=[SH]C(C(=O)N3CCO[C@H](CC(=O)[O-])C3)=CC=N2)co1:
- 0.07
- 81
c1ccncc1:
- 0.0
- 82
O=C1CC[C@H](C(=O)NC2=NC(c3ccc(F)cc3)=C(c3ncnc4[nH]cnc34)N=[SH]2)O1:
- 0.46
- 83
Brn1cc(Cc2nc(CNc3ncnc4[nH]cnc34)co2)c2ccccc21:
- 0.38
- 84
CNCc1ccc(-c2c[nH]c(C3=CCNC3)[nH+]2)cc1:
- 0.15
- 85
CNc1ncnc2[nH]cnc12:
- 0.37
- 86
CCOc1ccc(C=Cc2ccc(F)cc2)cc1:
- 0.02
- 87
CN(C[C@@H]1CCC[C@@H]2CCCSC[NH+]21)c1ncnc2ccncc12:
- 0.23
- 88
Fc1nc(NC2NCNC3N=NC=C32)co1:
- 0.09
- 89
'[NH3+]C(=O)C1=CC=NC(CNC2=C[C@@H](CC(=O)[O-])OCC2)=[SH]1':
- 0.02
- 90
CCc1nc(C(=O)NCc2cccc(C(F)(F)c3cnnc4[nH]cnc34)c2)n[nH]1:
- 0.12
- 91
C[C@]1(NC2=CCC(Cl)C(Br)=C2)CCCOC1:
- 0.05
- 92
CN(CCC1=C(C2=CNC(O)=CN2)c2nc[nH]c2NC1)c1ncnc2c1=CCC=2:
- 0.29
- 93
'[NH3+]Nc1ncnc2[nH]cnc12':
- 0.35
- 94
O=C(Nc1ccc(CF)cc1)NC1C=C(C(F)(F)c2ncnc3[nH]cnc23)CC1:
- 0.22
- 95
OC(F)(F)c1ncnc2[nH]cnc12:
- 0.26
- 96
'[NH3+]C(=O)c1ncnc2[nH]cnc12':
- 0.23
- 97
FC1C=CN=CC1:
- 0.02
- 98
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(CCC(N)=O)CC1=CCC([NH2+][C@H]2CCNC2)NC1:
- 0.07
- 99
CC1=C(c2[nH]cc(-c3ccc(CNc4ncnc5[nH]cnc45)cc3)[nH+]2)CNN1:
- 0.53
- 100
