COCc1ccccc1:
- 0.581144288935902
- 1
N#Cc1ccccc1C(F)(F)F:
- 0.5880431007027185
- 2
COCC(=O)N1CC=C(COC)C1:
- 0.5807369254600805
- 3
Cc1cnc2c(S(=O)(=O)OCN(C)Cc3nc(-c4cc5c(cc4Cl)OCO5)oc3C)cccc2c1:
- 0.2559741816184995
- 4
O=C(CSc1ccccc1)NCCOCCCCNC(=O)c1ccccc1Br:
- 0.3689198568871081
- 5
O=C(c1cn(Cc2cccnc2)nn1)[C@@H]1CCOC1:
- 0.7632590567986793
- 6
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(COCc1ccccc1)Cc1ccccc1:
- 0.7859759957333409
- 7
COC(=O)[C@H]1C=CCc2ccccc21:
- 0.49777469656694856
- 8
CCC(=O)NCc1ccc(C)cc1OC[C@@H]1CCOC1:
- 0.86848416189039
- 9
CCNC(=O)CN(CC)C(=O)C1=CCC[C@@H](NC(=O)CCC(=O)N(CC)CC)C1:
- 0.5368606367050699
- 10
O=C([O-])C[C@@H]1CN(C(=O)[C@H]2CCC(=O)O2)CCO1:
- 0.5449755367667137
- 11
CC(=O)N1CCN([C@H](C)C(=O)NCCN[C@H]2CCCN(C(=O)c3ccco3)C2)CC1:
- 0.610533173277533
- 12
CC(Br)[NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.6885893959145231
- 13
O=C(Nc1cccc2ccccc12)c1ccccn1:
- 0.7539156450838604
- 14
CC1(C)Cc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)c(O)c2O1:
- 0.8443037043991947
- 15
COC(=O)[C@H](C)NS(=O)(=O)C1=CCC[C@H]1COC(=O)c1ccc(-n2ccnn2)cc1:
- 0.6136704867797644
- 16
NC(C(=O)Nc1cccc(S(=O)(=O)[N-]c2ccccc2F)c1)C1=NC(CCC(F)(F)F)=CC1:
- 0.5357961356371312
- 17
O=C(C1=CC=CC1)N(c1ccc(F)cc1)C1CCC1:
- 0.8098552232171935
- 18
CCc1cnc(NC(=O)CNC)s1:
- 0.7560120341119119
- 19
O=S(=O)(OC[C@@H]1CCOC1)c1ccccc1Br:
- 0.797923303314281
- 20
FC(F)(F)C1C=CC=CC1:
- 0.4950464840972939
- 21
Cc1ccc(F)cc1NS(=O)(=O)c1ccccc1C:
- 0.9371311871781702
- 22
COCCCCNC(=O)c1ccccc1Br:
- 0.8163001596967224
- 23
Cn1ccnc1[C@H](NCc1ccccn1)c1ccc(F)cc1:
- 0.7870419010456995
- 24
COC[NH2+]C(C)C:
- 0.4826301298398467
- 25
O=C(c1ccccc1)c1cn(Cc2cccnc2)nn1:
- 0.6756887890855008
- 26
COC(=O)C1CCCC2=CCOC=C21:
- 0.5969571996006054
- 27
NC(Br)[NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.5050324942731775
- 28
COC(=O)[C@H](C)NS(=O)(=O)C1=CCC[C@H]1COC(=O)c1ccc(-n2cccn2)cc1:
- 0.6310894104447681
- 29
COc1cc(=O)n2ccsc2[nH+]1:
- 0.6328923109595317
- 30
Cc1cc(Br)cc2c1NC(=O)/C2=N\NC(=O)C1=CC=CCC1:
- 0.7966218039235394
- 31
CC(C)C1=CC=C2OCOC21:
- 0.5704283410689928
- 32
CCC(=O)N1CCC[C@@H](C(=O)N[C@H]2CCN(c3c(F)cccc3C(C)C)C2)C1:
- 0.8407707830504014
- 33
C1=NN=COC1:
- 0.407392138698897
- 34
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(COCC1=CCC(Oc2ccc(C#N)cn2)=C1)Cc1ccccc1:
- 0.5990757628018254
- 35
CN(CCl)c1ccc([C@H]2C3=C(CCCC3=O)Nc3[nH]c(=O)[nH]c(=O)c32)cc1:
- 0.5549037525694197
- 36
C[NH+]1C=C(CNC(=O)NC2CC[NH+](C)CC2)C(OC[C@@H]2CCOC2)=CC1:
- 0.45364869301786426
- 37
'[NH3+][C@@H]1CCCCC[C@H]1c1nc2ccccc2n1NC(=O)N1CCN(Cc2cccs2)CC1':
- 0.5953097441807378
- 38
COCCCNC(=O)CN1C=CCC1=O:
- 0.6246527435399726
- 39
CC[C@@H](OC(=O)c1ccc(C(=O)n2cc(C(=O)[C@@H]3CCOC3)nn2)cc1)c1ccc(F)cc1:
- 0.39937273611876073
- 40
NC1=C(NC(=O)N2CCC(NC(=O)c3ccccc3F)CC2)CCCC1:
- 0.7737643479662569
- 41
CCc1nc(CC(=O)c2ccccc2)cs1:
- 0.7566137854526683
- 42
COc1cc(C[NH3+])ccc1S(=O)(=O)NCc1cccnc1:
- 0.802552558217202
- 43
'[NH3+]CCCCc1cccnc1':
- 0.6304325670771239
- 44
O=c1ccc(-c2cccc(S(=O)(=O)[N-]c3ccccc3F)c2)cn1Cc1ccccc1Cl:
- 0.36221757905651863
- 45
COc1cc(C[NH3+])ccc1S(=O)(=O)NCC=CCN1CCC(C(=O)N2CCC[C@H](C)C2)CC1:
- 0.5185461299655033
- 46
C[NH2+]c1ccc2[nH]cc(C#N)c2c1C(=O)OC:
- 0.586669505610322
- 47
O=S(=O)(OCC1C=CC=C1)c1ccccc1Br:
- 0.8025586342706609
- 48
CCc1nc(C(=O)NCc2cccc(C(F)(F)NNC(=O)c3ccc(Cl)c(Cl)c3)c2)n[nH]1:
- 0.2892120478341169
- 49
CC(Br)[NH2+]C[C@@H]1CCO[C@H]1C1=C[NH+](Cc2ccccn2)Cc2ccccc21:
- 0.5418056070038629
- 50
O=C([O-])C[C@@H]1CN(C(=O)C2=C[NH+](Cc3ccccn3)Cc3ccccc32)C=CO1:
- 0.7667797715889146
- 51
Cc1cccc2c1[C@H](c1cc[nH]n1)CC=C2CC(=O)NC1(c2cccc(F)c2)CC1:
- 0.6340335818295066
- 52
CC1=C(OCC(F)(F)F)C(CSc2nnnn2C2CC2)=CC1:
- 0.748412526787339
- 53
CCc1noc(CN(C)Oc2ccc(/C=N\NC(=O)COc3ccc(C)cc3C)cc2OC)n1:
- 0.33803226063161673
- 54
NS(=O)(=O)OCC1C=CC=C1:
- 0.6533526726032161
- 55
Cc1ccc(-n2cnc3c2=CCCC=3)c(C)c1:
- 0.7225070925402098
- 56
Cc1c([C@H](C)CNC(=O)c2ccccc2Br)cnn1C:
- 0.9329354791940624
- 57
COCCCn1cc(C(=O)[C@@H]2CCOC2)nn1:
- 0.5349866303874229
- 58
COc1cc([C@]2(Nc3ccc(Cl)c(Br)c3)CCCOC2)ccc1S(=O)(=O)NCc1cccnc1:
- 0.3942749738134711
- 59
CCNC(=O)N[C@@H](CC(=O)OC)c1ccc(C(C)C)cc1:
- 0.792196667318469
- 60
N#Cc1c[nH]c2cccc(C(=O)ONC(=O)C(=O)NCc3ccc(F)c(Cl)c3)c12:
- 0.4479417185238176
- 61
COC(=O)[C@H](C)NS(=O)(=O)C1=CC=CCC1:
- 0.7399833349346335
- 62
CC(C)[C@@H](CO)NC(=O)C1=CC=NNC1:
- 0.5940029272234805
- 63
CC[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.7796526042271638
- 64
Cc1c([C@H](C)[NH2+]CC(=O)[C@H](C)Oc2ccccc2C#N)cnn1C:
- 0.8295616063212088
- 65
O=C(F)N1CCC[C@H](CCc2ccc(F)cc2)C1:
- 0.5954974448933598
- 66
COC(=O)[C@H]1CCN(C(=O)[C@H](C)OCCF)c2ccccc21:
- 0.781281869085962
- 67
CCO[C@H]1CCCN(C(=O)NC2CCC(C)(OC)CC2)C1:
- 0.8675210373551729
- 68
COCCN1CCN(C(=O)Nc2ccc(C(C)C)cc2C(C)OC)CC1=O:
- 0.7931545731014957
- 69
O=C(NC1CCN(C(F)(F)F)CC1)c1ccccc1F:
- 0.6703681544197726
- 70
C[NH2+]c1c[nH]c(-c2ccc(O)cc2)[nH+]1:
- 0.6154943099390539
- 71
NC1=CCCOC1=O:
- 0.44153548021263317
- 72
CC(C)[NH2+]C[C@@H]1CCO[C@H]1C1=CCOCC1:
- 0.716586866513602
- 73
Cc1ccc(-c2cc(N)c(=O)n([C@H](C)C(=O)NC3=CNCCC3)n2)o1:
- 0.7705206410394306
- 74
Fc1ccccc1-n1nnnc1SCc1ccccc1OCC(F)(F)F:
- 0.4743969552353912
- 75
Cc1ccc(-c2cccc(Cl)c2)o1:
- 0.6679201551213991
- 76
'[NH3+]C(=O)C1CC=CC1':
- 0.46578192300647925
- 77
CC(C)(O)CC1(c2cccc(F)c2)CC1:
- 0.8091557337227407
- 78
CC([NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1)c1cccc(C2(CC(C)(C)O)CC2)c1:
- 0.5221239653359826
- 79
O=C(NC1=CCCc2ccccc21)C1=CCCC=N1:
- 0.8636001547811886
- 80
CC(C)CNC(=O)c1ccccc1Br:
- 0.884707496810484
- 81
'[NH3+]C[C@]1(Nc2ccc(Cl)c([C@@H]3C[C@@H]3c3ccc(Cl)cc3)c2)CCCOC1':
- 0.7890772824366803
- 82
CN(C)C(=O)c1cccc(NC(=O)C2=CC=CCC2O)c1:
- 0.8859292892908623
- 83
OC[C@H]1CCCO[C@H]1c1cccc(-c2cccc(Cl)c2)c1:
- 0.9063629435030898
- 84
CCC(=O)N1C=C(OC)N=CC1NC(=O)N1CCN(Cc2cccs2)CC1:
- 0.8283253710346492
- 85
COCCCCNC(=O)C1=CC=C(C)C1:
- 0.6774127631903838
- 86
Cc1csc(C[C@H](O)Cc2nc3ccccc3n2CCO)n1:
- 0.7287092094065396
- 87
CC(C)C(=O)Nc1ccc(N2CCCC2=O)cc1:
- 0.8899572281709585
- 88
COCCCNC(=O)CN1CCN(c2ccc(-c3nc(C(=O)N4[C@@H](C)COC[C@@H]4C)cs3)cc2)C1=O:
- 0.5147672540749176
- 89
COc1ccc(C(=O)N2CCCC[C@@H]2CNS(=O)(=O)C2=CCCc3ccccc32)cc1F:
- 0.7157306203955708
- 90
COC1=CCN(Cc2cccs2)CC1:
- 0.7580373128220882
- 91
C[C@H]1COC[C@H](C)N1C(=O)C1=CSOC=N1:
- 0.6476535269542922
- 92
CC(C)CN1C(=O)NCC=C1N:
- 0.6308796737265008
- 93
Cc1cc(N)c(=O)n([C@H](C)C(=O)NC2=CNCCC2)n1:
- 0.7235063821872865
- 94
CC[C@H](O)COC:
- 0.5613868084500069
- 95
C=NC=CC=CCNS(=O)(=O)c1ccc(COC)cc1OC:
- 0.5557344705904685
- 96
COC1=CN(C(=O)CCl)C(NC(=O)N2CCN(Cc3cccs3)CC2)C=N1:
- 0.7446781574416265
- 97
C[C@@H]1OCC[C@@H]1C(=O)N1CC=C(NC(=O)N2CCC(NC(=O)c3ccccc3F)CC2)C1:
- 0.7420795420761037
- 98
CC(C)C1=CC=CC1:
- 0.48389192636497824
- 99
COC1CCC2(CC1)C[NH+](Cc1ccccn1)Cc1ccccc1O2:
- 0.9326540501392099
- 100
CCO[C@H]1CCC=C(C[NH+](C)C[C@H](O)COc2c(Cl)cccc2Cl)C1:
- 0.6387218786355838
- 101
CC(C(=O)c1cn(Cc2cccnc2)nn1)[C@@H](C#N)N1CCN(C(=O)[C@@H]2C[C@@H]2c2ccc(Cl)cc2)CC1:
- 0.4224214447756832
- 102
CCc1csc(CC)n1:
- 0.6153545573123256
- 103
CC[C@@H](O)Cc1nc(C)cs1:
- 0.7514562491832578
- 104
COc1ccc(C(N)=O)cn1:
- 0.6573728157754628
- 105
C[C@H]1CCCO[C@H]1c1cccc(C(F)(F)F)c1:
- 0.719233320391152
- 106
CC[NH+]1CCCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.9136492745330194
- 107
CCC(O)CCCNC(=O)CN1CCN(c2ccc(Cl)cc2)C1=O:
- 0.703917440224297
- 108
CCc1cc(C(N)=O)cs1:
- 0.689030480038491
- 109
CCC(=O)N1C=C(OC)N=CC1NC(=O)N1CCN(Nc2ccc(OC)nc2)CC1:
- 0.7053967405310306
- 110
O=C(NC1=CC=CCC1)N1CCN(Cc2cccs2)CC1:
- 0.9317846656053331
- 111
CC(=O)NC1=CC=C(C(=O)N(C)C2CCCC2)C1NC(=O)c1cc(F)ccc1O:
- 0.7027395426274878
- 112
C[NH+](Cc1cccs1)C[C@@H](COc1c(Cl)cccc1Cl)C[NH+](C)Cc1cc(C(N)=O)cs1:
- 0.3482353585978923
- 113
O=C(c1ccccn1)c1cccc2ccccc12:
- 0.6342756311652145
- 114
C1=CCN(Cc2cccs2)CC1:
- 0.630493875497132
- 115
Cc1ccccc1O[C@@H](C)C(=O)C[NH2+][C@@H](C)c1cnn(C)c1C:
- 0.8455555113832537
- 116
COCCN1CCN(C(=O)Nc2ccccc2C(C)OC)CC1=O:
- 0.8591317241984543
- 117
CCO[C@H]1CCCN(C(=O)NC2=CCN(C(=O)c3ccc(O)cc3)CC2)C1:
- 0.8486891911346788
- 118
NC1=CC=C(Cl)C1:
- 0.5069407763709124
- 119
CNCC(=O)NC1=NCC(F)=[SH]1:
- 0.3056657015422385
- 120
Cc1ncccc1NC(=O)N[C@H](C1=CC=CC1)C(C)(C)C:
- 0.8868767132283472
- 121
Cc1ncccc1NC(=O)N[C@@H](C)c1ccccc1:
- 0.8839697115129238
- 122
CCONc1ccccc1C(C)OC:
- 0.7326905407963535
- 123
OC1=CCCc2ccccc21:
- 0.5959260315885586
- 124
COCCCCNCc1ccccc1:
- 0.6702662693399976
- 125
CCOOc1ccccc1F:
- 0.4928022913231209
- 126
Cc1cc(Br)cc2c1NC(=O)C2=N[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.6400494852473295
- 127
CCONc1cccc(C(=O)N(C)C)c1:
- 0.7663674064261706
- 128
COCCN1CCN(C(=O)Nc2cc(Br)cc(C)c2C(C)C)CC1=O:
- 0.8082215654891393
- 129
COCC[C@@H]1OCCC[C@@H]1CO:
- 0.685159192769884
- 130
C[C@H]1CCCN(C(=O)C2CCN(CC3=CCN4C=CSC4=[NH+]3)CC2)C1:
- 0.8077720541565381
- 131
CC(=O)C1CCN(CC2=CCN3C=CSC3=[NH+]2)CC1:
- 0.7968851631221018
- 132
COC(C)c1ccccc1NC(=O)N1CCN(Cc2ccccc2C)C(=O)C1:
- 0.8611192719009898
- 133
O=S(=O)(OCc1ccccc1S(=O)(=O)OCC1C=CC=C1)c1ccccc1Br:
- 0.5290871165119653
- 134
CN(C(=O)C1CCN(C(=O)C2CC2)CC1)C1=CC=CC1:
- 0.7888398150613256
- 135
CC[C@@H](OC(=O)c1ccc(C(N)=O)cc1)C1=CC=C(CN(CCC(N)=O)C(=O)[C@H]2CC[NH2+][C@H]2C)C1:
- 0.39519741749093046
- 136
CC=C(CCNC(=O)c1ccc(O)cc1)NC:
- 0.7254277374183725
- 137
NC(=O)N1CCCO[C@H]1COC(=O)C1=CC=CC1:
- 0.7432471665169583
- 138
COc1ccc(N(C)C)cc1:
- 0.6382626042361885
- 139
C1=CN(Cc2cccnc2)N=NC1:
- 0.6852555375484473
- 140
COCCCNC(=O)CN1C=CCN(C(=O)c2ccc(OC)c(F)c2)[C@H]1CNS(C)(=O)=O:
- 0.43994264185901905
- 141
CC(=O)NC=CCN1CCC(C(=O)N2CCC[C@H](C)C2)CC1:
- 0.8582762470794562
- 142
COCCN1CCC[C@@H](C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2)C1:
- 0.8356276584162421
- 143
'[NH3+]C[C@]1(Nc2ccc(Cl)c([C@@H]3C[C@@H]3F)c2)CCCOC1':
- 0.8965730760652216
- 144
COC1=CCN(Cc2cc2=O)CC1:
- 0.6822792399733286
- 145
CCO[C@H]1CCCN(C(=O)NC2CCC(C)(C(=O)N3CCN(Cc4cccs4)CC3)CC2)C1:
- 0.6820161110023244
- 146
COC(C)C1=C[NH+](Cc2ccccn2)Cc2ccccc21:
- 0.928302588569546
- 147
C[C@H]1CCCN(C(=O)C2CCN(CC3=C(NC(=O)C4=CCCC=N4)c4ccccc4C3)CC2)C1:
- 0.7271922175598612
- 148
COc1ccc(C(=O)N2CC=C(F)[C@@H]2CNS(C)(=O)=O)cc1F:
- 0.8650711189707594
- 149
Cc1ccc(F)cc1NS(=O)(=O)C1=CCN(c2c(F)cccc2F)C1:
- 0.8978405331435788
- 150
NC1=CC=CC1:
- 0.4580423151941322
- 151
CC[C@@H](OC(=O)c1ccc(C(N)=O)cc1)C1=CC=C(C(C)C)CC1:
- 0.8021873218544188
- 152
O=C1CC[C@H](C(=O)NCc2cccnc2)O1:
- 0.7486852040721488
- 153
O=C([O-])CC(=O)N1CCC[C@H]1COC(=O)c1ccc(-n2ccnn2)cc1:
- 0.5076820806816622
- 154
O=C(c1ccc(O)cc1)N1CC=C(Cl)CC1:
- 0.8147283420996813
- 155
CC([NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1)C(=O)N(C)C:
- 0.9013086113340071
- 156
COC(=O)Nc1ccc(N2CCCC2=O)cc1:
- 0.8508848481620942
- 157
Brc1ccccc1Cc1nncn1C1CC1:
- 0.8637769927075314
- 158
C[C@H](C(=O)NC1=CNCCC1)n1nc(C2=CCO[C@@H](c3ccc4ccccc4n3)O2)cc(N)c1=O:
- 0.5132660869439846
- 159
C[C@H](C(=O)Nc1ccc(N2CCCC2=O)cc1)N1CCN(C(F)(F)CCc2nc3cccc(F)c3c(=O)[nH]2)CC1:
- 0.41299543310559156
- 160
Fc1ccccc1Br:
- 0.5678956661095027
- 161
O=C(CC1=CCC=CC1)Nc1cccc(S(=O)(=O)[N-]c2ccccc2F)c1:
- 0.7239960532557848
- 162
O=C(NC1=CC=CCC1)N1CCN(CC2=C[NH+](Cc3ccccn3)Cc3ccccc32)CC1:
- 0.7485544663426078
- 163
CO[C@H](CC(=O)[O-])CN(C)Br:
- 0.5850957419487418
- 164
CCONC1=NN=CN(C2CC2)C1:
- 0.6405045874251455
- 165
CNc1ncnc2c1CCC2:
- 0.6471148622105309
- 166
Cc1c([C@H](C)[NH2+]CC2=CC=C(F)C2Cl)cnn1C:
- 0.8314743400155529
- 167
C[C@@H](Nc1cc[nH+]c2cc(Cl)ccc12)C(=O)CNc1cc[nH+]c(COc2cccc(Cl)c2)c1:
- 0.35742986290904255
- 168
CNCC1=CCN(C(=O)Nc2ccccc2C(C)OC)C1:
- 0.8183856418648714
- 169
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1ccccc1F:
- 0.7956452034493905
- 170
COC(=O)[C@H](C)NS(=O)(=O)C1=C(F)C(C#N)C(C(F)(F)F)=C1:
- 0.6133934361394195
- 171
COC(C)C1=C[NH+](Cc2ccc3ncccc3c2)Cc2ccccc21:
- 0.794545308562167
- 172
CC(C)(C)[C@H](NO)C1=CC=CC1:
- 0.6182358379150884
- 173
Cc1c([C@H](C)[NH2+]CC2=CC=C(C(=O)Nc3cccc(C(=O)N(C)C)c3)C2)cnn1C:
- 0.7345178232357669
- 174
Cc1ccccc1[C@@H](C)NC(=O)N(CC[NH+](C)C)Cc1ccc(C2CC2)o1:
- 0.7506804139094532
- 175
COCCN1CC=C([C@@H]2OCC[C@H]2C2CN(C)C(=O)C(C)[NH2+]2)CC1=O:
- 0.6435266117106283
- 176
CNCN1CCN(c2ccc(Cl)cc2)C1=O:
- 0.8726286656679619
- 177
CC1(C)Cc2ccc(C(=O)NC3C=CC=CC3)c(O)c2O1:
- 0.878084427848404
- 178
OC(Cc1nccs1)Cc1nccs1:
- 0.8635327662687836
- 179
C[C@H](CC#N)N(C)CC(=O)NC(=O)C1CC1:
- 0.7258868363447225
- 180
COc1cc(C[NH3+])ccc1S(=O)(=O)NCC1=CCC(c2ccc(F)cc2)=C1:
- 0.762040844702122
- 181
COCCCCNC(=O)C1=CCN(C(=O)c2ccco2)C1:
- 0.7666499744365509
- 182
CC=CC=CC(=O)NCC(C)C:
- 0.5025293766447012
- 183
FC(F)C(F)(F)F:
- 0.4274299240598743
- 184
Cc1[nH]c(=O)[nH]c1C[C@@H](O)Cc1nccs1:
- 0.7309686534132623
- 185
C[C@H](OCCF)C(=O)N1C=CCc2ccccc21:
- 0.8200098766065622
- 186
CCCC[C@H](NC(=O)N(C)CCCC)c1ccccc1OC:
- 0.7358603894937964
- 187
O=C(NC1(c2ccc(S(=O)(=O)NCc3cccnc3)cc2)CCCC1)C1CC=CC1:
- 0.6656289089787332
- 188
CCCNc1cc[nH+]c(COc2[nH]n(C)c2C)c1:
- 0.820917809945174
- 189
COCCN1C=CCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.8448357585460751
- 190
C[C@H](OCCF)C(=O)C[C@@H]1CN(C(=O)c2ccc(Br)s2)CCO1:
- 0.6964644358223515
- 191
CC(C)C(=O)Nc1ccc(Cc2nncn2C2CC2)cc1:
- 0.9180859158189526
- 192
CCO[C@H]1CCCN(C(=O)COC)C1:
- 0.6704294248121244
- 193
C[NH2+]c1cc(CNC(=O)C(=O)Nc2cc(F)ccc2OC)ccc1F:
- 0.5567763093844464
- 194
C=C(O)[C@H]1C=C(Cl)O[C@H]1c1cccc(C(F)(F)F)c1:
- 0.8100597538368903
- 195
Cc1ncccc1Cl:
- 0.5199128751917202
- 196
CCOC(=O)c1ccc(-n2ccnn2)cc1:
- 0.7298765021054772
- 197
CCC(=O)NCC1=CCOCC1OC[C@@H]1CCOC1:
- 0.7276451815596121
- 198
CCC(=O)N1CCC[C@@H](C(=O)N[C@H]2CC=C(C)C2)C1:
- 0.7910015592012156
- 199
COCCN1CCN(C(=O)NC(=O)N[C@H]2CC=C(C)C2)CC1=O:
- 0.7280334109498479
- 200
Cc1ncccc1NC(=O)N[C@H](c1ccccc1)[C@@H](NCc1ccccn1)c1nccn1C:
- 0.38520386101740345
- 201
NC(=O)N1CCC[C@H]1COC(=O)C1=CC=NC(=O)C1:
- 0.7253327571362553
- 202
COC1(C)CCC(N[C@H](NC(=O)Nc2cccnc2C)c2ccccc2)CC1:
- 0.6563094613616601
- 203
CC([NH2+]C[C@@H]1CCO[C@H]1C1=CN(CC2=CCN3C=CSC3=[NH+]2)CC1)C(=O)N(C)C:
- 0.5471130779763765
- 204
Cc1ccccc1CN1CCN(C(=O)N[C@H]2CCCO2)CC1=O:
- 0.9185023393906363
- 205
CCNC(=O)N[C@@H](C)c1ccccc1:
- 0.7558795184328171
- 206
Cc1csc(C[C@H](O)Cc2cccc(Cl)c2OC[C@@H](O)C[NH+](C)Cc2cccs2)n1:
- 0.40541790433329367
- 207
NC(=O)C1=CC=C(c2ccccc2)C1:
- 0.7507114700650268
- 208
COC(=O)c1ccc(OC)c(F)c1:
- 0.6549694066836915
- 209
CC1=CC[C@H](NC(=O)[C@@H]2CCCN(C(=O)Br)C2)C1:
- 0.4832952881718324
- 210
O=C(NC1=CCCO1)N1CCN(Cc2cccs2)CC1:
- 0.9246398918316552
- 211
COc1ccc(C[NH2+][C@@H](C)c2cnn(C)c2C(=O)[C@H](C)OCCF)cc1CN1CCOCC1:
- 0.4822150828228113
- 212
Cc1ccc(-c2cc(N)c(=O)n([C@H](C)C(=O)NC3=CC=CCC3)n2)o1:
- 0.8887467217841193
- 213
COC(C(=O)NC1CCC(C)(OC)CC1)C1=C[NH+](Cc2ccc3ncccc3c2)Cc2ccccc21:
- 0.5351838951629904
- 214
C[C@H]1CCCN(C(=O)C2=CC=CC2)C1:
- 0.6214730105280268
- 215
CC1=CC=CCC1:
- 0.4317100678171196
- 216
COc1cc(Br)ccc1S(=O)(=O)NCC1=CC=C(O)C1:
- 0.8461927397229431
- 217
N#Cc1ccccc1[C@H]1C[C@H]1c1cc(N[C@@]2(C[NH3+])CCCOC2)ccc1Cl:
- 0.8278501447908795
- 218
Cc1ccccc1CNC(=O)c1ccccn1:
- 0.8722720699617905
- 219
COC=CNC(=O)N[C@@H](C)c1ccccc1:
- 0.7638695189198329
- 220
Cn1c([C@@H]2CCCCC[C@H]2[NH3+])nc2ccccc21:
- 0.7682086196327417
- 221
C1=CN2CC=C(CN3CCC(C4CCC5(CC4)C[NH+](Cc4ccccn4)Cc4ccccc4O5)CC3)[NH+]=C2S1:
- 0.6073147098245373
- 222
C=C(O)[C@H]1C=C(Cl)O[C@H]1C(=O)N[C@H]1CCN(c2c(F)cccc2F)C1:
- 0.8000433585586733
- 223
CC(=O)C1=CCN(CC2=CCN3C=CSC3=[NH+]2)C1:
- 0.755773482737627
- 224
CC[NH+]1CCCC[C@@H]1CCNC(=O)N1CCN(Cc2cccs2)CC1:
- 0.8004889163375959
- 225
CC(C)[C@@H](C#N)N1CCN(C(=O)c2ccc(N3CCCC3=O)cc2)CC1:
- 0.8305513072514169
- 226
N#Cc1cccc(C(F)(F)F)c1:
- 0.5880431007027186
- 227
C[C@H]1CCCN(C(=O)CCN2CCC[C@@H](C(=O)N[C@H]3CCN(c4c(F)cccc4F)C3)C2)C1:
- 0.7063103206282271
- 228
C[C@H](CC#N)N(C)CC(=O)NCC1=CC=CCN1:
- 0.7128479270825351
- 229
O=C(Nc1cc(Nc2ccc(N3CCCC3=O)cc2)cc(C(F)(F)F)c1)c1ccccc1F:
- 0.4645036703179473
- 230
CC(C)[C@@H](c1cccs1)N1CCN(C(=O)c2ccc(N3CCCC3=O)cc2)CC1:
- 0.746130265862238
- 231
C[C@@H]1CN(C(=O)C2CCN(CC3=CCN4C=CSC4=[NH+]3)CC2)C=C1C#N:
- 0.7809837464065947
- 232
CCc1cc(F)ccc1C:
- 0.5593486477717541
- 233
C[C@@H](Nc1nc(CCC(F)(F)F)nc2cccc(F)c12)C(=O)N1CCOCC1:
- 0.7821593494495741
- 234
CCC1=CC=C(C(=O)NNC(=O)[C@H](C)Oc2ccccc2F)C1:
- 0.8193574885964219
- 235
CC[NH+]1CCCC[C@@H]1c1nc(C2=CC=C(N[C@@]3(C[NH3+])CCCOC3)C2)no1:
- 0.6629563072136467
- 236
CCCCN(C)C(=O)N[C@@H](c1ccc(NC(=O)C(C)C)[nH]1)c1ccccc1OC:
- 0.5909499084094042
- 237
COC1=CC=C(C#N)C1:
- 0.5245232320142563
- 238
COCCN1CCC[C@@H](C(=O)C(=O)N2C=C(OC)N=CC2NC(=O)N2CCN(Cc3cccs3)CC2)C1:
- 0.4763108998763382
- 239
C[C@H](C(=O)NC1CCCCC1)n1nc(C(=O)N2CC=C(Cl)CC2)cc(N)c1=O:
- 0.790228785926677
- 240
CCc1ccccn1:
- 0.5313362980164081
- 241
COCCn1cccc1F:
- 0.6211871851839894
- 242
CCCOC[C@@H](O)C[NH+](C)Cc1cccs1:
- 0.6549610202038346
- 243
COC(C)c1ccccc1NC(=O)N1CCN(Cc2ccccc2N(C)C)C(=O)C1:
- 0.7933747731954139
- 244
C[C@H](CC#N)N(C)CC(=O)NCc1ccc(Cl)[nH]1:
- 0.8216346334370562
- 245
NC(=O)C1=CCN(Cc2cccs2)CC1:
- 0.8391723777957535
- 246
Cc1ccccc1S(=O)(=O)c1cccc(C2(CC(C)(C)O)CC2)c1:
- 0.8911077196689641
- 247
'[NH3+]C[C@]1(Nc2ccc(Cl)c(NC3(c4ccc(F)cc4)CCCC3)c2)CCCOC1':
- 0.643831102105555
- 248
CCc1cnc(NC(=O)CNC(=O)C2=CC=C(Cl)ON2)s1:
- 0.7564722509141779
- 249
CC1=C[SH]=C2C(=N1)O[C@@H](C(=O)OCc1nncn1C1CC1)[C@@H]2C:
- 0.5139866504665336
- 250
CC=CC=CC:
- 0.42498877012082614
- 251
C1=CC[C@H](c2ccc3ccccc3n2)OC1:
- 0.675361066088057
- 252
CC(C)[C@@H](C#N)N1CC=C(O)CC1:
- 0.7029597991230652
- 253
CC(=O)c1ccc(C(=O)NCNc2nc(-c3ccccc3)no2)s1:
- 0.5279992315092478
- 254
CC(C)[NH2+]CN:
- 0.4131639556367245
- 255
O=C(CC1=CCN2C=CSC2=[NH+]1)C1CCN(Cc2cc(=O)n3ccsc3[nH+]2)CC1:
- 0.7352881332306511
- 256
Cc1ccc(F)cc1NS(=O)(=O)N1CCN(C(=O)c2ccc(O)cc2)CC1:
- 0.8309469007366713
- 257
O=C(Nc1ccccc1)C1=CC=CCC1O:
- 0.7908591429632329
- 258
CC(C)[C@@H](C#N)n1cco1:
- 0.6248835171325424
- 259
CCO[C@H]1CCCN(c2cc(S(=O)(=O)N[C@@H](C)C(=O)OC)ccc2C#N)C1:
- 0.6952216609780387
- 260
CCO[C@H]1CCCN(C(=O)NC2=CC=C(F)C2)C1:
- 0.8395380365612334
- 261
COC(=O)NC1=CC(COc2[nH]n(C)c2C)=[NH+]CC1:
- 0.6681330091303044
- 262
CNCN1CCN(C2=C(c3noc([C@H]4CCC=CN4CCOC)n3)C(Cl)C=C2)C1=O:
- 0.6271623830417885
- 263
CC1=CC=CCO1:
- 0.44348494908983216
- 264
CC[C@H](F)C[NH+]1CCCC[C@@]1(O)c1nc(-c2ccccc2)no1:
- 0.8800515020093813
- 265
C[C@H]1CCCN(C(=O)C=CNC(=O)N2CCN(Cc3cccs3)CC2)C1:
- 0.820962954075604
- 266
COCCN1CCC[C@@H](C(=O)N[C@H]2CCN(CCN3CCCC3=O)C2)C1:
- 0.6628788001860035
- 267
CS(=O)(=O)OCC1C=CC=C1:
- 0.5915615100388192
- 268
Clc1ccccn1:
- 0.46725589018140756
- 269
CC[C@H](F)c1ccccc1CSc1nncn1C1CC1:
- 0.7423279400072654
- 270
C[C@H]1CCCN(C(=O)C2CCN([C@@H](C)CNC(=O)c3ccccc3Br)CC2)C1:
- 0.7469888081971157
- 271
CC1(C)Cc2ccc(C(N)=O)c(O)c2O1:
- 0.7264316101983257
- 272
Cc1cc(Br)cc(NC(=O)N2CCN(CCOc3nc(-c4ccccc4)no3)C(=O)C2)c1C(C)C:
- 0.4653410393101836
- 273
CCOc1ccc(CCNC(=O)N2CCC[C@H](OCC)C2)cc1:
- 0.8402991650307414
- 274
COCCN1CCC[C@@H](C(=O)N[C@H]2CCN(c3c(F)cc(O)cc3F)C2)C1:
- 0.7833064672380097
- 275
COc1cc(C[NH3+])ccc1S(=O)(=O)NCC1=CCOCC1:
- 0.7265958358807859
- 276
CCOc1ccc(CCNC(=O)N2C=C(NC(=O)N3CCN(CCOC)C(=O)C3)C(C(C)OC)CC2)cc1:
- 0.45201958528191244
- 277
COC(C)c1nc(N)cc2ccccc12:
- 0.8135835963735034
- 278
CCO[C@@H]1C=CC=CC1:
- 0.5460307691178563
- 279
CN(Cc1nc(CCl)no1)C(=O)Nc1ccc(N2CCO[C@@H](C=N)C2)cc1:
- 0.5766631057496298
- 280
CC1(C)Cc2ccc(C(=O)c3ccc(F)cc3)c(O)c2O1:
- 0.8597544326624372
- 281
Cc1ccccc1CN1CCN(C(=O)NC(N)=O)CC1=O:
- 0.8262712426175004
- 282
c1ccccc1:
- 0.4426283718993647
- 283
CCOCCC(=O)NC1C=CC=CC1:
- 0.6735744523685974
- 284
CC(C)C(=O)NC1=CC=C(N)C1:
- 0.639706108820527
- 285
CONC(=O)N1CCN(Cc2cccs2)CC1:
- 0.8237367932751938
- 286
CCN(C)C(=O)N[C@@H](c1ccccn1)c1ccccc1OC:
- 0.9233675849576273
- 287
CC[NH+]1CCCC[C@@H]1c1ccno1:
- 0.7313838599873937
- 288
CNCC1=CCN(C(=O)N[C@@H](C)c2ccccc2)C1:
- 0.8113954144269198
- 289
CC[NH+]1CCCC[C@@]1(O)c1nc(-c2ccccc2)no1:
- 0.8752178975477338
- 290
COCCN1CC[SH](C(=O)Nc2ccc(C)cc2C(C)C)CC1=O:
- 0.8005803675937677
- 291
Cc1ccc(F)cc1NS(=O)(=O)C1=C(C2(NC(=O)C3CC=CC3)CCCC2)CC=C1Br:
- 0.5175784143764148
- 292
CC(C)CNC(=O)C1=CCCC=C1Br:
- 0.8281278309942866
- 293
Fc1ccccc1Cl:
- 0.5062680369802974
- 294
CCC(=O)c1c(C(=O)Nc2cccc(C(=O)N(C)C)c2)ccc2c1OC(C)(C)C2:
- 0.7794529974158311
- 295
C[C@H]1CC=CCO1:
- 0.4154421473697528
- 296
Cc1ccc(O)cc1:
- 0.5359354364287862
- 297
C[C@H](CC#N)N(C)CC(=O)N(C)C(=O)Nc1ccc(N2CCO[C@@H](C)C2)cc1:
- 0.8044323330460704
- 298
Cc1ncccc1NC(=O)Nc1ccc(Cl)c(Br)c1:
- 0.8483244731569921
- 299
C[C@H](OC1=C(C(N)=O)CC=C1F)C(=O)NNC(=O)c1ccc(Cl)c(Cl)c1:
- 0.6558545980300277
- 300
Cc1nc(CCC(F)(F)F)nc2cccc(F)c12:
- 0.769389196249785
- 301
CCN(C)C(=O)N[C@H](C1=CCCC=C1OC)c1ccccn1:
- 0.9092024298644061
- 302
CCOc1ccc(CCNC(=O)N2CCC[C@H](c3ccccc3)C2)cc1:
- 0.8457210227120797
- 303
'[NH3+]C[C@]1(Nc2ccc(Cl)c(Cl)c2)CCCOC1':
- 0.8887498946287861
- 304
CC=CNS(=O)(=O)N1CCN(C(=O)c2ccc(O)cc2)CC1:
- 0.8442724327527998
- 305
COCCN1CCC[C@@H](C(=O)N[C@H]2CCN(c3nncn3C3CC3)C2)C1:
- 0.7682744907502442
- 306
COC1CC=C(C(=O)N2CC=C(F)[C@@H]2CNS(C)(=O)=O)C=C1F:
- 0.7973619804280125
- 307
CCNC(=O)C1=CCCC=C1Br:
- 0.7729361518200613
- 308
CC1(C)Cc2ccc(C(=O)NC3=CCC=CC3)c(O)c2O1:
- 0.8209972853092269
- 309
CC[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(C2=CC(C(N)=O)=CC2)no1:
- 0.6868715508008714
- 310
CC[C@@H](OC(=O)C1=CCN(Cc2cccs2)C1)c1ccc(F)cc1:
- 0.7302403104141946
- 311
c1ccc(C2=NOCN=N2)cc1:
- 0.6188455822461086
- 312
O=C(c1ccc(O)cc1)N1CC=C(Nc2ccc3ncccc3c2)CC1:
- 0.7580611507561482
- 313
COCCN1CCN(C(=O)n2c([C@@H]3CCCCC[C@H]3[NH3+])nc3ccccc32)CC1=O:
- 0.7663344074114874
- 314
'[NH3+]C[C@]1(Nc2ccc(Cl)c(Br)c2)C=CCOC1':
- 0.8384494051301947
- 315
Cc1ccccc1S(=O)(=O)[C@@H](C)CNC(=O)c1ccccc1Br:
- 0.8433349981901577
- 316
COC1(C)CCC(NC(=O)N2CCC[C@H](OCO[C@H]3CCCN(C(=O)NC4=CC=C(F)C4)C3)C2)CC1:
- 0.5104541506330627
- 317
CCOc1ccc(CCNC(=O)O)cc1:
- 0.7781803100477791
- 318
CC1(C(=O)C2=CCCC=N2)Cc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)c(O)c2O1:
- 0.7172728046429142
- 319
Cc1csc(C[C@H](O)C(=O)CNC(=O)c2ccccn2)n1:
- 0.821355050460602
- 320
C[C@H](c1ccccc1)C(C)(C)C:
- 0.5883134190314765
- 321
O=C(c1c(F)cccc1F)N1C=CCc2ccccc21:
- 0.7744046027650549
- 322
COc1cc(CNC(=O)c2ccccn2)ccc1S(=O)(=O)NCc1cccnc1:
- 0.5846650303999555
- 323
O=c1[nH]c(CCC(F)(F)C(F)(F)F)nc2cccc(F)c12:
- 0.8850377773755503
- 324
CNC(=O)c1ccccc1:
- 0.6122319116423771
- 325
CC(=O)c1ccco1:
- 0.5123716996969755
- 326
Cc1ccccc1CN1CCN(C(=O)NNCc2ccc(Cl)[nH]2)CC1=O:
- 0.699420555864376
- 327
Cc1c(OCc2cc(NCc3nc4ccccc4n3CCO)cc[nH+]2)[nH]n1C:
- 0.43515354243475757
- 328
COC(C)C1=C[NH+](Cc2ccc(Cl)cn2)Cc2ccccc21:
- 0.9388020400219736
- 329
COCCN1CCC[C@@H](c2cccc(NC(=O)c3ccc4c(c3O)OC(C)(C)C4)c2)C1:
- 0.7278586647100962
- 330
CC(C)C(=O)Nc1ccc(Cc2nncn2-c2cccc(Cl)c2)cc1:
- 0.7497711629160481
- 331
O=C(c1ccco1)N1CCC[C@H](Nc2ccccc2)C1:
- 0.9321975151016425
- 332
CCc1noc(CN(C)C(=O)Nc2ccc(N3CCO[C@@H](N4CCN([C@H](C#N)C(C)C)CC4)C3)cc2)n1:
- 0.572300799326983
- 333
COC(=O)NC[C@@H](C)c1cnn(C)c1C:
- 0.8166058546822875
- 334
CNc1cc(F)ccc1C:
- 0.6283729783343684
- 335
CC(C)c1ccc(NC(=O)N2CCN(CCOC#N)C(=O)C2)c(C(C)C)c1:
- 0.6140310830641186
- 336
CCCNc1cc[nH+]c(COC2=C(C(=O)OC)CC(Cl)=C2)c1:
- 0.7837655372341623
- 337
CCc1ccccc1Cc1nncn1C1CC1:
- 0.8037445895470909
- 338
C[C@H](OCCF)c1c(F)cccc1F:
- 0.7320661807011811
- 339
CC1(C)Cc2ccc(C(=O)C3(C)Cc4ccc(C(=O)NC5C=CC=CC5)c(O)c4O3)c(O)c2O1:
- 0.5946884109552338
- 340
CCC(=O)c1ccccc1Br:
- 0.6897045076186269
- 341
CC([NH2+]C[C@@H]1CCO[C@H]1C(=O)c1ccc(O)cc1)C(=O)N(C)C:
- 0.7237236799477572
- 342
CC(=O)N1CCN(S(=O)(=O)Nc2cc(Cl)ccc2C)CC1:
- 0.9114795298298962
- 343
CC(C)(C)[C@@H](C1=CC=CC1)c1cc(N[C@@]2(C[NH3+])C=CCOC2)ccc1Cl:
- 0.754241587862285
- 344
CCCNC1=CC(COc2[nH]n(C)c2C)=CCC1:
- 0.8135577951869075
- 345
CC(=O)Nc1ccc(N2CCO[C@@H](C)C2)cc1:
- 0.8490217663968778
- 346
C[C@H]1C=CC=C2CC(C)(C)OC21:
- 0.5345751134591302
- 347
CC1(C)Cc2ccc(C(=O)NC(=O)N3CC=C(F)[C@@H]3CNS(C)(=O)=O)c(O)c2O1:
- 0.6595096232424287
- 348
C[C@H]1CCCN(C(=O)C=CNC(=O)N2CCN(F)CC2)C1:
- 0.6103712757915564
- 349
O=C(Nc1cccs1)C1=CC=CCC1O:
- 0.8013767626019769
- 350
CONC(=O)N1CCN(C)CC1:
- 0.5438843563205418
- 351
Cc1ccc(-c2cc(N)c(=O)n([C@H](C)S(=O)(=O)[C@@H](C)CNC(=O)c3ccccc3Br)n2)o1:
- 0.4858902352750669
- 352
CC(C)(C)[C@H](NC(=O)NC[C@@H](O)Cc1nccs1)C1=CC=CC1:
- 0.7480433689198868
- 353
CC(C)[C@@H](C#N)N1CCN(C(=O)c2ccc(F)cc2)CC1:
- 0.856173875865634
- 354
COCCS(=O)(=O)Nc1cc(F)ccc1C:
- 0.8579546674575478
- 355
O=C(F)NC1=CCCc2ccccc21:
- 0.536247996150287
- 356
NC(=O)C(=O)C1=CCCC=N1:
- 0.5557958261729473
- 357
COCCN1C=CCC[C@@H]1C1=CC[C@@H](C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2)C1:
- 0.670153640534929
- 358
CC[NH+]1CCCC[C@@H]1c1nc(-c2ccc(C(C)C)cc2C(C)C)no1:
- 0.8889496555045676
- 359
COC(=O)C1=C[C@@H](c2ccccc2)CCC1:
- 0.7101102204790757
- 360
O=C1CN(C(=O)N[C@H]2CCCO2)CCN1Cc1ccccc1N1CCCC1=O:
- 0.8457979859251521
- 361
COc1ccc(NC(=O)N2CCN(Cc3cccs3)CC2)cn1:
- 0.9345147791110244
- 362
CC[C@H](O)C[NH+]1CCCC[C@@H]1C1=CCN(C(=O)c2ccc(O)cc2)CC1:
- 0.6960247179925659
- 363
Fc1ccc(Cl)cc1:
- 0.5062680369802974
- 364
C1=CCCC=C1:
- 0.4165464863574293
- 365
CNC1=C[NH+](Cc2ccc(Cl)cn2)Cc2ccccc21:
- 0.9017772836028981
- 366
CONC(=O)N1CCN(CC(=O)N2CCC[C@@H](C(=O)N[C@H]3CCN(c4c(F)cccc4C(C)C)C3)C2)CC1:
- 0.5199360549216698
- 367
CC1=CCCC=C1NS(=O)(=O)c1ccccc1C:
- 0.9110849389034495
- 368
CCC(=O)c1ccccc1OC:
- 0.6405002066566765
- 369
CCO[C@H]1CCCN(C(=O)NC2=CCCC(N[C@@]3(C[NH3+])C=CCOC3)=C2)C1:
- 0.6004639058177437
- 370
c1ccc(-c2noc([C@H]3CCCC[NH+]3Cc3ccccn3)n2)cc1:
- 0.8017748023266938
- 371
CNc1ccc(N2CCCC2=O)cc1:
- 0.7715524381189918
- 372
Cc1ncccc1NC(=O)N[C@H](C1=CC(NC(=O)C(C)C)C=C1)C(C)(C)C:
- 0.7409160427918288
- 373
CCC(=O)N1CCC[C@@H](C(=O)N[C@H]2CCN(C3=C(C(C)C)C=CC(C)(C)C3F)C2)C1:
- 0.7397873474832332
- 374
CC[C@H](O)C[NH+]1C=COC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.8596222752491032
- 375
CC1(CS)CC2=CC=C(F)C2O1:
- 0.6179050929076711
- 376
COCCN1CC(N2CCCC2=O)=C[C@@H]1c1nc(-c2ccccc2)no1:
- 0.7922570469619551
- 377
COC(C)C1=C[NH+](Cc2ccccc2C)Cc2ccccc21:
- 0.9150764414300396
- 378
CC=CNS(=O)(=O)[C@H]1CCC(=O)O1:
- 0.6632397823732942
- 379
C[C@@H](C[C@H]1CCCO1)[NH2+][C@@H]1CC=CN(Cc2cccs2)C1=O:
- 0.8694978685742928
- 380
COC(=CC=C(C)F)CNC[NH2+][C@@H](C)c1cnn(C)c1C:
- 0.3290869191654181
- 381
Clc1cccc(C2=CCCO2)c1:
- 0.6455297099404014
- 382
CC[C@@H](C[NH+]1C=COC[C@@H]1c1nc(-c2ccccc2)no1)C(Cc1nccs1)Cc1nccs1:
- 0.3559584405569621
- 383
CCC[C@@](C)(CO)Nc1ccc(Cl)c(Br)c1:
- 0.8593850166720751
- 384
Cc1csc(C[C@H](O)C(=O)F)n1:
- 0.7170250855459975
- 385
CC[C@H](O)OC:
- 0.4959687379252694
- 386
COC(=O)C1=C(C)NC(=O)N[C@@H]1C(F)(F)CCc1nc2cccc(F)c2c(=O)[nH]1:
- 0.6504472364587772
- 387
CC1C=CC=C(C(C)C)C1:
- 0.5191194593010068
- 388
CCO[C@H]1CCCN(C(=O)NC2CCC(C)(S(=O)(=O)N3CCN(C(=O)c4ccc(O)cc4)CC3)CC2)C1:
- 0.5763045877916747
- 389
CC1=NC([C@@H]2OCC[C@H]2C[NH2+]C(C)C(=O)N(C)C)=CC1:
- 0.7808394805529061
- 390
COc1cc(Br)ccc1S(=O)(=O)NCC1=CCCC1:
- 0.8344764505062029
- 391
COCCN1C=CCC[C@@H]1c1ccno1:
- 0.7579208523364586
- 392
CCOCN(C)C(=O)N[C@@H](c1ccccn1)c1ccccc1OC:
- 0.793510599113346
- 393
Cc1ccc(F)cc1O:
- 0.5619418231702014
- 394
CC1=CN(C(=O)c2ccc(F)cc2)CC1:
- 0.6896297152262215
- 395
CC1(C)Cc2ccc(C(=O)NC3=C(C(=O)NC4C=CC=CC4)C=CC3)c(O)c2O1:
- 0.7349687201104281
- 396
CC(=O)N1CCN(S(=O)(=O)Nc2cc(Cl)ccc2Nc2ccc(N3CCCC3=O)cc2)CC1:
- 0.6463173743546834
- 397
Cc1nc(-c2cccs2)ncc1C(=O)N1CCC[C@H](CCc2ccc(F)cc2)C1:
- 0.586289099001347
- 398
O=C(c1ccco1)N1CCC[C@H](Nc2c3c(nc4cccnc24)CCC3)C1:
- 0.7728560584246247
- 399
Cc1c([C@H](C)CNC(=O)C2=CC=CC2F)cnn1C:
- 0.8998070470441082
- 400
COc1ccccc1C:
- 0.5532379862472909
- 401
CONc1ccc(Cl)c([C@@H]2C[C@@H]2c2ccccc2C#N)c1:
- 0.8478462672260031
- 402
O=C(c1ccc(O)cc1)N1CCN(Nc2ncnc3c2CCC3)CC1:
- 0.8809694217437346
- 403
CC1=CCC[C@H]1COC(=O)c1ccc(-n2ccnn2)cc1:
- 0.6392622150626206
- 404
O=C(O)C1=CCCC=N1:
- 0.5635882297949726
- 405
O=C(CNc1cc[nH+]c(COCc2cccc(Cl)c2)c1)N1CCN(Nc2ncnc3c2CCC3)CC1:
- 0.45845018804158155
- 406
C=Cc1noc(CN(C)C(=O)NCC)n1:
- 0.800116410065519
- 407
CC1(C)CCC([C@H]2CCCO2)CC1:
- 0.6037828106419023
- 408
Cc1c(Cl)[nH]n1C:
- 0.5305573954870647
- 409
CCN(C)C(=O)N[C@@H](C1=CCCC=N1)C1=CCC(=O)C=C1OC:
- 0.8447232844913398
- 410
COCCN1C=CCN(Cc2cccs2)C1:
- 0.7799350558406588
- 411
Cc1ccccc1C[NH+]1C=C(S(=O)(=O)c2ccccc2C)c2ccccc2C1:
- 0.7381499017908002
- 412
COCCN1CCC[C@@H](C(=O)N[C@H]2CCN(c3c(F)cccc3-n3ccnn3)C2)C1:
- 0.7366792210821437
- 413
CC(C)[C@@H](CO)NC(=O)c1ccc2c(c1)CC(N1CCCC1=O)=N2:
- 0.8808970681881927
- 414
CC(=O)Nc1ccccn1:
- 0.6263238604714195
- 415
CC=C[C@H]1CCCC[NH+]1C[C@@H](O)CC:
- 0.6408843303700594
- 416
CC(=O)N1CCC[C@H](CCc2ccc(F)cc2)C1:
- 0.8060449911258225
- 417
COC(C)C1=C[NH+](c2ccccc2Br)Cc2ccccc21:
- 0.8982262943946343
- 418
CN[C@H]1CCCO1:
- 0.5140355853519747
- 419
CC([NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1)C(=O)N(C)[C@@H]1CCOC1:
- 0.8198456889474435
- 420
C1=CCSC=C1:
- 0.4449313844083129
- 421
O=C(NC1=CCCO1)C1=CCCC=N1:
- 0.7121678349573931
- 422
C[C@H](NC(=O)NC1=CC=C(n2ccnn2)C1)c1ccccc1:
- 0.9098438812717574
- 423
CN(CCc1cccs1)c1ccc(F)cc1:
- 0.7828074334254552
- 424
NC(=O)C1=CCN(CCCCN2CCN(C(=O)NC3=CCCO3)CC2)CC1:
- 0.6297034264501161
- 425
CC[NH+]1CCCC[C@@H]1c1nc(-c2ccc(OC)cc2C(C)C)no1:
- 0.9155289397243422
- 426
OC1=CCCO[C@H]1c1cccc(C(F)(F)F)c1:
- 0.8172545749820209
- 427
CNC1=C[NH+](Cc2ccc(C)cn2)Cc2ccccc21:
- 0.8815827389330011
- 428
CCN(C)C(=O)NC(c1ccccn1)c1ccccn1:
- 0.9264672038269038
- 429
Fc1ccccc1:
- 0.46184033029146143
- 430
C[C@H]1CCCN(C(=O)C2C=CC([C@H](C)CNC(=O)c3ccccc3Br)=CC2)C1:
- 0.7217859960688149
- 431
Cc1sc(NCl)nc1-c1ccc(F)cc1:
- 0.8101220963778096
- 432
CCO[C@H]1CCCN(C(=O)NC2=CCN(C(C)=O)CC2)C1:
- 0.8542736117484858
- 433
CCN(C)C(=O)N[C@H](c1ccccn1)c1ccc2ccccc2n1:
- 0.8015111011743066
- 434
CC=CN1CC[C@H](NC(=O)[C@@H]2CCCN(CCOC)C2)C1:
- 0.7959950091897612
- 435
CCN(C)C(=O)N[C@H](C1=CCC(Br)C(C(=O)NC[C@H](C)S(=O)(=O)c2ccccc2C)=C1OC)c1ccccn1:
- 0.3877058437433425
- 436
FC(F)(F)c1cccnn1:
- 0.5566428244440926
- 437
C1=NC(c2ccccc2)=NOC1:
- 0.6117599151576529
- 438
O=C(F)c1ccc2c(c1)CC(N1CCCC1=O)=N2:
- 0.7115036206972752
- 439
COC(=O)[C@H](C)NS(=O)(=O)C1=CCC=C1:
- 0.7067370924083304
- 440
Cc1ncccc1NC(=O)N[C@@H](C)C1=CCCN(C(=O)c2ccco2)C1:
- 0.8265180197257556
- 441
C1=NC(c2ccccc2)=NC1:
- 0.5705448500077119
- 442
CNC(=O)c1ccc(F)cc1:
- 0.6445959937960092
- 443
CCC(C)c1ccc(NC(=O)N2CCN(CCOC)C(=O)C2)c(C(C)C)c1:
- 0.7912659797894062
- 444
CCC(=O)N1CCC=C(C(=O)NCC(C)C)C1:
- 0.8029168427808642
- 445
COc1ccccc1[C@@H](NC(=O)N(C)C[C@H]1CCCN(C(=O)c2ccco2)C1)c1ccccn1:
- 0.5741550579111367
- 446
CCCC(F)(F)F:
- 0.4880285493478343
- 447
COc1ccccc1[C@@H](Nc1ccc(N2CC(=N)CC2=O)cc1)c1ccccn1:
- 0.6699590487052798
- 448
O=C1CN(C(=O)N[C@H]2CCCO2)CCN1CF:
- 0.691209715431311
- 449
O=C1N=CCc2cccc(F)c21:
- 0.570684622286104
- 450
'[NH3+][C@@H]1CCCCC[C@H]1c1nc2ccccc2n1CCc1cccs1':
- 0.716993263170963
- 451
COC(C)C1=C[NH+](CC=CC(=O)N[C@H](CO)C(C)C)Cc2ccccc21:
- 0.610389333433895
- 452
C[C@H](CNC(=O)c1ccccc1Br)C1=CCN=C1:
- 0.9128725492172952
- 453
O=C(C(Nc1ccc(Cl)c([C@@H]2C[C@@H]2F)c1)C1CCCO1)N1CCN(Nc2ncnc3c2CCC3)CC1:
- 0.5841405099928862
- 454
CCO[C@H]1CCCN(C(=O)NC2CCC(C)([C@@H](C)C3=CCN=C3)CC2)C1:
- 0.8097915014935728
- 455
CC(=O)N[C@H]1CCN(c2c(F)cccc2F)C1:
- 0.85262745282306
- 456
COC1=CCCC=C1[C@@H](NC(=O)Nc1ccc(N2CCCC2=O)cc1)c1ccccn1:
- 0.7317623747984255
- 457
O=C1CCCN1[C@@H]1OCCC[C@@H]1CO:
- 0.6979948944079608
- 458
OC1=CCC=C1:
- 0.4678225940542078
- 459
Cc1ccc(F)cc1NS(=O)(=O)C1=CC=C([C@@H]2OCC[C@H]2C[NH2+]C(C)C)C1Br:
- 0.5975418514504983
- 460
CS(=O)(=O)NC[C@H]1C(F)=CCN1C(=O)c1ccc(O[C@H]2CCN(c3c(F)cccc3F)C2)c(F)c1:
- 0.5764198636763679
- 461
CC[NH+]1CCCC[C@@H]1c1ccc(C(=O)N2CCN(C(=O)[C@H]3CCO[C@H]3C)CC2)cc1:
- 0.8130155307360891
- 462
CCCCN(C)C(=O)N[C@H](C1=CC=CCC1OC)c1ccccn1:
- 0.8332283941780875
- 463
COc1ccc(NC(=O)N2CCN(CNC(=O)Nc3cccnc3C)CC2)cn1:
- 0.7059305408684918
- 464
CCOc1ccc(CCNC(=O)C[C@H](O)C[NH+]2C=COC[C@@H]2c2nc(-c3ccccc3)no2)cc1:
- 0.3836903615462207
- 465
CC1=C([C@@H]2OCCC[C@@H]2CO)C=C(C(F)(F)F)C1:
- 0.8286395915847027
- 466
C[C@H](CNc1cc(Br)ccc1S(=O)(=O)NCc1cccnc1)C1=CCN=C1:
- 0.6475073853971428
- 467
CCC(=O)[C@H]1CCCN(C(=O)NC2=CCN(C(C)=O)CC2)C1:
- 0.859265528308944
- 468
CCOC1=CCN(C(=O)N[C@H]2CCCO2)CC1=O:
- 0.8021106377735063
- 469
COC(C)C1=C[NH+](Cc2ccc(Cl)cn2)CC2=C1CC(Cl)=C2:
- 0.9138689818514656
- 470
CC(C)C1=CCCC(C(C)C)=C1:
- 0.5795133023897473
- 471
CC=CCc1nncn1C1CC1:
- 0.6352144437556868
- 472
COC(C)C1=C[NH+](S(=O)(=O)NCC2=CC=C(O)C2)Cc2ccccc21:
- 0.7062877385863664
- 473
CC1=CC=C(n2ccnn2)C1:
- 0.6018236080949222
- 474
CC1(C)CC2SC=CC=C2O1:
- 0.549713316895308
- 475
CC[C@@H](OC(=O)c1ccc(C(N)=O)cc1)c1ccc(CNC(=O)c2ccccn2)cc1:
- 0.5456698051352452
- 476
CC(C)(C)[C@H](NC(=O)Nc1cc1=O)C1=CC=CC1:
- 0.8596754043941639
- 477
COC(=O)Cc1ccccn1:
- 0.5866291089985005
- 478
CCC(=O)N1CCC[C@@H](C(=O)N[C@H]2CCN(C[NH+]3Cc4ccccc4OC4(CCC([NH2+]C)CC4)C3)C2)C1:
- 0.5054008113288009
- 479
C[C@H](C(=O)Nc1ccc(N2CCCC2=O)cc1)N1CCN(C)CC1:
- 0.906333692302028
- 480
CCC(=O)N1CCC[C@@H](C(=O)NOC2=CCCC=C2[C@@H](NC(=O)N(C)CC)c2ccccn2)C1:
- 0.5696734835360718
- 481
CS(=O)(=O)NC[C@H]1CCCCN1C(=O)C1=CC=C(n2cnnc2Cc2ccccc2Br)C1:
- 0.6059012306391061
- 482
CC1(C)CCC(NC(=O)N2C=CCO2)CC1:
- 0.742865139334438
- 483
CCN(C)C(=O)N[C@H](C1=CCC(Cl)=N1)c1ccccn1:
- 0.927424954394341
- 484
CC[C@@H](C)N1CCN(C)CC1:
- 0.5890334307441442
- 485
O=C(NC1=CC=C(n2ccnn2)C1)N[C@H](c1ccccc1)c1cc(Br)ccc1S(=O)(=O)NCc1cccnc1:
- 0.26279447529356137
- 486
ClC1=CCCO1:
- 0.45250526252416096
- 487
COc1ccccc1[C@@H](NC(=O)N(C)S(=O)(=O)c1ccccc1C)c1ccccn1:
- 0.6528131430040204
- 488
Cc1c([C@H](C)CNC(=O)C2=CC3=C(C2)N=C(N2CCCC2=O)C3)cnn1C:
- 0.883383034995296
- 489
O=C(NC=CCl)C1=CC=CCC1O:
- 0.6989211871915396
- 490
CC1(C)C=[SH]C(NC(=O)[C@H]2CCC(=O)O2)=NC1c1ccc(F)cc1:
- 0.4887517660848543
- 491
CC(=O)c1ccc2ncccc2c1:
- 0.6166349881240584
- 492
COC(C)c1cc(C[C@H](O)Cc2nccs2)cc2c1CC(Cl)=C2:
- 0.85208478207011
- 493
CNCc1ccccc1CN1CCN(C(=O)N[C@H]2CCCO2)CC1=O:
- 0.8306623222502628
- 494
Fc1ccc(N2CCC[C@H](Nc3ccccc3)C2)cc1:
- 0.9094377041383597
- 495
COC(C)C1=C[NH+](CC2=C(C)CC(F)=C2)Cc2ccccc21:
- 0.9021726063315132
- 496
COc1cc(Br)ccc1S(=O)(=O)CC1=CC=C(O)C1:
- 0.9112460100258815
- 497
CCN(C)C(=O)N[C@H](c1ccc(N2CCC[C@H](N=Cc3ccccc3)C2)cc1)c1ccccn1:
- 0.5145799234831734
- 498
CN1CCN(C(=O)NC2=CC=CCC2)CC1:
- 0.7213672472151471
- 499
CCC(=O)NCC1=C(c2noc([C@H]3CCCC[NH+]3CC)n2)C(C)C=C1OC[C@@H]1CCOC1:
- 0.6047708513193653
- 500
O=C(NCC1=CCCC=C1)c1ccccn1:
- 0.8366812831613201
- 501
O=C(NF)C1=CCCC=N1:
- 0.5387066621817965
- 502
CCO[C@H]1CCCN(C(=O)NC2CCC(C)(Nc3ccccc3)CC2)C1:
- 0.8350702871066052
- 503
COc1ccc(C(=O)N2CCCC[C@@H]2CNS(C)(=O)=O)cc1[C@@H]1OCC[C@H]1C[NH2+]C(C)C(=O)N(C)C:
- 0.45491501485276475
- 504
COc1cc(Br)ccc1S(=O)(=O)OC(C)C1=C[NH+](CC2=C(C)CC(F)=C2)Cc2ccccc21:
- 0.5285677226036275
- 505
C[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.8879489677672936
- 506
O[C@@]1(c2nc(-c3ccccc3)no2)CCCC[NH+]1[C@]1(Nc2ccc(Cl)c(Br)c2)CCCOC1:
- 0.45914038492073916
- 507
O=C1CC=CCN1c1ccc(Cl)cc1:
- 0.6487167616215208
- 508
CCOc1ccc(CCNC(=O)N2C=CC=CC2)cc1:
- 0.8951322050891272
- 509
CCO[C@H]1CCCN(NC(=O)N2CCC[C@H](OCC)C2)C1:
- 0.8378539917549761
- 510
Cc1ccc(F)cc1:
- 0.47960175362316443
- 511
CC(C)[NH2+]C[C@@H]1CCO[C@H]1C1=CCCC(=O)N1:
- 0.7339275300441094
- 512
C[C@@H](Nc1cc[nH+]c2cc(Cl)ccc12)C(=O)N1C=[SH]C(C[C@@H](O)Cc2nccs2)=CC1:
- 0.36065877844424404
- 513
C[C@H](CNC(=O)c1ccccc1Br)C1=C(N[C@@]2(C[NH3+])CCCOC2)CN(C)N=C1:
- 0.5675033884709697
- 514
C[C@H]1CCCN(C(=O)C2CCN(NC(=O)c3ccccn3)CC2)C1:
- 0.9159635073612182
- 515
Fc1ccc(C2=C[NH+](Cc3ccc(Cl)cn3)Cc3ccccc32)cc1:
- 0.7580151411297361
- 516
CC(=O)N1C=C([C@@H](NC(=O)Nc2cc2=O)C(C)(C)C)CCC1:
- 0.8960497824647264
- 517
CNC1=C[NH+](Cc2cc(F)ccc2C)Cc2ccccc21:
- 0.8830663521553621
- 518
Cc1ccc(-c2[nH]n(C=O)c2C)o1:
- 0.711767201436576
- 519
C=C1[C@@H](NCCOC)CCCN1c1ccc(F)cc1:
- 0.8271688610369146
- 520
CCN(C)C(=O)N[C@H](C1=CCC(Cl)=N1)N(CC)C(=O)N[C@H](C1=CCC(Cl)=N1)c1ccccn1:
- 0.5367551427673879
- 521
CC=C[NH+]1C=C(C(C)OC)c2ccccc2C1:
- 0.8381828706869292
- 522
Cc1ccc(F)cc1NC(C)(C)[C@H](NC(=O)Nc1cccnc1C)c1ccccc1:
- 0.49979544377046314
- 523
CC(=O)N1CC=C(F)C1:
- 0.4711788870998398
- 524
Clc1ccccc1Br:
- 0.5910745276514103
- 525
C[C@H]1CCCN(C(=O)C2CCN([C@H](C)CNC(=O)c3ccccc3Br)CC2)C1:
- 0.7469888081971157
- 526
O[C@H](Cc1nccs1)Cc1nc(Br)cs1:
- 0.9438553556384852
- 527
COc1cc(Br)ccc1S(=O)(=O)CC1=CC=C(Nc2cc(Cl)ccc2C)C1:
- 0.6063727975846661
- 528
Fc1ccc(C=CCl)cc1:
- 0.5864801726154689
- 529
Cc1ccccc1CNC(=O)C1=CCCc2ccccc21:
- 0.911461744747621
- 530
CC1=CCCN1:
- 0.4581921852918258
- 531
Cc1ncccc1NC(=O)N[C@H](CCF)C(C)(C)C:
- 0.8791871858688889
- 532
CC[C@@H](OC(=O)c1ccc(C(N)=O)cc1)C1=C(C)OC(F)C=C1:
- 0.8464638004665556
- 533
CCC(=O)c1ccco1:
- 0.5631818166246039
- 534
CC(C)[C@@H](CO)NC(=O)C1=CC=CCC1:
- 0.7348957172081604
- 535
CC(=O)c1ccccc1Br:
- 0.6350668030798009
- 536
ClC1=CC2OCCC=C2C1:
- 0.48906871717894945
- 537
CCC1=CN=CCS1:
- 0.5248606324068659
- 538
CCN(C)C(=O)N[C@@H](C1=CCOC1)C1=CCC(Cl)=N1:
- 0.8013517099921635
- 539
CCc1nc(C(=O)NCc2cccc(Cc3cccc(C(F)(F)F)c3)c2)n[nH]1:
- 0.6727345624181035
- 540
CCO[C@H]1CCCN(C(=O)NC2=CCC[C@@H]2c2nc(-c3ccccc3)no2)C1:
- 0.8526123049608414
- 541
'[NH3+]C[C@]1(NC2=C(CNC(=O)c3n[nH]c(CF)n3)C(Cl)C(Br)=C2)CCCOC1':
- 0.4391482734297085
- 542
O=C(NCCc1ccn(-c2c(F)cccc2F)c1)N1C=CC=CC1:
- 0.9171223208772379
- 543
CC1=CC=CC1:
- 0.4165464863574293
- 544
CC[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(-c2nccs2)no1:
- 0.8639553286807842
- 545
CC1CC=C(F)C1:
- 0.4377280963950157
- 546
CC(C)(C)CCc1ccc(F)cc1:
- 0.6489635430477443
- 547
COC(C)C1=C[NH+](Cc2ccc(NC(=O)Nc3ccc(Cl)c(Br)c3)cn2)CC2=C1CC(Cl)=C2:
- 0.45802947307956254
- 548
C1=C(n2ccnn2)[C@H](c2ccc3ccccc3n2)OC1:
- 0.7130431709498727
- 549
COc1cc(F)ccc1C:
- 0.5803173377234585
- 550
C[NH2+]C1CCC2(CC1)C[NH+](CCCNC(=O)N1C=CC=CC1)Cc1ccccc1O2:
- 0.6274633533052832
- 551
CC(C)(C)c1ncccc1NC(=O)Nc1ccc(Cl)c(Br)c1:
- 0.7264287640738031
- 552
CC(C)C1=CC(C(C)C)=C(F)C1:
- 0.5871235057286447
- 553
OC1=CC=CC1:
- 0.4678225940542078
- 554
ClC1=CCCC=C1:
- 0.4539439471720032
- 555
Cc1ccccc1CN1CCN(C(=O)C(=O)c2ccccn2)CC1=O:
- 0.6252452387063016
- 556
CC(C)(C)[C@H](NC(=O)NC1=CCN(Cc2cccs2)CC1)C1=CC=CC1:
- 0.8036725738273843
- 557
C1=C2CCCCC2CCC1:
- 0.4481753169302976
- 558
Cc1ccccc1CNc1ccc2ccccc2n1:
- 0.7526222269232091
- 559
CC[NH+]1CCCC[C@@H]1c1nc(C2=CCCC2=O)no1:
- 0.8806272760971824
- 560
C=CC(F)=C(N[C@@]1(C[NH3+])CCCOC1)C(=C)F:
- 0.7154118138011267
- 561
C[C@H](C(=O)NC1=CC=CCC1)N1N=C(N[C@H](C)C(=O)N2CCOCC2)C(N)C1=O:
- 0.5415333121931599
- 562
Cc1ccccc1S(=O)(=O)c1cccc(C2(CC(C)(O)c3csc(C[C@H](O)Cc4nccs4)n3)CC2)c1:
- 0.27895454217315313
- 563
COC(C)C1=C[NH+](CC2=NCC(C(=O)N3CCC[C@H](C)C3)C=C2)CC2=C1CC(Cl)=C2:
- 0.7280423276078892
- 564
Fc1cccc(F)c1N1CC[C@H](F)C1:
- 0.6743926911057077
- 565
COC(C)C1=C[NH+](Cc2ccccc2C)CC2=C1CC(C)=C2:
- 0.901680472112721
- 566
COc1[nH]n(C)c1C:
- 0.5710324765350351
- 567
CC(C)(C)[C@@H](CCF)NC(=O)NC1=CC[C@H](CCc2ccc(F)cc2)C1:
- 0.692134839249129
- 568
COC(C)Nc1ccc(N2CCCC2=O)cc1:
- 0.8121046460449752
- 569
Cc1ncccc1[C@@H]1OCC[C@H]1C[NH2+]C(C)C:
- 0.8573894402932446
- 570
C1=CCOCC1:
- 0.397136669960087
- 571
COC(C)c1cc(C(=O)N[C@H](CO)C(C)C)cc2c1CC(Cl)=C2:
- 0.837166933618322
- 572
NC(=O)c1ccc(C(=O)O[C@H](CN2CCCC2=O)c2ccc(F)cc2)cc1:
- 0.7911305409526717
- 573
CC(=O)N1CC=C(NC(=O)N2C=C(Br)CCC2)CC1:
- 0.8019785831959749
- 574
C1=CCOC=C1:
- 0.42468532925160757
- 575
C[C@@H]1OCC[C@@H]1C(=O)N1CCN(C(=O)c2ccccn2)CC1:
- 0.8102352642926178
- 576
ClC1=CCCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.8150402191116718
- 577
CCO[C@H]1CCCN(C(=O)NC2CC=C(C(=O)N[C@H](CO)C(C)C)C2)C1:
- 0.6346428163882287
- 578
Cc1ncccc1NC(=O)N[C@H](CCF)[NH+]1CCCC[C@@]1(O)c1nc(-c2ccccc2)no1:
- 0.43378549075372125
- 579
CN(C)C(=O)Nc1ncnc2c1CCC2:
- 0.7470289882855756
- 580
C[NH2+]C(=O)N1CCCC[C@@H]1C=CNS(C)(=O)=O:
- 0.6994853285499808
- 581
Cc1nc(N)ncc1C(=O)N1CCC[C@H](CNc2ncnc3c2CCC3)C1:
- 0.8445089305772571
- 582
Cc1sc(NC(=O)[C@H]2CC=CCO2)nc1-c1ccc(F)cc1:
- 0.8807364745068551
- 583
CNCNC(=O)N1CCN(Cc2cccs2)CC1:
- 0.7924172374191449
- 584
Cc1ccccc1-c1ccccc1CN1CCN(C(=O)N[C@H]2CCCO2)CC1=O:
- 0.8680531974944588
- 585
Fn1cnnc1Cc1ccccc1Br:
- 0.8252911477671998
- 586
CCN(C)C(=O)N[C@@H](C=CC[NH+]1C=C(C(C)OC)C2=C(C=C(C)C2)C1)C1=CCCC=C1OC:
- 0.5259355131315587
- 587
CCN(C)C(=O)N[C@@H](C1=CC=CC1)c1ccccn1:
- 0.9009578994920534
- 588
CC(C)c1ccc(-c2noc([C@H]3CCCC[NH+]3CCc3nncn3C3CC3)n2)c(C(C)C)c1:
- 0.5561242418269703
- 589
C[C@H](NBr)c1ccccc1:
- 0.7232867577955681
- 590
O=C(NC1=CCC(F)=C1)C1=CC=CCC1O:
- 0.7418313004624679
- 591
C[NH2+]C[C@@H]1CCO[C@H]1c1cccnc1C:
- 0.7905548227022954
- 592
Cc1ccccc1C[NH+]1C=C(C(C)O[NH3+])c2ccccc2C1:
- 0.8249277084571778
- 593
COC(C)C1=C[NH+](CC2=CC=CC2)Cc2ccccc21:
- 0.8847440733530328
- 594
CC1=CCCC=C1NS(=O)(=O)C1=C(C)CC(F)=CC1:
- 0.8619492269757417
- 595
CC1(C)Cc2ccc(C(=O)c3ccc(F)cc3)c(C(=O)c3ccco3)c2O1:
- 0.6353387548796203
- 596
Cc1ccccc1[C@H](C)NC(=O)Nc1cccnc1C:
- 0.8944252908235776
- 597
CNC1=C[NH+](Cc2nc(CCC(F)(F)C(F)(F)F)nc3cccc(F)c23)Cc2ccccc21:
- 0.5386986447219277
- 598
Cc1ccc(Cl)c(Br)c1:
- 0.6088361394538727
- 599
O=C(CNC(=O)c1ccccn1)NC1=NC=CC=[SH]1:
- 0.539788057838814
- 600
CC[NH+]1CCCC[C@@H]1C1=CCN(C(C)=O)C1:
- 0.666169572242949
- 601
COC(C)c1ccccc1NC(=O)N1CCN(F)C(=O)C1:
- 0.8670564385003209
- 602
COC(C)C1=C[NH+](Cc2ccccc2C)CC2=C1CC(c1ccc(C)o1)=C2:
- 0.870359619363876
- 603
CC1=CCCC=C1NS(=O)(=O)S(=O)(=O)NC1=CCCC=C1C:
- 0.7460817729569725
- 604
CN[C@@H](C)c1ccccc1C:
- 0.6798624531966729
- 605
Cc1ncccc1OC(C)C1=C[NH+](CC2=CC=CC2)Cc2ccccc21:
- 0.8979497839757454
- 606
COc1cc(Br)ccc1S(=O)(=O)NCC1=CCCOC1:
- 0.8150624806296379
- 607
CC[C@H](O)C[NH+]1CCCC[C@@H]1C1=C(Br)C(C(=O)NC[C@@H](C)C2=CCN=C2)=CC1:
- 0.5283166790508369
- 608
CC(=O)N1C=C([C@@H](NC(=O)Nc2cc2=O)C(C)(C)F)CCC1:
- 0.8880797113733494
- 609
CCNC(=O)c1ccccn1:
- 0.678104826787159
- 610
'[NH3+]C[C@]1(Nc2ccc(Cl)c(-c3ccc(F)cc3)c2)CCCOC1':
- 0.8998457209685271
- 611
CCN(C)C(=O)c1ccccc1OC:
- 0.7320296138599681
- 612
CC(Cc1ccc(Cl)cn1)C1=C[NH+](c2ccccc2Br)Cc2ccccc21:
- 0.5709782105498401
- 613
C[C@H]1CCCN(C(=O)C2CCN(NC(=O)C=CNC(=O)CNC(=O)c3ccccn3)CC2)C1:
- 0.5118742868555947
- 614
COC(C)C1=C[NH+](C=Cc2cccc([C@@H]3OCCC[C@@H]3CO)c2)Cc2ccccc21:
- 0.7705312112204719
- 615
Cc1ccc(F)cc1Nc1ccccc1:
- 0.7770822108039913
- 616
COc1cccc(F)c1-n1ccc(CCNC(=O)N2C=CC=CC2)c1:
- 0.907277765671247
- 617
CNC1=C[NH+](Cc2cc(F)ccc2F)Cc2ccccc21:
- 0.8834278241375537
- 618
Fc1ccc(N2CCC[C@H](Nc3ccccc3)C2)c2c1CCCC2:
- 0.873420106291175
- 619
CC(C)[NH2+][C@H](C)CNC(=O)c1ccccc1Br:
- 0.8511106883404286
- 620
CC[C@H](F)C[NH+]1CCCC[C@@]1(O)c1o[nH]c1O:
- 0.6170486547372694
- 621
CC(=O)N1CC=C(NC(=O)N2CCC[C@H](C(=O)c3cnc(NC(=O)CNC(=O)c4ccccn4)s3)C2)CC1:
- 0.45221096383813136
- 622
CNCc1cc[nH+]c(N(C)C(F)(F)CCc2nc3cccc(F)c3c(=O)[nH]2)c1:
- 0.605134929548771
- 623
O=C(c1ccc(O)cc1)N1CC=CCC1:
- 0.7068186034021904
- 624
Fc1ccc(F)c(C[NH+]2C=C(c3ccccn3)c3ccccc3C2)c1:
- 0.7768912759250312
- 625
Cc1ccccc1CN1CCN(c2ccccn2)C(=O)C1=O:
- 0.810906231506172
- 626
CC[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(C2=CC=C(NC(=O)N[C@H](CCF)C(C)(C)C)C2)no1:
- 0.44984760844614935
- 627
COc1ccccc1N1CC=C[C@@H]([NH2+][C@@H](C)C[C@H]2CCCO2)C1=O:
- 0.8036909215110597
- 628
Cc1ccccc1CN1CC=C(C[C@@H](O)Cc2nccs2)CC1=O:
- 0.8208775436118079
- 629
O=c1[nH]c(CCC(F)(F)C(F)(F)F)nc2c1=C(N[C@H]1CCCN(c3ccc(F)cc3)C1)CC=2:
- 0.6351252064957987
- 630
CCN(C)C(=O)N[C@H](C1=CCCC=C1C(=O)c1ccccn1)c1ccccn1:
- 0.7800806280531547
- 631
CC[C@@H](C[NH+]1C=COC[C@@H]1c1nc(-c2ccccc2)no1)C(=O)N[C@H](CCF)C(C)(C)C:
- 0.6200175940435767
- 632
CCC(=O)NCC=CC1=CC2=C(C1)C(C(C)OC)=C[NH+](Cc1ccccc1C)C2:
- 0.7130002586732263
- 633
CC1(C)Cc2ccc(C(=O)C[NH+]3CCCC[C@@]3(O)c3nc(-c4ccccc4)no3)c(O)c2O1:
- 0.511592665654741
- 634
CCN(C)c1cccc(F)c1-n1ccc(CCNC(=O)N2C=CC=CC2)c1:
- 0.8444117683650274
- 635
CC(C)(C)[C@@H](CCF)NC(=O)NC1=CC=CC1:
- 0.7790908592528931
- 636
C[C@H](CNC(=O)C1=CC=CC1F)c1cnn(C)c1N1CCN(c2ccc(Cl)cc2)C1=O:
- 0.7414966249660045
- 637
C1=NN=CN(C2CC2)C1:
- 0.49803649520584015
- 638
Cc1ccc(-c2cc(N)c(=O)n(C)n2)o1:
- 0.7511171324566247
- 639
CCc1nc(C(=O)NCc2cc(C(F)(F)F)cc(S(=O)(=O)Nc3cc(F)ccc3C)c2C)n[nH]1:
- 0.4269223116900417
- 640
Fc1ccc(CC[C@@H]2CC=CCC2)cc1:
- 0.6497358686191412
- 641
CC1=C[SH]=C(C(=O)NC[C@@H](C)c2cnn(C)c2C)C(F)=N1:
- 0.6582735243860349
- 642
COC(C)C1C=CC=C1NC(=O)N1CC=C(C(C)Oc2cccnc2C)C(=O)C1:
- 0.7983758357931582
- 643
COC(C)C1=C[NH+](CC2N=NC=CS2)Cc2ccccc21:
- 0.9276382394811946
- 644
CNS(C)(=O)=O:
- 0.4772109137016805
- 645
C[C@H]1CCCN(CO)C1:
- 0.5621549315381436
- 646
N=C1C=CC=C1F:
- 0.4724492003901719
- 647
O=C(NCCc1ccn(-c2c(F)ccnc2F)c1)N1C=CC=CC1:
- 0.8765998742535247
- 648
O=C1CN(C(=O)Nc2ccc(F)cc2)CCN1F:
- 0.7707907974765991
- 649
COc1cccc(F)c1-n1ccc(CCNC(Cc2nccs2)Cc2nccs2)c1:
- 0.39224529121329577
- 650
CC[NH+]1CCCC[C@@H]1c1nc(-c2ccc(C(C)C)cc2C(C)C(C)OC)no1:
- 0.7773664725313046
- 651
CC(=O)N1CC=CCC1:
- 0.4382948314128494
- 652
CCN(C)C(=O)N[C@@H](c1ccccn1)c1cc(N)c(=O)n([C@H](C)C(=O)NC2=CC=CCC2)n1:
- 0.5882115497390553
- 653
CC([NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1)C(=O)N[C@@H](C1=CC=CC1)c1ccccn1:
- 0.5455898700307154
- 654
COc1ccc(OC(C)C2=C[NH+](CC3=CC=CC3)Cc3ccccc32)cc1F:
- 0.8232008097595519
- 655
CC1=C(NS(=O)(=O)c2ccccc2C)CC=C1S(=O)(=O)Nc1cc(F)ccc1C:
- 0.7218289672862367
- 656
Fc1ccc[nH]1:
- 0.4861036527791398
- 657
FC1C=CCO1:
- 0.39904188591061307
- 658
Brc1ccccc1CN1C=CC=CC1:
- 0.7776659655077791
- 659
BrN1CCC[C@H](Nc2ccccc2)C1:
- 0.8172840144901863
- 660
Cc1ccccc1CN1CCN(C(=O)Nc2ccccc2C(C)C(C)Oc2cccnc2C)CC1=O:
- 0.5014838707897284
- 661
FC1C=CC(N2CCC[C@H](Nc3ccccc3)C2)=C1Cl:
- 0.9081846177337237
- 662
CS(=O)(=O)NC[C@H]1C(F)=CCN1c1ccccc1:
- 0.8963110935343126
- 663
ClC1=CC=CC1:
- 0.43725217303420894
- 664
CNC1=CCCN(C(=O)c2ccco2)C1:
- 0.7911820323489874
- 665
CCCNc1cc[nH+]c(C)c1:
- 0.6978379634329183
- 666
CCc1ccccc1CNC(=O)C1=CCCc2ccccc21:
- 0.9093011583194347
- 667
Cc1ccccc1-c1ccccc1CN1CCN(C(=O)N[C@H]2C=CC([C@H](C)CNC(=O)c3ccccc3Br)O2)CC1=O:
- 0.33789271502295787
- 668
Cc1cc(N)c(=O)n([C@H](C)C(=O)NC2=CC=CCC2)n1:
- 0.8615260210852895
- 669
CCc1c(C(=O)Nc2cccc(C(=O)N(C)C)c2)ccc2c1OC(C)(C)C2:
- 0.8922581085901048
- 670
FC1=CC=CNC1:
- 0.4765585547898106
- 671
Brc1ccccc1Cc1nncn1C1=CCCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.3924196494821208
- 672
C[C@H](C(=O)NC1=CC=CC1=O)N1CCN(C)CC1:
- 0.7499426747249373
- 673
CC(Cc1nccs1)Cc1nccs1:
- 0.7975019624536831
- 674
CCCNC1CCN(C(=O)[C@H]2CCO[C@H]2C)C1:
- 0.7972273748275561
- 675
CC[NH+]1CC(CCNC(=O)N2C=CC=CC2)=C[C@@H]1c1nc(-c2ccc(OC)cc2C(C)C)no1:
- 0.5861788467027181
- 676
Cc1ccccc1C[NH+]1C=CC=CC1Cl:
- 0.5748428443739998
- 677
C1=COCOC1:
- 0.42718372066502636
- 678
Cc1ncccc1OC(C)C1=C[NH+](CC2=CC=CC2)CC2=C1C=C[C@@H](Nc1ccccc1)C2:
- 0.6655220116128673
- 679
Cc1sc(NC(=O)[C@H]2CCC(=O)O2)nc1Nc1ccccc1:
- 0.847628204735616
- 680
CC[NH+]1CCCC[C@@H]1c1nc(C2=CN(NC(=O)c3ccccn3)CC2)no1:
- 0.817039044432097
- 681
CCCNc1cc[nH+]c(COc2ccsc2CN2CCN(C(=O)NC3=CCCO3)CC2)c1:
- 0.6038120459700433
- 682
O=C1CCCN1c1ccc(Nc2cccnc2)cc1:
- 0.9143007403216096
- 683
CCN(C)C(=O)N[C@@H](c1ccccn1)c1ccccc1OF:
- 0.9231687248857333
- 684
CC(=O)N1C=C([C@@H](NC(=O)N[C@@H](NC(=O)Nc2cccnc2C)C(C)(C)C)C(C)(C)F)CCC1:
- 0.46719653547169976
- 685
COC(C1=C[NH+](Cc2ccccc2C)CC2=C1CC(c1ccc(C)o1)=C2)c1ccccc1Br:
- 0.4394183322035344
- 686
Clc1ccc(C[NH+]2C=C(NC3=CC=CCC3)c3ccccc3C2)nc1:
- 0.8839666800299734
- 687
CS(=O)(=O)NC[C@H]1C(C(F)(F)c2cccc([C@@H]3OCCC[C@@H]3CO)c2)=CCN1c1ccccc1:
- 0.5508572467189651
- 688
C[C@H](C(=O)[NH+]1CCCC[C@@H]1c1nc(-c2ccccc2)no1)N1CCN(C)CC1:
- 0.8487337029810753
- 689
O=C(NC1C=CC=CC1)C1=CCCOC1O:
- 0.719561024705445
- 690
C1=CCC2CCCCC2=C1:
- 0.4773510835207732
- 691
CCC1C2=CCC=CC2CCC1C(=O)Nc1cccc(C(=O)N(C)C)c1:
- 0.8230152570117386
- 692
Cc1ccc(CO[NH+]2C=C(NC3=CC=CCC3)c3ccccc3C2)nc1:
- 0.8739892262651165
- 693
CCc1noc(CN(C)C(=O)Nc2ccc(N3C=CC=CC3)cc2)n1:
- 0.9053800691681468
- 694
CN(C)C(=O)c1cccc(NC(=O)C=CN[C@@]2(C[NH3+])CCCOC2)c1:
- 0.6413342757967904
- 695
CCCNC1=CCC=CC1:
- 0.5880134122088698
- 696
CC(=O)c1cccc(NC(=O)C2=CC=CCC2O)c1:
- 0.8145779102581494
- 697
CC(=O)N1C=NN([C@H](C)C(=O)NC2=CC=CCC2)C(=O)C1N:
- 0.742162288789681
- 698
Fc1cccc(Cl)c1:
- 0.5062680369802974
- 699
CCc1noc(CN(C)C(=O)Nc2ccc(N3C=C([C@@H]4OCC[C@H]4C[NH2+]C(C)C)NCC3)cc2)n1:
- 0.49850722192382946
- 700
Cc1ccccc1NC(=O)N1CCN(F)C(=O)C1Br:
- 0.48792198051997065
- 701
CNC1=C[NH+](Cc2cc(F)ccc2Cc2ccc(C)cn2)Cc2ccccc21:
- 0.7180366867020839
- 702
COC(C)C1=C[NH+](CC2=C(C)CC(F)=C2)C=NN1C:
- 0.8285374827786096
- 703
FOc1ccccc1[C@@H](F)c1ccccn1:
- 0.7919264982154264
- 704
C[C@H](C(=O)NC1=CC=CCC1)n1nc(-c2ccc(-c3ccc(F)c4c3CCCC4)o2)cc(N)c1=O:
- 0.5588667934113963
- 705
CC1=C(F)CC=C1:
- 0.4353337238020013
- 706
CCC(C)[NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.917042788909001
- 707
COC(C)C1=C[NH+](Cc2ccccc2C)C=C(C)C1:
- 0.8762142311105287
- 708
Fc1ccnc(F)c1N1C=CNN=C1:
- 0.6855254716170922
- 709
Cc1ncccc1NC(=O)CO:
- 0.6647220156941268
- 710
CC(C)c1cccc(C2CC2)c1:
- 0.6186598447912571
- 711
O=C(NCCC1=CC=CC1)N1C=CC=CC1:
- 0.7713411837468811
- 712
Cc1ccc(CN2CCN(C(=O)NC3=CCCO3)CC2)cc1NS(=O)(=O)c1ccccc1C:
- 0.6767260887181111
- 713
CC1=C[NH+](Cc2ccccc2C)CC(C)=C1:
- 0.7698903260322645
- 714
CC(F)(F)CCc1nc2cccc(F)c2c(=O)[nH]1:
- 0.917140193441703
- 715
CCN(C)C(=O)N[C@@H](C1=CC=CC1)C1=CCCC=C1OC:
- 0.8440587955651175
- 716
C[NH2+]C1CCC(C[NH2+]CN2CCN(Cc3cccs3)CC2)(Oc2ccccc2C)CC1:
- 0.6183821660915291
- 717
Cc1ncccc1N1C[C@@H](C2=CC=CC2)NC1=O:
- 0.8621312845320173
- 718
COC(C)C1=CC2=C(C1)CC(N1CCCC1=O)=N2:
- 0.747799622623871
- 719
Cc1ccc([C@]2(Nc3ccc(Cl)c(Cl)c3)CCCOC2)nc1:
- 0.8722946264855783
- 720
CC([NH2+]C[C@@H]1CCO[C@H]1C1=CCC2C=CC=CS2=N1)C(=O)N(C)C:
- 0.8032987999115702
- 721
CC(C)[NH2+]C[C@@H]1CCO[C@H]1C=CN[C@H]1CCCN(c2ccc(F)c3c2CCCC3)C1:
- 0.7174916709537149
- 722
O=C(C=Nc1nc(-c2ccc(F)cc2)c([NH+]2CCCC[C@@H]2c2nc(-c3ccccc3)no2)s1)[C@H]1CC=CCO1:
- 0.2583022763225214
- 723
COc1ccc(-c2noc([C@H]3CCCC[NH+]3C)n2)c(C(C)C)c1:
- 0.9418812062447182
- 724
O=C1CN(C(=O)N2CCN(Nc3ncnc4c3CCC4)CC2)CCN1F:
- 0.7482233166898858
- 725
COC(C1=C[NH+](CC2=CC=CC2)Cc2ccccc21)[C@H]1CCC(=O)O1:
- 0.8353953622237545
- 726
COc1cc(Br)ccc1S(=O)(=O)[C@@H]1OCC[C@H]1C[NH2+]C(C)C(=O)N(C)C:
- 0.6587074561991771
- 727
CNNC(=O)[C@@H](C)N1CCN(C)CC1:
- 0.5662100633669369
- 728
CCc1nc(C)cs1:
- 0.5620621340231867
- 729
CCN(C)C(=O)N[C@@H](c1ccccn1)c1ccccc1C1=CC=CCC1O:
- 0.8539414116193682
- 730
CCc1ccccc1CNC(=O)C1=C([C@H]2CCCC[NH+]2C[C@@H](O)CC)Cc2ccccc21:
- 0.5993147778797402
- 731
CCN(C(=O)N[C@H](C1=CCC(Cl)=N1)c1ccccn1)C(F)(F)CCc1nc2cccc(F)c2c(=O)[nH]1:
- 0.4224851363037916
- 732
CCC1=CC2=C(CC(C)=C2)C1C(C)OC:
- 0.6817478369755339
- 733
Cc1ncccc1S(C)(=O)=O:
- 0.6273586748172786
- 734
CC(C)c1ccccc1:
- 0.5342617380464316
- 735
C[C@@H](NC1=C([C@@H]2OCCC[C@@H]2CO)[NH+]c2cc(Cl)ccc21)C(=O)N1CCOCC1:
- 0.648793710403678
- 736
CC(C)[C@@H](CO)NC(=O)N1CCN(C(=O)N[C@H]2CCCO2)CC1=O:
- 0.649661453307125
- 737
CNCc1ccccc1C:
- 0.6506663125580382
- 738
CCC(C)[NH2+]Cc1nc2cccc(F)c2c(=O)[nH]1:
- 0.8474111096689758
- 739
C=CC=C(C=C)C(=O)N1CCCC[C@@H]1CNS(C)(=O)=O:
- 0.5919942366113795
- 740
OC1=CC=CCC1:
- 0.48698983303404453
- 741
CC(N[C@H]1CCCN(C(=O)c2ccco2)C1)[NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.5420982119503287
- 742
COC1=Cc2nc([C@@H]3OCC[C@H]3C[NH2+]C(C)C(=O)N(C)C)ccc2C1:
- 0.8250525234678306
- 743
CC1=C(C)CC(F)=C1:
- 0.45148053045877157
- 744
CC(C)[C@@H](CO)NC(=O)C1=CCN(Cc2cccs2)C1:
- 0.8381606311773889
- 745
C[NH2+]C1CCC2(CC1)C[NH+](CNCc1ccccc1C)Cc1ccccc1O2:
- 0.7328667657886468
- 746
CO[C@@H](CCF)NC(=O)Nc1cccnc1C:
- 0.7730913518613802
- 747
Cc1c([C@H](C)[C@@H]2CCO[C@H]2c2ccc3ccccc3n2)cnn1C:
- 0.7270726300151114
- 748
Cc1ccc(C)nc1:
- 0.49138777691763613
- 749
CCN(C)C(=O)N[C@H](CO)C(C)C:
- 0.6808271024063445
- 750
CC=CC(=CCNC(=O)CNC(=O)c1ccccn1)OCc1cc(NCCC)cc[nH+]1:
- 0.3578774526858334
- 751
'[NH3+]C[C@]1(Nc2ccc(CNC(=O)c3ccccc3Br)c(Br)c2)CCCOC1':
- 0.5722621177432068
- 752
BrC1=CC=CC1:
- 0.4897675530522252
- 753
CN(C[NH3+])C(=O)NC(c1ccccn1)c1ccccn1:
- 0.7902650506870387
- 754
CCN(C)C(=O)C(F)(F)F:
- 0.553342249662489
- 755
CS(=O)(=O)c1ccccc1Br:
- 0.7439094980489942
- 756
COC[C@H]1CCCCN1C(=O)c1ccc(OC)c(F)c1:
- 0.8507654197554788
- 757
CC(C)CNC(=O)C1=CCC(C(=O)N[C@H](CO)C(C)C)=C1Br:
- 0.637662896783151
- 758
COC1(C)CCC(N[C@H]2CCCN(C(=O)c3cnc(N)nc3C)C2)CC1:
- 0.8508135874942809
- 759
Cc1cnn(C)c1C:
- 0.48755714499141434
- 760
O=C(NC1=CC=CCC1)N1C=C(S(=O)(=O)CC2=CC=C(O)C2)CC1:
- 0.8176192363812164
- 761
Cc1ccc(CN[C@H](Cc2nccs2)Cc2nc(Br)cs2)c(OC[C@@H]2CCOC2)c1:
- 0.41653443614684266
- 762
COc1ccc(NC(=O)N2CCN(N3C=CC=CC3)CC2)cn1:
- 0.9166681694034335
- 763
COc1cccc(F)c1-n1ccc(CCNC(=O)N2C=CCC=C2)c1:
- 0.9029653468953635
- 764
COC(C)C1=C[NH+](CC2N=NC=CS2)C=CC1:
- 0.8268587051771668
- 765
CCN(C)C(=O)N[C@@H](c1ccccn1)c1cnc(NC(=O)CNC(=O)c2ccccn2)s1:
- 0.4787466368809855
- 766
CC(=O)N1CCN(S(=O)(=O)NCc2cccs2)CC1:
- 0.8664739337955136
- 767
CC1=C(CNC(=O)C2=CCCc3ccccc32)C=C[NH+](Cc2ccccn2)C1:
- 0.8469884760521199
- 768
CC(C)c1cc(N2CCCC2=O)ccc1-c1noc([C@H]2CCCC[NH+]2C)n1:
- 0.9000602747045866
- 769
CC(C)(C)[C@H](NC(=O)Nc1cccnc1-n1ccc(CCNC(=O)N2C=CC=CC2)c1)c1ccccc1:
- 0.4062809654726002
- 770
FOc1ccccc1C1=CCCO1:
- 0.6961922244088693
- 771
CCN(C)C(=O)N[C@H](F)c1ccccn1:
- 0.7734458081112175
- 772
CC(C)[NH2+]CC1=C[NH+](Cc2cc(F)ccc2F)Cc2ccccc21:
- 0.8353198993132732
- 773
COC(C)[C@H]1CCCO[C@H]1c1cccc(-c2cccc(Cl)c2)c1:
- 0.7355359533546031
- 774
Cc1sc(NC(=O)[C@H]2CCC(=O)O2)nc1C1C=CC(c2ccc(O)cc2)=CC1:
- 0.7647413868021178
- 775
O[C@H](CC1=CCO[C@H]1c1ccc2ccccc2n1)Cc1nc(Br)cs1:
- 0.623847547742776
- 776
COC1=CCCC1:
- 0.4847062209212831
- 777
Cc1c([C@H](C)CNC(=O)n2ncc([C@H](C)CNC(=O)c3ccccc3Br)c2C)cnn1C:
- 0.5138941685520569
- 778
CCc1nc(C(=O)NCc2cccc(C(F)(F)NCc3ccccc3CC)c2)n[nH]1:
- 0.4673571766956503
- 779
CC(C)(C)[C@H](NC(=O)Nc1cc1=O)C1=CN(C(=O)c2cccs2)CCC1:
- 0.8626804457413306
- 780
C[C@H](O)Cc1nccs1:
- 0.6713302599175461
- 781
CC(=O)N(C)C:
- 0.40990688283686294
- 782
COC(C)C1=C[NH+](Cc2ccc(Cl)cn2)CC2=C1CC=C2:
- 0.9237955634570604
- 783
COC1=C(NC(=O)[C@@H](C)n2nc(-c3ccc(C)o3)cc(N)c2=O)CCC1:
- 0.8464003734260273
- 784
CCc1c(C(=O)Nc2cnn(C)c2C)ccc2c1OC(C)(C)C2:
- 0.9460313997745611
- 785
Cc1c(Cl)cnn1C:
- 0.519016916098599
- 786
CNC1=C[NH+](Cc2ccccc2S(=O)(=O)c2cccc(C3(CC(C)(C)O)CC3)c2)Cc2ccccc21:
- 0.43707529646244275
- 787
COC1=CCCC=C1[C@@H](NC(=O)N(C)CCc1ccccn1)c1ccccn1:
- 0.7985169623247825
- 788
CNCCc1ccn(-c2cnccc2F)c1:
- 0.8489923204169069
- 789
OC1=CCN(Cc2cccs2)CC1:
- 0.7829353278966716
- 790
Cc1c(N2C(=O)c3ccc4c(c3C2C(=O)c2ccccn2)OC(C)(C)C4)cnn1C:
- 0.6275804085908129
- 791
CCN(C)C(C)=O:
- 0.4702758105811192
- 792
COc1ccc(-c2noc(C)n2)c(C(C)C)c1:
- 0.8150475661909174
- 793
CC(C1=C[NH+](CC2=CC=CC2)Cc2ccccc21)c1ccc(F)cc1NS(=O)(=O)c1ccccc1Br:
- 0.37904762328449365
- 794
CNC1=C[NH+](Cc2ccc(-c3ccc(F)cc3NS(=O)(=O)c3ccccc3C)cn2)Cc2ccccc21:
- 0.3463427249767156
- 795
COc1cccc(F)c1-n1ccc(F)c1:
- 0.7413365069692878
- 796
O=C1CC[C@H](C(=O)NC(=O)N2C=CCC=C2)O1:
- 0.6784763810164016
- 797
CC(C)[NH2+]C[C@@H]1C=CC([C@@H](NC(=O)Nc2cc2=O)C(C)(C)C)[C@H]1c1ccc2ccccc2n1:
- 0.4840602134122378
- 798
C[C@@H]1OCC[C@@H]1c1ccc([C@]2(Nc3ccc(Cl)c(Cl)c3)CCCOC2)nc1:
- 0.737330668367751
- 799
CC(C)[NH2+]C[NH2+]C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.6125634144060176
- 800
Cc1ccccc1NC(=O)C1=CCCc2ccccc21:
- 0.8725540090473651
- 801
CCC1=CN(c2ccc(Cl)cc2)CC2=C1OC(C)(C)C2:
- 0.767081005798645
- 802
CCN(C)C(=O)NC:
- 0.5239580587054661
- 803
CCc1noc(CN(C)C(=O)NC2=C(C(=O)NCC(C)C)C(Br)=CC2)n1:
- 0.6979977260090409
- 804
Cc1ccn(-c2c(F)ccnc2F)c1:
- 0.6374196852357304
- 805
CC[NH+]1CCCC[C@@H]1c1nc(C2=CC(Br)=CC2)no1:
- 0.9270670701080668
- 806
CC=CC(=O)Nc1cccc(C(=O)N(C)C)c1:
- 0.8091087371835585
- 807
O=C1CC=C[C@H](C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2)O1:
- 0.6772435115865609
- 808
CN(Nc1ncnc2c1CCC2)C(=O)c1cccc(NC(=O)C2=CC=CCC2O)c1:
- 0.6588702623139129
- 809
COC(C)C1=C[NH+](CC2=CCN(Cc3cccs3)CS2)Cc2ccccc21:
- 0.7997046604950003
- 810
CC[NH+]1CCCC[C@@H]1C1=CC2=C(C1)C(C(C)OC)=C[NH+](CC1=C(C)CC(F)=C1)C2:
- 0.7010177131107717
- 811
CNC1=C[NH+](c2ccccc2Br)Cc2ccccc21:
- 0.8708151851279989
- 812
O=C(CNC(=O)c1ccccn1)Nc1ncc(CNC(=O)C2=CCCc3ccccc32)s1:
- 0.515227886602556
- 813
Cc1ccc(Cl)cc1NS(=O)(=O)N1C=C(Br)NCC1:
- 0.8076451583240846
- 814
CC[NH+]1CCCC[C@@H]1c1ncc(C(=O)N2CCC[C@H](CCc3ccc(F)cc3)C2)c(C)n1:
- 0.7491299390802862
- 815
COc1cccc(F)c1-n1ccc(CCNc2ccccc2C(=O)NCC(C)C)c1:
- 0.5402145113313603
- 816
CC1=NN([C@H](C)C(=O)NC2=CC=CCC2)C(=O)C1N:
- 0.7649352699888872
- 817
CCc1noc(CC(=O)Nc2ccc(N3CCCC3=O)cc2)n1:
- 0.9108342912056735
- 818
CNC1C(CNC(=O)c2cccc3ccccc23)=Cc2ccccc21:
- 0.761824654665781
- 819
CC(C)C[NH+]1CCCC[C@@H]1c1nc(-c2ccc(C(C)C)cc2C(C)C)no1:
- 0.7978656778105562
- 820
Cc1ccccc1Cn1ccccc1=O:
- 0.7264204081282931
- 821
Cc1nc(N)ncc1C(=O)N1CC=C(NC(=O)c2ccc3c(c2O)OC(C)(C)C3)C1:
- 0.7009881256364348
- 822
CC[C@H](F)C[NH+]1CCCC[C@@]1(O)C1=CC(S(=O)(=O)Nc2cc(F)ccc2C)=CC1:
- 0.6265290509657498
- 823
CC1=CCCC1=O:
- 0.4438637759570356
- 824
CC[C@H](O)C[NH+]1CCCC[C@@H]1C1=C(C)C=CC1:
- 0.7589709571054724
- 825
Cc1ccccc1[C@H](C)NN1CCC[C@H](Nc2ccccc2)C1:
- 0.8690985930788362
- 826
CC(C)C1=C[NH+](CC2=CC=CC2)Cc2ccccc21:
- 0.843338422213191
- 827
CC(=O)N1CCN([C@H](C)C(=O)Nc2ccc(C)cc2)CC1:
- 0.9169279897710688
- 828
COC1=Nc2ccc(C(=O)N[C@H](CO)C(C)C)cc2C1:
- 0.8783746702860671
- 829
CCc1nc(C(=O)NCC2=C(C(=O)N(C)C)CC(C(F)(F)F)=C2)n[nH]1:
- 0.832816153318614
- 830
CC[C@H](F)C[NH+]1CCC=C[C@@]1(O)c1nc(-c2ccccc2)no1:
- 0.819758740540646
- 831
CONc1ccc(Cl)c(Cl)c1:
- 0.726874492528139
- 832
CS(=O)(=O)NC[C@H]1C(F)=CCN1CCF:
- 0.7380486334923232
- 833
CCc1noc(CC(=O)NC2=CCCC2=O)n1:
- 0.8226830770932886
- 834
CNc1ccccc1OC:
- 0.6699356418264755
- 835
Cc1ncccc1CNS(C)(=O)=O:
- 0.7698202607254266
- 836
CC[NH+]1CCCC[C@@H]1c1onc2c1CCCC2:
- 0.8452143349085602
- 837
O=C1CCCN1C1C=CC=CC1:
- 0.5732417591789077
- 838
Cc1c(NC(=O)c2ccc3c(c2CC(C)C)OC(C)(C)C3)cnn1C:
- 0.9176296932241826
- 839
CCc1noc(CN(C)c2cc2=O)n1:
- 0.7074005602057167
- 840
CCN(C)C(=O)N[C@H](C1=CCC(CCNC(=O)N2C=CC=CC2)=C1OC)c1ccccn1:
- 0.6517438297985441
- 841
CC(C)c1cc(N2CCCC2=O)ccc1-c1noc([C@H]2CCCC[NH+]2[NH3+])n1:
- 0.8462585317684262
- 842
CC(C)Cc1c(C(=O)NC2=CCN(C)N=C2)ccc2c1OC(C)(C)C2:
- 0.9152263079754991
- 843
OCc1ccccn1:
- 0.571659552744487
- 844
CS(=O)(=O)NCNc1ccc(N2CC=CC2=O)cc1:
- 0.7707719598884792
- 845
Cc1ccc(F)cc1NS(=O)(=O)C(C)c1cc(N2CCCC2=O)ccc1-c1noc([C@H]2CCCC[NH+]2C)n1:
- 0.4726584239676897
- 846
COc1ccc(-c2noc(F)n2)c(C(C)C)c1:
- 0.8214492940078185
- 847
OC[C@H]1CCCO[C@H]1C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.9337838644372684
- 848
CC(=O)N1C=C([C@@H](NC(=O)NN2CCC[C@H](Nc3ccccc3)C2)C(C)(C)F)CCC1:
- 0.6451390060864522
- 849
CN1CCN(Cc2cccs2)CC1:
- 0.7069920244459534
- 850
O=C(N[C@H]1CCN(c2c(F)cccc2F)C1)[C@@H]1CCCN(C(=O)Cc2ccc(F)cc2)C1:
- 0.7687709597451857
- 851
CC(=O)Nc1cccnc1C:
- 0.6561233315361275
- 852
C#CN(CC1CC(C(=O)N[C@H](CO)C(C)C)=NO1)C(=O)Nc1ccc(N2CCO[C@@H](C)C2)cc1:
- 0.39200311145613104
- 853
Cc1csc(C[C@@H](Cc2nccs2)C2=CC=CCC2)n1:
- 0.8072738814048591
- 854
O=C(c1ccco1)N1CCC[C@H](NC2=CCCC2)C1:
- 0.9080622467230828
- 855
CC(C)(C)[C@H](NC(=O)Nc1cc1=O)C1=CCCCC1:
- 0.8227315380614939
- 856
FC1C=CC(n2ccnn2)=C1Cl:
- 0.6654619438775135
- 857
Cc1cc(F)c2c(=O)ncoc2c1:
- 0.6169177995404552
- 858
CC[C@H](F)CC(=O)c1ccco1:
- 0.6499286761541969
- 859
CC1=C(NC(=O)N2CCN(N3C=CC=CC3)CC2)CC=C1:
- 0.8417717087943234
- 860
CCC(C)[NH2+]C[C@@H]1CCO[C@H]1C1=[SH]C(NC(=O)[C@H]2CC=CCO2)=NC1c1ccc(F)cc1:
- 0.33004574074989357
- 861
CC(=O)N1C=CCCC1:
- 0.4751458740688343
- 862
CC[NH+]1CCCC[C@@H]1c1nc(-c2cc(Br)ccc2S(=O)(=O)NCc2cccnc2)no1:
- 0.5097961220414319
- 863
COc1ccc(-c2noc([C@H]3CCCC[NH+]3C)n2)c(C(C)C(=O)N(C)C)c1:
- 0.8632472548003334
- 864
CC(ONC(=O)C1=CCCc2ccccc21)C1=C[NH+](CC2=CC=CC2)Cc2ccccc21:
- 0.6920821846819759
- 865
COc1cc(Br)ccc1F:
- 0.684059158093248
- 866
C[C@@H]1CN(C(=O)C2CCN(NC(=O)c3ccccn3)CC2)C=C1N[C@H](C)C(=O)N1CCOCC1:
- 0.6268699638863825
- 867
Cc1ccccc1S(=O)(=O)NC1=CCCC=C1Cc1nc2cccc(F)c2c(=O)[nH]1:
- 0.654549879553451
- 868
Cc1nc(N)ncc1C(=O)N1CCC=C(C[C@@H](O)N=Cc2nc(Br)cs2)C1:
- 0.5317359055069273
- 869
COC(C)C1=C[NH+](Cc2ccccc2C)CC2=C1C=CC2:
- 0.8958986214667454
- 870
CC(F)(F)c1cccs1:
- 0.574076310442682
- 871
C1=CCN=CC1:
- 0.3858792925164983
- 872
Cc1ccccc1CNC(=O)c1ccc(O)cc1:
- 0.867465282866058
- 873
CC[NH+]1CCCC[C@@H]1c1nc(C2=CCC=CC2)no1:
- 0.8445736478350724
- 874
O=C(NCCC1=CC=CCC1)N1C=CC=CC1:
- 0.79404715638087
- 875
NC1CCCC=N1:
- 0.4711422568314753
- 876
CC[NH+]1CCCC[C@@H]1c1nc(C2=COCCC2)no1:
- 0.8951367478233525
- 877
CC(C)CC1C2=CC=CC2CCC1C(=O)NC1=CCN(C)N=C1:
- 0.8665564378429241
- 878
COC(C)C1=C[NH+](Cc2ccc(Cl)cn2)CC2=C1CC(C)=C2:
- 0.9239851915353039
- 879
COC(C)C1=C[NH+](CC2=[SH]C(C[C@H](O)Cc3nccs3)=NC2)CC2=C1CC(C)=C2:
- 0.43474938430264565
- 880
CC[NH+]1CCCC[C@@H]1C1=C(C)C=CC1:
- 0.6792990397407693
- 881
CC(C)C(=O)Nc1ccc(Cc2nncn2C2=COCC2)cc1:
- 0.9213431285118545
- 882
CCC(C)[NH2+]C[C@@H]1CCO[C@H]1C1=CCC2C=CC=CC2=N1:
- 0.8270962384815963
- 883
Cc1cc(Br)ccc1S(=O)(=O)NCc1cccnc1:
- 0.9300918144097362
- 884
O=C(NC1=CC=CCC1)N1CC=C(Cl)CC1:
- 0.74868477401035
- 885
CC1=CC2=C(C1)C(C(C)OCNC(=O)c1ccccc1Br)=C[NH+](Cc1ccc(Cl)cn1)C2:
- 0.5430990063581033
- 886
CC1=CCCC=C1NS(=O)(=O)C1=C(CCNC(=O)N2C=CC=CC2)CCC=C1:
- 0.713480830242864
- 887
CC1(C)Cc2ccc(C(=O)NC3=CCC=C3)c(O)c2O1:
- 0.8690948646600678
- 888
COC(C)C[C@@H](NC(=O)c1ccc2ncccc2c1)C(C)C:
- 0.8890992463332525
- 889
CC1=C[NH+](Cc2ccccc2C)Cc2ccccc21:
- 0.8355838109690358
- 890
COC(OC)C1=C[NH+](c2ccccc2Br)Cc2ccccc21:
- 0.8460249780640304
- 891
CCc1nc(C(=O)NCC2=C[NH+](Cc3ccccc3C)C=C2C(C)OC)n[nH]1:
- 0.642707344354894
- 892
'[NH3+]C[C@]1(Nc2nc(-c3ccccc3)no2)CCCOC1':
- 0.8666819831841052
- 893
FC1C=CC(N2CCC[C@H](Nc3ccccc3)C2)=C1N1CCC[C@H](Nc2ccccc2)C1:
- 0.6519831907652581
- 894
CNC1=C[NH+](Cc2cc(F)ccc2F)CC2=C1CC(S(=O)(=O)NCc1cccnc1)=C2:
- 0.6043347819821075
- 895
CCc1noc(CC)n1:
- 0.597159466361287
- 896
Fc1cccc(F)c1Nc1cccnc1:
- 0.8161268279833283
- 897
Cc1ccccc1S(=O)(=O)Nc1cccc(NC(=O)C2=CC=CCC2O)c1:
- 0.7384552755371777
- 898
FC[C@H]1CCCO[C@H]1C[C@@H]1CCO[C@H]1c1ccc2ccccc2n1:
- 0.829305604569778
- 899
CCc1noc(CN(C)C(=O)NC2=CC=C(C(=O)N[C@H](CO)C(C)C)CC2)n1:
- 0.6176943330459057
- 900
O=C(c1ccccn1)N1CCC[C@H](Nc2ccccc2)C1:
- 0.9406372635334993
- 901
CCc1ccc(Cl)cn1:
- 0.5850200708217455
- 902
COc1ccc(NC(=O)N2CCN(Cc3ccc(Cl)cn3)CC2)cn1:
- 0.9055109623151738
- 903
C[NH+]1CCCC[C@@H]1c1nc(C2=C(c3cc(N[C@@]4(C[NH3+])CCCOC4)ccc3Cl)C=CC2F)no1:
- 0.5795056180738613
- 904
CCCc1cccnc1:
- 0.5830706123148218
- 905
CCCc1ccc(OCC)cc1:
- 0.6642598846124209
- 906
O[C@@H](F)Cc1nccs1:
- 0.6758459619912276
- 907
Cc1cccc([C@@H]2OCCC[C@@H]2CO)c1:
- 0.8050560036428532
- 908
CCC1C=CC(NC(=O)C(C)C)=C1:
- 0.7069307442426036
- 909
CCN(C)C(=O)[C@H](CNC(=O)c1ccccc1Br)C1=CCN=C1:
- 0.8258266767703347
- 910
COS(=O)(=O)c1ccc(Br)cc1C:
- 0.7688792649757209
- 911
CNC(=O)c1ccccn1:
- 0.6083249082775422
- 912
CNC1=C[NH+](CC2=CCC=C2)Cc2ccccc21:
- 0.8167621815614072
- 913
CC(C1=C[NH+](Cc2ccc(Cl)cn2)Cc2ccccc21)C(C)(F)CCc1nc2cccc(F)c2c(=O)[nH]1:
- 0.35771160531283613
- 914
O=C(c1ccccc1)c1ccco1:
- 0.6513052760497945
- 915
CC(=O)N1CCN([C@H](C)C(=O)NC2=CCCO2)CC1:
- 0.7765420945140524
- 916
Cc1ccc(-c2nc(NC(=O)[C@H]3CCC(=O)O3)sc2C)cc1:
- 0.8836773390446477
- 917
CC(=O)N1CCN([C@H](C)C(=O)Nc2c([C@H](C)CNC(=O)C3=CC4=C(C3)N=C(N3CCCC3=O)C4)cnn2C)CC1:
- 0.5234262185524262
- 918
COC(C)C1=C[NH+](Cc2ccccc2-c2ccc3ncccc3c2)Cc2ccccc21:
- 0.5105748527388405
- 919
C=NC(C[C@@H](NC(=O)c1ccc2ncccc2c1)C(C)C)c1ccccn1:
- 0.6416788341095436
- 920
Cc1ccc(F)cc1NS(=O)(=O)C1=CC=C(NC(=O)N[C@H](C2=CC=CC2)C(C)(C)C)C1Br:
- 0.4570562113296149
- 921
C=C1C=C(OC)C=CN1C(=O)c1ccc(O)cc1:
- 0.8673139992953905
- 922
O=C1CCCN1C1=CC=C(Cl)C1:
- 0.6092904318069521
- 923
CC1=NC(c2ccccc2)=NC1:
- 0.5961003452128552
- 924
CCN(C)C(=O)NCCc1ccn(-c2c(F)cccc2OC)c1:
- 0.8897859466475514
- 925
COc1ccc(Nc2ccc(F)cc2NS(=O)(=O)C2=CCN(c3c(F)cccc3F)C2)cn1:
- 0.5262047482205761
- 926
CNC1=C[NH+](Cc2ccc(C(C)(C)[C@H](NC(=O)Nc3cccnc3C)c3ccccc3)cn2)Cc2ccccc21:
- 0.26368136812309473
- 927
CCc1noc(CC(=O)Nc2ccc(S(=O)(=O)N3CCN(C(C)=O)CC3)cc2)n1:
- 0.7262559955567105
- 928
CC1=CCCC=C1:
- 0.4317100678171195
- 929
CC[NH+]1CCCC[C@@H]1c1nc(CCCl)no1:
- 0.8034944139241769
- 930
CC(C)[NH2+]C[C@@H]1CCO[C@H]1c1ccc(CN2CCN(C(=O)N[C@H]3CCCO3)CC2=O)[nH]1:
- 0.5832156733266287
- 931
CNC1C(c2nc(NC(=O)[C@H]3CC=CCO3)sc2C)=Cc2ccccc21:
- 0.8114754990638468
- 932
C[C@H](NC(=O)Nc1cnoc1)c1ccccc1:
- 0.8525785633332114
- 933
COC1CC=C(C(=O)NC[C@@H](C)C2=CCN=C2)CC1:
- 0.8220833440526185
- 934
CC1=CCC=C1C(=O)NC1=CCN(C)N=C1:
- 0.7548854015664829
- 935
CC(C)CNC(=O)C1=C[C@](C[NH3+])(Nc2ccc(Cl)c(Cl)c2)CO1:
- 0.7277593391069723
- 936
OC[C@H]1CCCO[C@H]1C1=CC=CC1:
- 0.6999674904473075
- 937
CC(=O)[C@H]1CCC(=O)O1:
- 0.47624331797948094
- 938
OC[C@H]1CCCO[C@H]1N1CCC[C@H](CCc2ccc(F)cc2)C1:
- 0.9037288910404474
- 939
CC[C@H](O)C[NH+]1CCCC[C@@H]1c1nc(CCNC(=O)C(C)C)no1:
- 0.6319604874161349
- 940
Cc1ccccc1S(=O)(=O)Nc1cc(F)ccc1[C@H]1C(F)=CCN1c1ccccc1:
- 0.5983980345362742
- 941
CCN(C)C(=O)N[C@@H](c1ccccn1)C(C)OC:
- 0.868122347749134
- 942
CCN(C)C(=O)N[C@@H](C1=C(C(C)C)C(c2noc([C@H]3CCCC[NH+]3C)n2)=CC1)c1ccccn1:
- 0.6547535142684439
- 943
Cc1ccccc1CN1CCN(C(=O)Cc2ccc(Cl)cn2)CC1=O:
- 0.8442162557694763
- 944
C1=CCCCC1:
- 0.3925134126271643
- 945
Cc1ccccn1:
- 0.4719983679006756
- 946
C1=CCN(c2ccccn2)C=C1:
- 0.6208256440961897
- 947
C[C@@H](NC(=O)Nc1cc1=O)C(C)(C)C:
- 0.7522809059039485
- 948
C1=CSCC=N1:
- 0.44527256203059684
- 949
CN(C(=O)N[C@@H](c1ccccn1)c1ccccc1OF)c1ccccc1OF:
- 0.6765113308618687
- 950
COC(C)C(F)(F)CCc1nc2cccc(F)c2c(=O)[nH]1:
- 0.9233373381246818
- 951
CN(C)C(=O)c1cccc(NC(=O)C=CCl)c1:
- 0.8376924329621376
- 952
CCC=C[C@@H](NC(=O)N(C)CC)c1ccccn1:
- 0.8131070540021949
- 953
CC(=O)N1C=C([C@@H](C(C)Cc2c(C(=O)NC3=CCN(C)N=C3)ccc3c2OC(C)(C)C3)C(C)(C)F)CCC1:
- 0.5440225392010762
- 954
CC(=O)N1C=CC=CC1:
- 0.4686981616841731
- 955
CNC1=C[NH+](Cc2cc(N)c(C(=O)NC[C@@H](C)C3=CCN=C3)cn2)Cc2ccccc21:
- 0.5435313552294071
- 956
CCCC[NH+]1CCCC[C@@H]1c1nc(C(=O)NCc2ccccc2CC)no1:
- 0.7477052553470961
- 957
CC(C)[C@@H](CO)c1ccccc1:
- 0.7270346303463987
- 958
COc1cc(Br)ccc1S(=O)(=O)NCC1=CCCN=C1:
- 0.8759744399435659
- 959
COc1ccc([SH](=O)(CC2=CC=C(O)C2)OO)c(C(C)C)c1:
- 0.4244002401077607
- 960
CC(C)CNC(=O)c1c(Br)cccc1-n1cnnc1Cc1ccc(NC(=O)C(C)C)cc1:
- 0.47528464656247943
- 961
COC1=C([C@@H](NC(=O)Nc2cccnc2C)C(C)(C)C)CCC=C1:
- 0.8709187622957388
- 962
COc1cc(Br)ccc1C:
- 0.67822412621344
- 963
Cc1ccc(F)cc1NS(=O)(=O)C1=CCN(C2=CC=CC2)C1:
- 0.9278177589933961
- 964
CCc1noc(CN(C)F)n1:
- 0.6155601309772818
- 965
COC(C)[C@@H]1OCCC[C@@H]1CO:
- 0.6877764997709983
- 966
CCc1cc(F)ccc1F:
- 0.5648072889555772
- 967
CN1CCCC1=O:
- 0.4256862105726386
- 968
CC1ON=C(c2ccccc2)N=C1NC(=O)N[C@H](C1=CC=CC1)C(C)(C)C:
- 0.8544425621398489
- 969
Cc1ccccc1CN1CCN(C(=O)N2CCC[C@H](Nc3ccccc3)C2)CC1=O:
- 0.8473810739196963
- 970
CC[C@H]1CCCC[NH+]1CC:
- 0.582910315252771
- 971
CC[NH+]1Cc2ccccc2OC2(CCC(OC)CC2)C1:
- 0.8901229349433942
- 972
CCN(C)C(=O)N[C@@H](C1=CCN=C1)c1ccccn1:
- 0.8948325149576383
- 973
O=C1C=CCCC1=O:
- 0.42472483745190875
- 974
Fc1ccc(F)c(C[C@@H]2CCO[C@H]2c2ccc3ccccc3n2)c1:
- 0.6877121996850843
- 975
Brc1ccccn1:
- 0.5246354080014144
- 976
COC(C)C1=C[NH+](c2cc(Br)ccc2S(=O)(=O)CC2=CC=C(O)C2)CC2=C1CC(C)=C2:
- 0.6115343499501361
- 977
CCCn1cnnc1-n1cnnc1Cc1ccc(NC(=O)C(C)C)cc1:
- 0.7044465754348472
- 978
Cc1ccc(Nc2cccnc2C)o1:
- 0.7866995831896558
- 979
COC1=CCCC[C@@H]1c1nc(-c2ccccc2)no1:
- 0.8424119545311772
- 980
CCOC1=CC=C(Cc2nncn2C2CC2)C1:
- 0.7808835253982775
- 981
Cc1ccccc1S(=O)(=O)NC1=C[C@@H](NC2=CCCC2)CCC1:
- 0.869019182518369
- 982
COC(C)C1=C[NH+](Cc2ccccn2)CC2=CCC(C(C)C)=C21:
- 0.9048269600759012
- 983
COC1=CN(C(=O)[C@H]2CCO[C@H]2C)CCC1:
- 0.7149337542647541
- 984
COC1CCC2(CC1)C[NH+](CC(OC)C1=C[NH+](Cc3ccccc3C)CC3=C1CC(C)=C3)Cc1ccccc1O2:
- 0.5598825987900615
- 985
CC(C)[NH2+]C[C@@H]1CCO[C@H]1C1CCc2c(F)ccc(F)c2N1:
- 0.8932000278268571
- 986
Brc1cccc(N[C@@H]2CC=CCC2)c1:
- 0.785078682561295
- 987
COC(C)C1=C[NH+](C2=CCC(C(C)OC)=C2Br)Cc2ccccc21:
- 0.8313653510193626
- 988
CCCc1ccn(-c2c(F)cccc2F)c1:
- 0.744211213068536
- 989
Cc1ncccc1NC(=O)N[C@H](C1=CCC=C1)C(C)(C)C:
- 0.8868767132283472
- 990
CC(=O)NC(c1ccccn1)c1ccccn1:
- 0.8679014560965412
- 991
OC[C@H]1C=C(Cl)O[C@H]1c1cccc(C(F)(F)F)c1:
- 0.897542831084093
- 992
COc1ccc(-c2noc([C@H]3CCCC[NH+]3[C@@H]3OCCC[C@@H]3CO)n2)c(C(C)C)c1:
- 0.75360035623035
- 993
Cc1c([C@H](C)CNC(=O)C2=CCCOC2)cnn1C:
- 0.890404591401743
- 994
CO[C@@H](NC(=O)Nc1cccnc1C)C(C)(C)C:
- 0.8113452969382416
- 995
C[NH+]1CCCC[C@@H]1c1nc(C2=CCC(NC(=O)N3CCN(Cc4cccs4)CC3)=C2)no1:
- 0.721760800626199
- 996
COC(Br)C1=C[NH+](CC2N=NC=CS2)Cc2ccccc21:
- 0.8315996407757855
- 997
C1=NN=C2CCCCC2C1:
- 0.48636320456128607
- 998
COC(C)C1=C[NH+](C)Cc2ccccc21:
- 0.7611217202269365
- 999
CC(C)(C)[C@H](NC(=O)Nc1cc1=O)C1=CN(c2ccccc2)CCC1:
- 0.8937997142624069
- 1000
